\documentclass[a4paper,12p]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}

\setlength{\textwidth}{165mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textheight}{240mm}
\setlength{\footskip}{10mm}
\setlength{\topmargin}{5mm}
\setlength{\headheight}{-5mm}
\setlength{\headsep}{0mm}

%\newcommand{\dfrac}{\displaystyle \frac}
\newcommand{\dsum}{ \displaystyle \sum }
\newcommand{\dint}{ \displaystyle \int }
\newcommand{\dsqrt}{ \displaystyle \sqrt }


\begin{document}
\noindent Universit\'e Pierre et Marie Curie\\
License LM125 Ann\'ee 2009-2010\\
3S-1 \\


\begin{center}
{\bf Contrôle continu 1}\\
%Nombres complexes\\
\end{center}
\vspace{1cm}

\noindent {\bf Question de cours}\\
Soient $A$ et $B$ deux matrices de $\mathcal{M}_n(\mathbf{C})$, de
coefficients $a_{ij}$ et $b_{ij}$. On pose $S = A+B$ et $P = AB$.
Expliciter les coefficients $s_{ij}$ et $p_{ij}$ de $S$ et de $P$.
\vspace{0.5cm}

\noindent {\bf Exercice 1}\\
Soit
$ M =
\left(
\begin{array}{cc}
-10 & 18 \\
-6 & 11 
\end{array}
\right)
$
et
$ P =
\left(
\begin{array}{cc}
2 & 3 \\
1 & 2 
\end{array}
\right)
$.
\begin{itemize}
\item Calculer, si elle existe, l'inverse de $P$, $P^{-1}$.
\item Calculer $D = P^{-1}MP$. Que peut-on dire sur $D$ et $M$ ?
\item Calculer $D^n$.
\item Montrer que $M^n = PD^nP^{-1}$.
\item Calculer $M^n$.
\end{itemize}
\vspace{0.5cm}

\noindent {\bf Exercice 2}\\

Résoudre le système
$\left\{
\begin{array}{l}
2x + 3y +z= 4\\
x + y - 2z = 1\\
x + 4y + z = 1
\end{array}
\right.$

Résoudre, en fonction du paramètre $\alpha$, le système
$\left\{
\begin{array}{l}
\cos \!\alpha \ x - \sin\!\alpha \ y= 0\\
\sin \!\alpha \ x - \cos \!\alpha \ y = 0\\
\end{array}
\right.$
\vspace{0.5cm}

\noindent {\bf Exercice 3}\\
Soit $A \in \mathcal{M}_n(\mathbf{C})$. On suppose qu'il existe $\alpha$
et $\beta$ tels que $M^2 = \alpha M + \beta I_n$.
\begin{itemize}
\item Montrer que, pour tout $n \geq 0$, il existe $\alpha_n$ et $\beta_n$ 
tels que $M^n = \alpha_n M + \beta_n I_n$. (On ne demande pas les expressions
de $\alpha_n$ et $\beta_n$).
\item On suppose que $\beta$ est non nul. Calculer $M^{-1}$.
\item Montrer que pour toute matrice
$ M =
\left(
\begin{array}{cc}
a & b \\
c & d 
\end{array}
\right)
$
de
$\mathcal{M}_2(\mathbf{C})$,
il existe  $\alpha$
et $\beta$ tels que $M^2 = \alpha M + \beta I_n$. Les expliciter, et calculer
$M^{-1}$ quand cela est possible.
\end{itemize}
\vspace{0.5cm}

\noindent {\bf Exercice 4}\\

Inverser, quand c'est possible, les matrices
$A = 
\left(
\begin{array}{ccc}
1 & 0 & 1 \\
1 & 2 & 0 \\
1 & 1 & 0
\end{array}
\right)$,
$B = 
\left(
\begin{array}{ccc}
1 & 2 & 3 \\
3 & 2 & 1 \\
1 & 1 & 1 \\
\end{array}
\right)$,
$C = 
\left(
\begin{array}{cc}
1 & a \\
a & 1 
\end{array}
\right)$
\vspace{0.5cm}


\end{document}