\documentclass[french, a4paper, 10pt]{article}
\usepackage{times}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts,amsmath,amsthm,amssymb,stmaryrd}
\usepackage{graphicx}
\usepackage{babel}
\usepackage{a4wide}
\usepackage{dsfont}

\textheight 25.6cm \textwidth 16.9cm
\oddsidemargin 0pt \evensidemargin 0pt

\def\bbox#1{\mbox{\boldmath{$#1$}}}
%Changes by Kay Wiese the 22.4.1994
\setlength{\topmargin}{0cm}
\setlength{\hoffset}{-0.6cm}
\setlength{\voffset}{-.5cm}
\setlength{\headsep}{0cm}
\setlength{\headheight}{0cm}
\setlength{\topskip}{0cm}

\newenvironment{syst}[1][l]%
	{\ensuremath{\left \{ \hskip -1.5 mm \begin{array}{#1@{\ =\ }l}}}%
	{\end{array}\right.}
\newenvironment{systsimple}[1][l]%
	{\ensuremath{\begin{array}[t]{#1@{\ =\ }l}}}%
	{\end{array}}
\newenvironment{varsyst}[1][l]%
	{\ensuremath{\left \{ \hskip -1.5 mm%
	 \begin{array}{#1@{\ }c@{\ }l}}}%
	{\end{array}\right.}
	
\newcounter{exercice}
\newcommand{\exercice }
{\noindent \textbf{Exercice \addtocounter{exercice}{1}
\arabic{exercice}.} }
\setcounter {exercice}{0}

\begin{document}

\noindent%
LM-125 Calcul Matriciel, deuxi�me semestre 2009-2010 \hfill  Universit\'e Pierre et Marie Curie\\
\begin{center}
{\bf \large{Feuille de TD 3 : Espaces Vectoriels et Applications Lin\'eaires}}
\end{center}

\vspace{0.5cm}

\begin{center}
{\bf Espaces Vectoriels}
\end{center}

\exercice
On d\'efinit sur $E= {\Bbb R}^2$ les lois $\oplus$ et $\otimes$ de la mani\`ere suivante :
\begin{itemize}
\item[$\bullet$] $(x,y)\oplus(x', y') = (x+x' , y+y')$, pour $x,x',y,y' \in {\Bbb R}$, et
\item[$\bullet$] $\lambda \otimes (x,y) = (\lambda x, \lambda^2 y)$, pour $\lambda, x, y \in {\Bbb R}$.
\end{itemize}
L'espace $(E,\oplus, \otimes)$ est-il un ${\Bbb R}$-espace vectoriel ? Donner deux lois "naturelles" (canoniques) qui font de $E$ un ${\Bbb R}$-espace vectoriel.

\vspace{0.5cm}

\exercice
Soient $E$ un $K$-espace vectoriel et $U,V \subset E$ deux sous-espaces vectoriels. Montrer que l'intersection de $U$ et $V$ est encore un sous-espace vectoriel de $E$. Montrer que $U \cup V$ est un sous-espace vectoriel de $E$ si et seulement si $U \subset V$ ou $V \subset U$.

\vspace{0.5cm}

\exercice
Montrer que le $K$-espace vectoriel $K$ n'admet pas d'autre sous-espace vectoriel que $\{0 \}$ et $K$.

\vspace{0.5cm}

\exercice
Quels sont les sous-espaces vectoriels de ${\Bbb C}$ vu comme ${\Bbb C}$-espace vectoriel puis comme
${\Bbb R}$-espace vectoriel ?

\vspace{0.5cm}

\exercice
D\'eterminer si les ensembles suivants sont des sous-espaces vectoriels de ${\Bbb R}^2$ :
$$A_1=\{ (x,y) \in {\Bbb R}^2 \; : \; y=x \}, \quad A_2=\{ (x,y) \in {\Bbb R}^2 \; : \; y=x^2 \}, \quad A_3=\{ (x,y) \in {\Bbb R}^2 \; : \; y\geq x \}$$

\vspace{0.5cm}

\exercice
D\'eterminer si les ensembles suivants sont des sous-espaces vectoriels de ${\Bbb R}^3$ :
$$\begin{array}{ll}
A_1=\{ (x,y,0) \; : \; x,y\in {\Bbb R}\}, & A_2=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x+y+z=0 \}, \\
A_3=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x+y+z=1 \}, & A_4=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x^2+y^2=z^2 \}, \\
A_5=\{ (x,y,z) \in {\Bbb R}^3 \; : \; 3x=2y+5z \}, & A_6={\Bbb Q}^3.
\end{array}$$

\vspace{0.5cm}

\exercice
Soit ${\cal A}({\Bbb R},{\Bbb R})$ l'espace vectoriel sur ${\Bbb R}$ des applications de ${\Bbb R}$ dans ${\Bbb R}$. Les ensembles suivants sont-ils
des sous-espaces vectoriels de ${\cal A}({\Bbb R},{\Bbb R})$ ?
\begin{enumerate}
\item L'ensemble des fonctions continues sur ${\Bbb R}$.
\item L'ensemble des fonctions paires.
\item L'ensemble des fonctions impaires.
\item L'ensemble des fonctions croissantes.
\item L'ensemble des fonctions monotones.
\item L'ensemble des fonctions positives.
\item L'ensemble des fonctions born\'ees.
\item L'ensemble des fonctions d\'erivables.
\item L'ensemble des fonctions nulles en $1$.
\item L'ensemble des fonctions \'egales \`a $1$ en $0$.
\item L'ensemble $\{ f \in {\cal A}({\Bbb R},{\Bbb R}) \; : \; \forall x \in {\Bbb R}, \; f(x+1)=2f(x) \}$.
\item L'ensemble $\{ f \in {\cal C}^2({\Bbb R}) \; : \; f^"=0\}$.
\item L'ensemble des fonctions $2\pi$-p\'eriodiques.
\end{enumerate}

\vspace{0.5cm}

\exercice
On d\'esigne par $E$ l'espace des applications $g$ de ${\Bbb R}$ dans ${\Bbb R}$ pouvant s'ecrire sous la forme
$$g (x) = a \cos (2x) + b \cos (x) + c , \;\; \forall x \in {\Bbb R},$$
avec $a$, $b$ et $c$ dans ${\Bbb R}$.
\begin{enumerate}
\item Montrer que $E$ est un espace vectoriel sur ${\Bbb R}$.
\item Soient $f$ et $k$ d\'efinies par $f(x)= \sin^2 x$ et $k(x)= \cos^2 x + \sin^2 (x/2)$. Les fonctions $f$ et $k$
appartiennent-elles \`a $E$ ? Quel est le sous-espace engendr\'e par $f$ ?
\item Montrer que l'espace
$$\{ a \cos^2 x + b \sin^2 (x/2) \; : \; a, b \in {\Bbb R} \}$$
est un sous-espace de $E$. Quel est son intersection avec ${\rm Vect}(f)$ ?
\end{enumerate}

\vspace{0.5cm}

\exercice
Soit,
$$E= \{ f_{a,b} \in {\cal F}({\Bbb R} , {\Bbb R}) \; , \; a,b \in {\Bbb R} \},$$
o�   $f_{a,b}( x) \triangleq (ax+b) e^{2x}$, pour tout $x \in \Bbb R$.
\begin{enumerate}
\item D\'emontrer que $E$ est un ${\Bbb R}$-espace vectoriel.
\item D\'emontrer que l'ensemble $F$ des fonctions $f_{a,b}$ monotones sur ${\Bbb R}$ est un sous-espace vectoriel de $E$. Le
d\'ecrire.
\end{enumerate}

\vspace{0.5cm}

\exercice
Les sous-espaces vectoriels suivants de ${\Bbb R}^3$ sont-ils suppl\'ementaires dans ${\Bbb R}^3$?
$$\begin{array}{lcl}
F_1=\{ (x,x,x) \; : \; x\in {\Bbb R}\} & et & G_1=\{ (0,x,y) \; : \; (x,y)\in {\Bbb R}^2 \}, \\
F_2=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x+2y+z=0 \} & et & G_2=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x-2y+z=0 \} ,\\
F_3=\{ (x,y,x+y) \; : \; (x,y)\in {\Bbb R}^2 \} & et & G_3=\{ (x,-x,0) \; : \; x\in {\Bbb R} \} , \\
F_4=\{ (x,y,x+y) \; : \; (x,y)\in {\Bbb R}^2 \}  & et & G_4=\{ (x,x,0) \; : \; x\in {\Bbb R} \}, \\
F_5=\{ (x,y,z) \in {\Bbb R}^3 \; : \; x+y+z=0\} & et & G_5=\{ (x,y,x)  \; : \; (x,y)\in {\Bbb R}^2 \}.
\end{array}$$

\vspace{0.5cm}

\exercice
On consid\`ere les sous-espaces vectoriels $F_1$, $F_2$ et $F_3$ des fonctions de ${\Bbb R}$ dans ${\Bbb R}$ qui sont respectivement paires, impaires et nulles en 0.
\begin{enumerate}
	\item D\'eterminer les sous-espaces vectoriels $F_1+F_2$, $F_2+F_3$ et $F_1+F_3$.
	\item Quels couples de sous-espaces vectoriels sont en somme directe ?
\end{enumerate}

\vspace{0.5cm}


\end{document} 