{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1903171483,
      "isDeleted": false,
      "id": "ndmrA2jKs3-uz57ropKQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.121337890625,
      "y": 222.85879516601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.98773193359378,
      "height": 63.56353759765625,
      "seed": 499538174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBRuKbAAVNSgoAlFqT3d-"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2106283829,
      "isDeleted": false,
      "id": "OT1ERhPCXnWWpIz9yVXDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.42218017578125,
      "y": 243.11862182617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1322386110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KnockoutJS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 597503195,
      "isDeleted": false,
      "id": "DkqSQmOy-qKL69WIZp2Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2023620605469,
      "y": 222.79171752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.98773193359378,
      "height": 63.56353759765625,
      "seed": 498216418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cBRuKbAAVNSgoAlFqT3d-",
        "lxRngE6SqoIhAssilRRdj"
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1674366453,
      "isDeleted": false,
      "id": "8sEZ2verL_66ns5vhxm1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4929809570312,
      "y": 230.40338134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 461192702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "angularJS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 648476635,
      "isDeleted": false,
      "id": "QghKT-aRkb-0m-nKCD2qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3037719726562,
      "y": 256.1946105957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 401644222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grunt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1407528315,
      "isDeleted": false,
      "id": "-XBQimic4GqQx-SyzKo1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3481750488281,
      "y": 221.59005737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.64202880859386,
      "height": 59.694824218749986,
      "seed": 537928382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lxRngE6SqoIhAssilRRdj",
        "918ITqb4Gu_wBNlXOs8gc"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1185232405,
      "isDeleted": false,
      "id": "xRDlFkLLLnxVUrJ-KAbiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9802856445312,
      "y": 238.6652069091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 2147158434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OfficeUIFabric",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1878349845,
      "isDeleted": false,
      "id": "xj9SrUNFlLKb84k1-2ZMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5986633300781,
      "y": 191.0770263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.01861572265634,
      "height": 121.30139160156251,
      "seed": 1718528610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2EpbnKeycuojrJdpPzWus",
        "918ITqb4Gu_wBNlXOs8gc"
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1223425403,
      "isDeleted": false,
      "id": "Tj4fb1CLB2jphOVGIYYIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1728515625,
      "y": 201.98794555664062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 723058210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React + typescript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 167308213,
      "isDeleted": false,
      "id": "LIvG53nWCmkjEqwa6jIBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8740234375,
      "y": 236.92474365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2067781566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webpack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1596233243,
      "isDeleted": false,
      "id": "ZibvbYwKMxktJfofn6eAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.03369140625,
      "y": 272.51348876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1299374242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FluentUI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 787678101,
      "isDeleted": false,
      "id": "cBRuKbAAVNSgoAlFqT3d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6370849609375,
      "y": 257.7511901855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.9354248046875,
      "height": 1.56170654296875,
      "seed": 643634530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ndmrA2jKs3-uz57ropKQX",
        "focus": 0.160625132841008,
        "gap": 11.52801513671875
      },
      "endBinding": {
        "elementId": "DkqSQmOy-qKL69WIZp2Rn",
        "focus": 0.017924385879514514,
        "gap": 7.629852294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.9354248046875,
          -1.56170654296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1371333205,
      "isDeleted": false,
      "id": "lxRngE6SqoIhAssilRRdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.05029296875,
      "y": 252.10580444335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.8525390625,
      "height": 0.62298583984375,
      "seed": 1205145954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DkqSQmOy-qKL69WIZp2Rn",
        "focus": -0.11020359155843348,
        "gap": 7.860198974609375
      },
      "endBinding": {
        "elementId": "-XBQimic4GqQx-SyzKo1y",
        "focus": -0.08622226574431016,
        "gap": 5.445343017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.8525390625,
          0.62298583984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1452978779,
      "isDeleted": false,
      "id": "mFVXPCq7PpEDyq197tuBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9985961914062,
      "y": 194.0142822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 45066402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2013",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2070181077,
      "isDeleted": false,
      "id": "Oo1nhmFD5tLbRUZ4H2z_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4664306640625,
      "y": 193.30072021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 953138622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 854175483,
      "isDeleted": false,
      "id": "wnpLWQtXKArxUOD8esc5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6524047851562,
      "y": 191.35012817382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 351364030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2016",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1541400571,
      "isDeleted": false,
      "id": "nwualUSVIT1aiRj-H-Yci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.101318359375,
      "y": 156.4578857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1227130174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 981646523,
      "isDeleted": false,
      "id": "Wan7iW55P_WHWYKaDpl-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3097686767578,
      "y": 630.7898864746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.98773193359378,
      "height": 91.67883300781251,
      "seed": 1213556542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H19kDvxZR1j4lgVZrL4Lv",
        "9dpu_eG3lk40rA5xRa5D5"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 436791093,
      "isDeleted": false,
      "id": "GfwWUfZ4MyK4eN2FL1y6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0960235595703,
      "y": 652.4211730957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 528888738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP.NET MVC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1771283573,
      "isDeleted": false,
      "id": "oLXVuPWWK2zlnILxj_MYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4423675537109,
      "y": 532.0473937988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.44128417968753,
      "height": 82.61145019531254,
      "seed": 702664574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "M5wWRLGmyDDspQKIt9d8S",
        "H19kDvxZR1j4lgVZrL4Lv"
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1415456155,
      "isDeleted": false,
      "id": "oqj_ZmDOy9t5VTqiuG_bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3289947509766,
      "y": 562.65283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 964915042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP.NET WebAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 978,
      "versionNonce": 1176595803,
      "isDeleted": false,
      "id": "H19kDvxZR1j4lgVZrL4Lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9941558837891,
      "y": 638.179642938836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.4402034467039,
      "height": 47.82592485596069,
      "seed": 1950854754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wan7iW55P_WHWYKaDpl-v",
        "focus": -0.2272776467521792,
        "gap": 12.6966552734375
      },
      "endBinding": {
        "elementId": "oLXVuPWWK2zlnILxj_MYZ",
        "focus": 0.1802563565692684,
        "gap": 16.008008223217985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.4402034467039,
          -47.82592485596069
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 348394139,
      "isDeleted": false,
      "id": "jZdoJpokjTtqvCJuGOq5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.18702697753906,
      "y": 601.9453735351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2043386110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1144313237,
      "isDeleted": false,
      "id": "8ySt3DC6tcEGX5h-ubXgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0523834228516,
      "y": 496.8564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 219479522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2017",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1946925851,
      "isDeleted": false,
      "id": "918ITqb4Gu_wBNlXOs8gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2402496337893,
      "y": 248.2541054165676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.38415527343727,
      "height": 0.5748145132911304,
      "seed": 1452599742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-XBQimic4GqQx-SyzKo1y",
        "focus": -0.016517765888636952,
        "gap": 10.250045776367415
      },
      "endBinding": {
        "elementId": "xj9SrUNFlLKb84k1-2ZMa",
        "focus": 0.08484819093286247,
        "gap": 10.974258422851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.38415527343727,
          -0.5748145132911304
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 389036181,
      "isDeleted": false,
      "id": "SvFDzeQ7LfHO6NeBTin7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.959716796875,
      "y": 685.1661987304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 593217470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET 4.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 2063192923,
      "isDeleted": false,
      "id": "oXZZisQYvoBPbD6uo06Zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8473510742188,
      "y": 702.8860626220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.9409790039063,
      "height": 70.51794433593754,
      "seed": 220972606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "9dpu_eG3lk40rA5xRa5D5",
        "l4mQaYusw3tLhJPXg5h_h"
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1350742677,
      "isDeleted": false,
      "id": "S4bGTaZzV8cpIkD6yvgx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8196716308594,
      "y": 728.0055999755859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 17384610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node PhantomJS Printer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 400624123,
      "isDeleted": false,
      "id": "9dpu_eG3lk40rA5xRa5D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8861685300913,
      "y": 674.7550704046387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.13081787579267,
      "height": 67.83222434835716,
      "seed": 1516602402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wan7iW55P_WHWYKaDpl-v",
        "gap": 15.588667919739642,
        "focus": -0.5487962061199766
      },
      "endBinding": {
        "elementId": "oXZZisQYvoBPbD6uo06Zr",
        "gap": 16.830364668334862,
        "focus": -0.760633267222841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.13081787579267,
          67.83222434835716
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1948724539,
      "isDeleted": false,
      "id": "4DrS8wra_zl1UZvpLR9tP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9014282226562,
      "y": 665.9052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 494851874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2017",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1921236379,
      "isDeleted": false,
      "id": "T-ss8uSnQCJyPLiKGtuvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1708679199219,
      "y": 702.1873779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.69525146484375,
      "height": 64.67803955078129,
      "seed": 374917026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "9dpu_eG3lk40rA5xRa5D5",
        "l4mQaYusw3tLhJPXg5h_h"
      ]
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1457494459,
      "isDeleted": false,
      "id": "XJpS--IigFauHwVgwZuwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5527954101562,
      "y": 530.9807739257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.81323242187503,
      "height": 80.23486328125006,
      "seed": 1694219874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "M5wWRLGmyDDspQKIt9d8S",
        "emKOxTAqJiqjvs31CjWxo",
        "Jn-SYlPty4RYUv6E1UK0G"
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 7972731,
      "isDeleted": false,
      "id": "CaRk-75yJpEb9j9L2ZHZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8227233886719,
      "y": 560.5802307128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1215254718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET Core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 824410261,
      "isDeleted": false,
      "id": "VEvcI2FApDeGDpry0bRMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.043953902765629,
      "x": 623.6985473632812,
      "y": 580.5621337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 7090302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Split backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 452125109,
      "isDeleted": false,
      "id": "EkUXhOprbBNdveJaM8WVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2669677734375,
      "y": 496.91973876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1245972670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2018",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 2007430427,
      "isDeleted": false,
      "id": "iwwEdvxZ1gMD1BpjPjbIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.64599609375,
      "y": 498.5023193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.47241210937491,
      "height": 65.38244628906256,
      "seed": 889573858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "emKOxTAqJiqjvs31CjWxo"
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 464274619,
      "isDeleted": false,
      "id": "ouO9sinMQfJYYt5rJEV2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0073547363281,
      "y": 514.2615051269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1684157758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1656236437,
      "isDeleted": false,
      "id": "lkGz77OlA3byJ3HHiJ_1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7625732421875,
      "y": 462.5482177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1139310014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1557834331,
      "isDeleted": false,
      "id": "vD_OfV0qDSJova7wtswP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.95556640625,
      "y": 596.0153198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.43164062499994,
      "height": 48.9650268554688,
      "seed": 1086543614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pMPkGxl5pBcGJbwNnX8dp",
        "Jn-SYlPty4RYUv6E1UK0G"
      ]
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 837738965,
      "isDeleted": false,
      "id": "MExM8kEYQrpBatEGmiDm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4333801269531,
      "y": 608.3578796386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 553656290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1544507963,
      "isDeleted": false,
      "id": "l4mQaYusw3tLhJPXg5h_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3752830642288,
      "y": 740.0239007639564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.208314760883,
      "height": 1.6864737908339293,
      "seed": 810199358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oXZZisQYvoBPbD6uo06Zr",
        "gap": 6.586952986103688,
        "focus": 0.08312423035300663
      },
      "endBinding": {
        "elementId": "T-ss8uSnQCJyPLiKGtuvu",
        "focus": -0.0749199731188547,
        "gap": 9.587270094810037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.208314760883,
          -1.6864737908339293
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 754074357,
      "isDeleted": false,
      "id": "Q0rI1FrRACa2_OXDKvZjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.62548828125,
      "y": 723.3566284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 651397374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Headless Chrome Printer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "M5wWRLGmyDDspQKIt9d8S",
      "type": "arrow",
      "x": 1015.329345703125,
      "y": 568.9005126953125,
      "width": 71.8211669921875,
      "height": 0.22412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691326107,
      "version": 218,
      "versionNonce": 318592501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.8211669921875,
          0.22412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLXVuPWWK2zlnILxj_MYZ",
        "focus": -0.11476779194746448,
        "gap": 4.4456939697265625
      },
      "endBinding": {
        "elementId": "XJpS--IigFauHwVgwZuwx",
        "focus": 0.04339516744261949,
        "gap": 8.40228271484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emKOxTAqJiqjvs31CjWxo",
      "type": "arrow",
      "x": 1231.9925537109375,
      "y": 570.6720581054688,
      "width": 77.683349609375,
      "height": 48.30694580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 956399771,
      "version": 209,
      "versionNonce": 2052988085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.683349609375,
          -48.30694580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJpS--IigFauHwVgwZuwx",
        "focus": 0.5655699363811941,
        "gap": 9.62652587890625
      },
      "endBinding": {
        "elementId": "iwwEdvxZ1gMD1BpjPjbIp",
        "focus": 0.7537059481431487,
        "gap": 1.9700927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jn-SYlPty4RYUv6E1UK0G",
      "type": "arrow",
      "x": 1232.239501953125,
      "y": 582.7638549804688,
      "width": 75.1070556640625,
      "height": 36.9571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562448309,
      "version": 224,
      "versionNonce": 1003238261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.1070556640625,
          36.9571533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJpS--IigFauHwVgwZuwx",
        "focus": -0.34202834399603343,
        "gap": 9.87347412109375
      },
      "endBinding": {
        "elementId": "vD_OfV0qDSJova7wtswP-",
        "focus": -0.6838582729364869,
        "gap": 6.6090087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}