Take SQL DUMP...

___

docker run -i \
    -p 127.0.0.1:3306:3306 \
    -v /Users/benoitpatra/Code/blog-perso/log:/var/log/mysql \
    -e MYSQL_ROOT_PASSWORD=my-secret-pw \
    -e MYSQL_GENERAL_LOG=1 \
    -t cytopia/mysql-5.6


docker run -i \
    -v /Users/benoitpatra/Code/blog-perso/vol:/blog \
    -t myjekyll

___

ruby -r rubygems -e 'require "jekyll-import";
    JekyllImport::Importers::WordPress.run({
      "dbname"         => "benblog",
      "user"           => "root",
      "password"       => "my-secret-pw",
      "host"           => "docker.for.mac.localhost",
      "port"           => "3306",
      "socket"         => "",
      "table_prefix"   => "wp_",
      "site_prefix"    => "",
      "clean_entities" => true,
      "comments"       => true,
      "categories"     => true,
      "tags"           => true,
      "more_excerpt"   => true,
      "more_anchor"    => true,
      "extension"      => "html",
      "status"         => ["publish"]
    })'
___

Retrieve the images with the FTP

___

Remove all the things with a script
___
take care of your URIs