{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 
255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Exercice 5" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 327 "La fonction d\351finie par l'int\351gran
de est continue sur tout intervalle ferm\351 born\351 [x,x^2]. f est d
onc bien d\351finie et d\351rivable sur R.\nOn commence par tracer le \+
graphe de f (on pourra calcul\351e des valeur approch\351e de f).\nOn \+
poursuit l'\351tude de mani\350re classique: \351tude aux bornes et du
 sens de variation \340 l'aide de la d\351riv\351e." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "f:=x->Int(1/sqrt(1+t^4),t=x..x^2);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(-%$IntG6$*&
\"\"\"F0-%%sqrtG6#,&F0F0*$)%\"tG\"\"%F0F0!\"\"/F7;9$*$)F<\"\"#F0F(F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "value(f(x));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*,^$#!\"\"\"\"##\"\"\"F'F),&**,&F)F)*&^#F&F)
)%\"xGF'F)F)F(,&F)F)*&F/F)^#F)F)F)F(-%*EllipticFG6$*(^$F(F(F)F0F)F'F(F
3F),&F)F)*$)F0\"\")F)F)F(F)**,&F)F)*&F.F))F0\"\"%F)F)F(,&F)F)*&F@F)F3F
)F)F(-F56$*(F8F)F/F)F'F(F3F),&F)F)*$F@F)F)F(F&F)F'F(FGF%F9F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "plot(evalf(f(x)),x=-4..4,vie
w=[-4..4,-0.5..4],color=black);" }}{PARA 13 "" 1 "" {GLPLOT2D 561 561 
561 {PLOTDATA 2 "6&-%'CURVESG6#7dw7$$!\"%\"\"!$\"0++![pu&R$!#97$$!0+++
;Rz&RF-$\"0++q2g<R$F-7$$!0++![AM@RF-$\"0++S!*4#)Q$F-7$$!0++?>&=!)QF-$
\"0+++*Q7%Q$F-7$$!0++5Kb(QQF-$\"0++II2*zLF-7$$!0++!fB_(z$F-$\"0+++#Qgv
LF-7$$!0++]7%HfPF-$\"0+++8::P$F-7$$!0++I+6(>PF-$\"0++qmxrO$F-7$$!0++?3
u(yOF-$\"0++IfwDO$F-7$$!0++gWozj$F-$\"0++]<pyN$F-7$$!0++I$[*ff$F-$\"0+
++*e*GN$F-7$$!0++IXC!fNF-$\"0++!>5S[LF-7$$!0+++c/u^$F-$\"0++!*f2KM$F-7
$$!0++Ix8cZ$F-$\"0++S=XyL$F-7$$!0++]gS`V$F-$\"0++gpJDL$F-7$$!0++5ro()R
$F-$\"0++!pvdFLF-7$$!0++?>\"GbLF-$\"0++5E?:K$F-7$$!0++!e:W=LF-$\"0++Ix
TiJ$F-7$$!0++qI)evKF-$\"0++qWC*4LF-7$$!0++!=flPKF-$\"0++])o;/LF-7$$!0+
+g2Qg>$F-$\"0++].jwH$F-7$$!0++![!3k:$F-$\"0++!Q,G\"H$F-7$$!0++5Fe]6$F-
$\"0++]+9WG$F-7$$!0++!oi3xIF-$\"0++!H\\\"zF$F-7$$!0++SLGh.$F-$\"0++]A(
oqKF-7$$!0+++b%e$*HF-$\"0++gMHHE$F-7$$!0++?1]l&HF-$\"0++ggefD$F-7$$!0+
++!=b;HF-$\"0++!G=>[KF-7$$!0++5oH_(GF-$\"0++I\"e*)RKF-7$$!0+++0/[$GF-$
\"0++Sw)\\JKF-7$$!0++I<!p&z#F-$\"0++![j4BKF-7$$!0++5)3E_FF-$\"0+++8IM@
$F-7$$!0++5tPKr#F-$\"0++]eEW?$F-7$$!0++!*=s:n#F-$\"0++58jW>$F-7$$!0++]
,<Qj#F-$\"0++I-1^=$F-7$$!0++qjSDf#F-$\"0+++@*\\uJF-7$$!0++Iy-Pb#F-$\"0
++!*3ST;$F-7$$!0++S.1J^#F-$\"0++!4r*G:$F-7$$!0++?H:MZ#F-$\"0++5Bs99$F-
7$$!0++Swi=V#F-$\"0++I;E!HJF-7$$!0+++uU=R#F-$\"0++?6Ul6$F-7$$!0++][;4N
#F-$\"0++SPSK5$F-7$$!0++57H.J#F-$\"0++5u\"[*3$F-7$$!0++![N.tAF-$\"0++]
#3JwIF-7$$!0++Ih)GIAF-$\"0+++<a01$F-7$$!0++S.d?>#F-$\"0++gCDe/$F-7$$!0
++g>%H^@F-$\"0++!)3;%HIF-7$$!0++!f*yA6#F-$\"0++qj%)H,$F-7$$!0++?bd*o?F
-$\"0++gQ]Q*HF-7$$!0++qRW9.#F-$\"0++]#QZwHF-7$$!0++5jm)))>F-$\"0++gmxd
&HF-7$$!0++!>;1]>F-$\"0+++<]f$HF-7$$!0++].:w!>F-$\"0++I-HJ\"HF-7$$!0++
5\"3*4(=F-$\"0++q*zT#*GF-7$$!0++]4!GH=F-$\"0++IO#fnGF-7$$!0++?g*)*)y\"
F-$\"0++!>`EUGF-7$$!0+++VD([<F-$\"0++![y_:GF-7$$!0++IQ4'3<F-$\"0++?;dt
y#F-7$$!0++5Uq+n\"F-$\"0++S`R(eFF-7$$!0++?y3%G;F-$\"0++5d\\fs#F-7$$!0+
+!>Aq)e\"F-$\"0++!Q\"eFp#F-7$$!0++?$H\"pa\"F-$\"0+++?0cl#F-7$$!0++Ic$3
4:F-$\"0++q4X)>EF-7$$!0++!H]Fn9F-$\"0++?\"4xxDF-7$$!0++!R(HsU\"F-$\"0+
+?5[Z`#F-7$$!0+++#>G(Q\"F-$\"0++SQ_*)[#F-7$$!0++!pibX8F-$\"0++qz)zPCF-
7$$!0++5UDrI\"F-$\"0+++A_uQ#F-7$$!0++](pwn7F-$\"0++SP[CL#F-7$$!0++]d5V
A\"F-$\"0++IE5uE#F-7$$!0++SOk\\=\"F-$\"0+++M9W?#F-7$$!0++I\\DZ9\"F-$\"
0++!GXzN@F-7$$!0++!)f.Q5\"F-$\"0++gY'eh?F-7$$!0++IT)=m5F-$\"0++!yvZ*)>
F-7$$!0++S%=4E5F-$\"0++q)yn3>F-7$$!0+++$\\+j)*!#:$\"0++?I=[#=F-7$$!0++
+;htV*F]cl$\"0++gBS;t\"F-7$$!0+++(*[<1*F]cl$\"0++?%e0Z;F-7$$!0+++[q$G'
)F]cl$\"0++!okdZ:F-7$$!0+++!)zsB)F]cl$\"0++I(H(oX\"F-7$$!0+++-;.&yF]cl
$\"0++!yh)pO\"F-7$$!0+++k0UV(F]cl$\"0++!fp)3F\"F-7$$!0+++,7k,(F]cl$\"0
++!\\Oiv6F-7$$!0+++m\"GOmF]cl$\"0++S!\\Y!4\"F-7$$!0+++7+EB'F]cl$\"0++I
jw>+\"F-7$$!0+++SY'QeF]cl$\"0++]qw#y\"*F]cl7$$!0+++S'f6aF]cl$\"0++IsbJ
H)F]cl7$$!0+++Uz?/&F]cl$\"0++]qM:b(F]cl7$$!0+++tvwh%F]cl$\"0++Sy?*GnF]
cl7$$!0+++&Rr=UF]cl$\"0++S^+^)fF]cl7$$!0+++r0O#QF]cl$\"0++]>MuF&F]cl7$
$!0+++;$=GMF]cl$\"0++Iv'p)f%F]cl7$$!0+++>x[-$F]cl$\"0++ILNt$RF]cl7$$!0
+++hztf#F]cl$\"0+++PO3F$F]cl7$$!0+++>1a?#F]cl$\"0++5Nm7p#F]cl7$$!0+++5
y%==F]cl$\"0++Sbl*[@F]cl7$$!0+++Me[S\"F]cl$\"0++!>j;-;F]cl7$$!0+++!**Q
@**!#;$\"0++]Nj04\"F]cl7$$!0+++q))p@'F\\jl$\"0++!)*))[.mF\\jl7$$!0+++?
e)G=F\\jl$\"0++IS0B'=F\\jl7$$\"0+++!e#H%=F\\jl$!0++S-i*3=F\\jl7$$\"0++
+]*[PhF\\jl$!0++!=IzgdF\\jl7$$\"0+++[BO-\"F]cl$!0++SR<$)=*F\\jl7$$\"0+
++h#f*Q\"F]cl$!0++g/Wk>\"F]cl7$$\"0+++9j6!=F]cl$!0++]#[bw9F]cl7$$\"0++
+(=Y:AF]cl$!0+++$=5C<F]cl7$$\"0+++[\"zFEF]cl$!0++qr8g$>F]cl7$$\"0+++\"
Q25IF]cl$!0++5#Gc,@F]cl7$$\"0+++00fS$F]cl$!0++g\\\\8C#F]cl7$$\"0+++Eu_
\"QF]cl$!0++]H%p^BF]cl7$$\"0+++iILA%F]cl$!0++?m(fECF]cl7$$\"0+++umIk%F
]cl$!0++IT`lY#F]cl7$$\"0+++aqF,&F]cl$!0++SHO,Z#F]cl7$$\"0+++\\p*GaF]cl
$!0++I\\!GQCF]cl7$$\"0+++Nxo%eF]cl$!0++!p0rnBF]cl7$$\"0+++,4'\\iF]cl$!
0++q*z3jAF]cl7$$\"0+++(zK:mF]cl$!0++5<2t8#F]cl7$$\"0+++=.-0(F]cl$!0++S
%4\"3&>F]cl7$$\"0+++[*f=uF]cl$!0++q`>Kw\"F]cl7$$\"0+++.Kr%yF]cl$!0++q@
XU^\"F]cl7$$\"0+++*eXE#)F]cl$!0++S\")z.F\"F]cl7$$\"0+++MMEk)F]cl$!0+++
ZhT$)*F\\jl7$$\"0+++gM*Q!*F]cl$!0++5RX)zpF\\jl7$$\"0+++PKCX*F]cl$!0++S
>_F&RF\\jl7$$\"0+++T_@$)*F]cl$!0+++kNh>\"F\\jl7$$\"0++S<tT-\"F-$\"0++g
ZCno\"F\\jl7$$\"0++q&prm5F-$\"0++I77I_%F\\jl7$$\"0++gW^P5\"F-$\"0++!='
)4EoF\\jl7$$\"0++!4(\\P9\"F-$\"0++!)eR%=\"*F\\jl7$$\"0++!G=2&=\"F-$\"0
++5r:k7\"F]cl7$$\"0+++Y(\\D7F-$\"0+++g;XJ\"F]cl7$$\"0++qL6YE\"F-$\"0++
q4VnZ\"F]cl7$$\"0++!G1/38F-$\"0++![R^N;F]cl7$$\"0++gxjqM\"F-$\"0++qoA0
w\"F]cl7$$\"0++!>$H()Q\"F-$\"0+++His(=F]cl7$$\"0++]\\%[E9F-$\"0++]:p&p
>F]cl7$$\"0++!p3wn9F-$\"0+++Sdt0#F]cl7$$\"0++gs)f1:F-$\"0++I:o(G@F]cl7
$$\"0++SZ&>Z:F-$\"0++?d1J>#F]cl7$$\"0++g@')oe\"F-$\"0++!zK'pC#F]cl7$$
\"0++guQ%G;F-$\"0+++ko[H#F]cl7$$\"0++qwe%o;F-$\"0++g#evLBF]cl7$$\"0++?
-&Q4<F-$\"0+++0DqO#F]cl7$$\"0++qQs*\\<F-$\"0++qt\"G%R#F]cl7$$\"0++5'zE
(y\"F-$\"0++!*pi[T#F]cl7$$\"0++I*G,I=F-$\"0++g6&zLCF]cl7$$\"0++]ZW#o=F
-$\"0++![#*)pW#F]cl7$$\"0++IJ2!4>F-$\"0++!HhhdCF]cl7$$\"0++!\\D-[>F-$
\"0++!=F$[Y#F]cl7$$\"0++q&RM\"*>F-$\"0++?>_)pCF]cl7$$\"0+++6d)G?F-$\"0
++]BT>Z#F]cl7$$\"0++!z[Vr?F-$\"0++!>$o?Z#F]cl7$$\"0++!)))R-6#F-$\"0++S
\"*Q.Z#F]cl7$$\"0++IZ'o_@F-$\"0++?EnmY#F]cl7$$\"0++!)p5$*=#F-$\"0+++!=
<iCF]cl7$$\"0++?T@5B#F-$\"0+++PEdX#F]cl7$$\"0++S!>JrAF-$\"0++]B7$[CF]c
l7$$\"0++q2w:J#F-$\"0++54u)RCF]cl7$$\"0++]7#p^BF-$\"0++q_k0V#F]cl7$$\"
0++!)3J-R#F-$\"0++!\\B(3U#F]cl7$$\"0++Ss#*=V#F-$\"0++!G#p'4CF]cl7$$\"0
++!*G*frCF-$\"0+++7w$)R#F]cl7$$\"0++gd)Q8DF-$\"0++?#\\#fQ#F]cl7$$\"0++
q%z@^DF-$\"0++!Qs@uBF]cl7$$\"0++qZEIf#F-$\"0++]Dg3O#F]cl7$$\"0++!o<2LE
F-$\"0++5\\6xM#F]cl7$$\"0++qe>In#F-$\"0++go)HMBF]cl7$$\"0++!R_u9FF-$\"
0++S<@+K#F]cl7$$\"0++!*3wJv#F-$\"0++]XnmI#F]cl7$$\"0++I`MDz#F-$\"0+++G
BGH#F]cl7$$\"0++5$4*f$GF-$\"0++?owtF#F]cl7$$\"0++I9P`(GF-$\"0++!*RvKE#
F]cl7$$\"0++q,wb\"HF-$\"0++qFn([AF]cl7$$\"0+++\"z\\cHF-$\"0++?:ZRB#F]c
l7$$\"0++S48T*HF-$\"0++5P&G?AF]cl7$$\"0++]m4U.$F-$\"0++5G*p0AF]cl7$$\"
0++S,,S2$F-$\"0++5J<7>#F]cl7$$\"0++?Rll6$F-$\"0+++lNd<#F]cl7$$\"0+++hE
T:$F-$\"0++g\"\\4i@F]cl7$$\"0++!fWY(>$F-$\"0++?\"\\RY@F]cl7$$\"0++!HNd
OKF-$\"0++gZtA8#F]cl7$$\"0++g!*p_F$F-$\"0++!zRN=@F]cl7$$\"0++g%4)oJ$F-
$\"0++g'RX.@F]cl7$$\"0++gIg'eLF-$\"0++q@t&)3#F]cl7$$\"0++SMtmR$F-$\"0+
+g!*4^2#F]cl7$$\"0++g\\TqV$F-$\"0++!yy*31#F]cl7$$\"0++!poVwMF-$\"0+++Y
=r/#F]cl7$$\"0+++(=9>NF-$\"0++qV(GK?F]cl7$$\"0++]c$4cNF-$\"0++qQZ&>?F]
cl7$$\"0++]$R`)f$F-$\"0++IMD]+#F]cl7$$\"0++56I%QOF-$\"0++?y%[\"*>F]cl7
$$\"0++!Q4%zn$F-$\"0++!eP=y>F]cl7$$\"0++I>$[<PF-$\"0++?&G)\\'>F]cl7$$
\"0+++z8yv$F-$\"0++!)*[j^>F]cl7$$\"0++qaj0!QF-$\"0++?H;w$>F]cl7$$\"0++
!*)3wRQF-$\"0++5j\")[#>F]cl7$$\"0++qp`%yQF-$\"0++SlBC\">F]cl7$$\"0++]n
:)>RF-$\"0++I5J#**=F]cl7$$\"0++qg(3hRF-$\"0++gc'>')=F]cl7$$\"\"%F*$\"0
++q(f-u=F]cl-%'COLOURG6&%$RGBG$F*F*FajnFajn-%+AXESLABELSG6$%\"xGQ!6\"-
%%VIEWG6$;F)Fjin;$!\"&!\"\"Fjin" 1 2 0 1 10 0 2 6 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
51 "Etude des limites de f en -infinity et en +infinity" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "limit(f(x),x=infinity);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%&limitG6$-%$IntG6$*&\"\"\"F**$,&F*F**$)%\"
tG\"\"%F*F*#F*\"\"#!\"\"/F/;%\"xG*$)F6F2F*/F6%)infinityG" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 106 "Cel\340 ne fonctionne pas, on encadre l'
int\351grande par 0 \340 gauche et 1/t^2 \340 droite au voisinage de +
infinity" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "limit(int(1/t^2
,t=x..x^2),x=infinity);" }}{PARA 7 "" 1 "" {TEXT -1 110 "Warning, unab
le to determine if 0 is between x and x^2; try to use assumptions or u
se the AllSolutions option\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "limit(f(x),x=-infinity)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&limitG6$-%$IntG6$*&\"\"\"F**$,
&F*F**$)%\"tG\"\"%F*F*#F*\"\"#!\"\"/F/;%\"xG*$)F6F2F*/F6,$%)infinityGF
3" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 100 "Un argument d'int\351grabil
it\351 montre que cette limite existe et est donn\351e par l'int\351gr
ale g\351n\351ralis\351e" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 
"limite_moins_infini:=int(1/sqrt(1+t^4),t=-infinity..infinity);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%4limite_moins_infiniG,$*&#\"\"\"\"\"
#F(-%%BetaG6$#F(\"\"%F-F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "evalf(limite_moins_infini);" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+a$\\\"3P!\"*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
25 "Etude de la d\351riv\351e de f." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "derivee:=diff(f(x),x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%(deriveeG,&*(\"\"#\"\"\"%\"xGF(,&F(F(*$)F)\"\")F(F(#!\"\"F'F(*
&F(F(*$,&F(F(*$)F)\"\"%F(F(#F(F'F/F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "derivee:=simplify(derivee);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(deriveeG*(,&*(\"\"#\"\"\"%\"xGF),&F)F)*$)F*\"\"%F)F)
#F)F(F)*$,&F)F)*$)F*\"\")F)F)F/!\"\"F)F+#F5F(F1F6" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "numerateur:=numer(derivee);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%+numerateurG,&*(\"\"#\"\"\"%\"xGF(,&F(F(*$)F)\"
\"%F(F(#F(F'F(*$,&F(F(*$)F)\"\")F(F(F.!\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 52 "sol:=solve(op(1,numerateur)^2=op(2,numerateur)^2,x
);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$solG6**$-%'RootOfG6$,*\"\"\"F
+*$)%#_ZG\"\"%F+F+*&F/F+F.F+!\"\"*&F/F+)F.\"\"$F+F1/%&indexGF+#F+\"\"#
,$F&F1*$-F(6$F*/F6F8F7,$F:F1*$-F(6$F*/F6F4F7,$F?F1*$-F(6$F*/F6F/F7,$FD
F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "solCalc = [allvalues(
sol)];" }}{PARA 8 "" 1 "" {TEXT -1 152 "Error, invalid input: too many
 and/or wrong type of arguments passed to allvalues; first unused argu
ment is -RootOf(1+_Z^4-4*_Z-4*_Z^3,index = 1)^(1/2)\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "solSort:=select(z-> Im(Z) =0 and is
(z>=0), solCalc);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(solSortG6\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "21 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
