{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" 0 21 "" 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Map
le Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" 0 13 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "Exercice 3" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "? Gamma;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "FunctionAdvisor(GAMMA);" }}{PARA 6 "" 1 "" {TEXT -1 59 "The symmet
ries for GAMMA are unknown to the FunctionAdvisor" }}{PARA 6 "" 1 "" 
{TEXT -1 224 "GAMMA belongs to the subclass \"GAMMA_related\" of the c
lass \"1F1\" and so, in principle, it can be related to various of the
 20 functions of those classes - see FunctionAdvisor( \"GAMMA_related
\" ); and FunctionAdvisor( \"1F1\" );" }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#K%&TABLEG6#73/Q3analytic_extension
6\"6$/-%&GAMMAG6#%\"zG*(%#PiG\"\"\"-%$sinG6#*&F1F2F/F2!\"\"-F-6#,&F2F2
F/F7F7-%$AndG6#2-%#ReGF.\"\"!/Q.singularitiesF)6$7%-F-6#%\"zG'FH%*nonp
osintG/FH^$%)infinityGFM7%-F-6$%\"aG%\"zG/FQFL/FRFL/Q/special_valuesF)
73/-F-6##F7\"\"#,$*&FfnF2F1#F2FfnF7/-F-6#Fin*$F1Fin/-F-6#F2F2/-F-6#F7F
L/-F-6#FAFL/-F-6#FMFM/-F-6#,$FMF7%*undefinedG/-F-6#^#FMFA/-F-6#^#F]pFA
/-F-6$F7%\"zG*&FjpF7-%#EiG6$FfnFjpF2/-F-6$FenFjp,&*(FfnF2F1Fin-%%erfcG
6#*$FjpFinF2F7*(FfnF2FjpFen-%$expG6#,$FjpF7F2F2/-F-6$FAFjp-F]q6$F2Fjp/
-F-6$FinFjp*&F1FinFdqF2/-F-FarFiq/-F-6$%\"aGFA-F-6#F[s/-F-6$F[sFMFA/-F
-6$F[sF]pFL/Q1calling_sequenceF)6$-F-6#%\"zG-F-6$%\"aG%\"zG/Q+symmetri
esF)7\"/Q)sum_formF)6%7$/-F-6$%\"aG%\"zG,&-%$SumG6$,$**)FitFhtF2-F-6#,
&%$_k1GF2F2F2F7,&FhtF2FduF2F7),$FitF7FduF2F7/Fdu;FAFMF2-F-6#FhtF2-F<6#
'Fht-%$NotG6#FJ7$/Fft,&-F\\u6$*,-F-6#,&F2F2FhtF7F7-F-6#,&FduF7FhtF7F2)
FitFeuF2)F7FduF2-Fjq6#FitF7/Fdu;FA,&F2F7FhtF7F2-F\\u6$*.,&-%$PsiGFbuF2
-%#lnGFawF7F2)FitFduF2)F7,&FhtF7*&FfnF2FduF2F2F2F`wF7FhvF7FauF7FhuF2-F
<6$'FhtFJ0FitFA7$/Fft-F\\u6$**-%*factorialG6#,&FhtF2F2F7F2F`wF7F]xF2-F
[y6#FduF7/Fdu;FAF]y-F<6$'Fht%'posintGFdx/Q.integral_formF)6%7$/-F-6#%
\"zG-%$IntG6$*&-FjqF_yF7)Fdu,&F]zF2F2F7F2Fhu-F<6#2FA-F@F\\z7$/-F-6$%\"
aG%\"zG,&-F-6#F][lF2*&)F^[lF][lF2-F_z6$*&-Fjq6#*&F^[lF2%$_t1GF2F7)Fj[l
,&F][lF2F2F7F2/Fj[l;FAF2F2F7-F<6#2FA-F@Fa[l7$/F[[l-F_z6$*&FbzF7)FduF\\
\\lF2/Fdu;F^[lFM-F<6#2FA-F@6#F^[l/Q#DEF)7$/-%\"fG6#%\"zG-F-6$%\"aGFg]l
7#/-%%diffG6$Fd]l-%\"$G6$Fg]lFfn*(-F^^l6$Fd]lFg]lF2,(Fj]lF2Fg]lF7F2F7F
2Fg]lF7/Q.branch_pointsF)6$7$-F-6#%\"zGQ1No~branch~pointsF)7$-F-6$%\"a
G%\"zG-F<6$'Fb_l-F`v6#Fey-%#inG6$Fc_l7$FAFL/Q,branch_cutsF)6$7$-F-6#%
\"zGQ/No~branch~cutsF)7$-F-6$%\"aG%\"zG-F<6$'Fh`lFg_l2Fi`lFA/Q+definit
ionF)6$7$/-F-6#%\"zG-F_z6$*&FbzF7)Fdu,&FealF2F2F7F2Fhu-F<6#2FA-F@Fdal7
$/-F-6$%\"aG%\"zG,&-F-6#FcblF2*&)FdblFcblF2-F_z6$*&-Fjq6#*&FdblF2Fj[lF
2F7)Fj[l,&FcblF2F2F7F2F]\\lF2F7-F<6#2FA-F@Fgbl/Q'seriesF)6$/-%'seriesG
6%-F-6#%\"zGF_dl\"\"%+/F_dlF2F7,$%&gammaGF7FA,&*&\"#7F7F1FfnF2*&FfnF7F
cdlFfnF2F2,(*&#F2\"\"$F2-%%ZetaG6#F[elF2F7*(FfdlF7F1FfnFcdlF2F7*&\"\"'
F7FcdlF[elF7Ffn,**&\"$g\"F7F1F`dlF2*&#F2F[elF2*&F\\elF2FcdlF2F2F2*(\"#
CF7F1FfnFcdlFfnF2*&FielF7FcdlF`dlF2F[el-%\"OGF`oF`dl/-F[dl6%-F-6$%\"aG
%\"zGFbflF`dl+-Fbfl-F]q6$F2FcflFA,&*&FeflF2-F\\x6#FcflF2F2-%(MeijerGG6
%7$F`t7$F2F27$7%FAFAFAF`tFcflF2F2,(*&FinF2*&FeflF2)FiflFfnF2F2F2*&Fifl
F2F[glF2F2-F\\gl6%7$F`t7%F2F2F27$7&FAFAFAFAF`tFcflF2Ffn,**&#F2FaelF2*&
)FiflF[elF2FeflF2F2F2*&FinF2*&FeglF2F[glF2F2F2*&FiflF2FgglF2F2-F\\gl6%
7$F`t7&F2F2F2F27$7'FAFAFAFAFAF`tFcflF2F[elF[flF`dl/Q5asymptotic_expans
ionF)/-%'asymptG6%-F-6#%\"zGFcilF`dl*(,,*(FfnFinF1Fin*&F2F2FcilF7FinF2
**FfdlF7FfnFinF1FinFgil#F[elFfnF2**\"$)GF7FfnFinF1FinFgil#\"\"&FfnF2*,
\"$R\"F2\"&S=&F7FfnFinF1FinFgil#\"\"(FfnF7-F\\fl6#*$)Fgil#\"\"*FfnF2F2
F2)FgilFcilF7-FjqFbilF7/Q)describeF)/F-%EGamma~and~incomplete~Gamma~fu
nctionsG/Q2classify_functionF)6$%.GAMMA_relatedG%$1F1G/Q5differentiati
on_ruleF)6$/-%%DiffG6$-F-6$-%\"fG6#%\"aG%\"zGF`\\m*&-F^^l6$F]\\mF`\\mF
2,&*&F[\\mF2-F\\x6#Fa\\mF2F2-F\\gl6%F^gl7$7%FAFAF]\\mF`tFa\\mF2F2/-Fi[
m6$-F-6$F`\\m-F^\\mFh\\mFa\\m,$*(-F^^l6$Fb]mFa\\mF2)Fb]m,&F`\\mF2F2F7F
2-Fjq6#,$Fb]mF7F2F7/Q+identitiesF)7'/-F-6#,$%\"zGF7,$*(F1F2-%$cscG6#*&
F1F2Fc^mF2F2-F-6#,&Fc^mF2F2F2F7F7/-F-6#,&Fc^mF2%\"aGF2*&-%+pochhammerG
6$Fc^mFa_mF2-F-6#Fc^mF2/Ff_m*()Ffn,$*&FfnF2Fc^mF2F2F2Fc^mF7-%(ProductG
6$*&F1Fen-F-6#,&FinF2*&Fc^mF2)Ffn%\"kGF7F2F2/Ff`m;F2FMF27$/-F-6$,&%\"a
GF2%\"nGF2%\"zG,&*&-Fd_m6$F^amF_amF2-F-6$F^amF`amF2F2*()F`am,(F^amF2F_
amF2F2F7F2-Fjq6#,$F`amF7F2-F\\u6$*&-Fd_m6$,(F2F2F^amF7F_amF7%\"kGF2)F
\\bm,$FcbmF7F2/Fcbm;FA,&F_amF2F2F7F2F2-F<6#'F_am%*nonnegintG7$/-F-6$,&
F^amF2F_amF7F`am,&*()F7F_amF2-Fd_m6$,&F2F2F^amF7F_amF7FeamF2F2*(FjamF2
)F`amFacmF2-F\\u6$*&)F`amFcbmF2-Fd_m6$Facm,&F2F2FcbmF2F7FfbmF2F7FibmQ(
pprint0F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "GAMMA(x+1)=exp
and(GAMMA(x+1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%&GAMMAG6#,&%\"x
G\"\"\"F)F)*&-F%6#F(F)F(F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "x*GAMMA(x)=combine(x*GAMMA(x));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*&-%&GAMMAG6#%\"xG\"\"\"F(F)-F&6#,&F(F)F)F)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 64 "'GAMMA(1)'=GAMMA(1); \n'GAMMA(2)'=GAMMA(2); \n
'GAMMA(3)'=GAMMA(3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%&GAMMAG6#\"
\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%&GAMMAG6#\"\"#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%&GAMMAG6#\"\"$\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "'GAMMA(1/2)'=GAMMA(1/2);\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%&GAMMAG6##\"\"\"\"\"#*$%#PiGF'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 103 "Cette valeur est celle, bien connue, de l'int\351grale d
e Gauss. Exprimons G(1/2) sous sa forme int\351grale." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "\011plot(GAMMA(x),x=0..4);\n" }}
{PARA 13 "" 1 "" {GLPLOT2D 343 343 343 {PLOTDATA 2 "6%-%'CURVESG6$7[z7
$$\"0+]7G1?d'!#=$\"0uhkzG5_\"!#67$$\"0+]iD,WJ\"!#<$\"015/knAg(!#77$$\"
0+vV)=gr>F1$\"0qIM=li1&F47$$\"0++D^-)GEF1$\"0n?u=n#)z$F47$$\"0+D19.gG$
F1$\"0]T6(4ZPIF47$$\"0+](oP?VRF1$\"0.e3kv-`#F47$$\"0+voR//g%F1$\"0ek#*
4&*z;#F47$$\"0++]-0wD&F1$\"0`;xH'G'*=F47$$\"0+DJl0[\"fF1$\"0xSOle\\o\"
F47$$F)F1$\"0)**\\<y*e^\"F47$$\"0+v$4p?HsF1$\"05efZwvP\"F47$$\"0++v`2k
)yF1$\"0=jMv4BE\"F47$$\"0+Dc;3Oa)F1$\"07h:NxZ;\"F47$$\"0+]Pz33?*F1$\"0
-vq0z63\"F47$$\"0+v=U4!e)*F1$\"0w7q/G(35F47$$\"0++]+@:0\"!#;$\"0TU8/UL
X*!#87$$\"0]7y1Ts6\"Fbp$\"0.\\\\.#*R*))Fep7$$\"0+D18hH=\"Fbp$\"0AZZ.*z
'R)Fep7$$\"0]PM>\"o[7Fbp$\"0qA[w[>&zFep7$$F0Fbp$\"0gvW!)*e^vFep7$$\"0]
i!>87!Q\"Fbp$\"0sS<Cm$*=(Fep7$$\"0+v=QTeW\"Fbp$\"0kQ]yx+'oFep7$$\"0](o
W9c6:Fbp$\"0l_8aG%flFep7$$\"0++v]\"Gx:Fbp$\"0Vh)*fQQG'Fep7$$\"0]7.d,Ik
\"Fbp$\"0*)*\\N3IIgFep7$$\"0+DJj@(3<Fbp$\"06_yvqiz&Fep7$$\"0]PfpTWx\"F
bp$\"07o!Q3ezbFep7$$\"0+](e<;S=Fbp$\"0Z)H%>t$y`Fep7$$F7Fbp$\"0(fS&z6i,
&Fep7$$\"0+++,UI5#Fbp$\"0'R8wfL*p%Fep7$$\"0++0O2u@#Fbp$\"0OirE*>aWFep7
$$\"0++5rs<L#Fbp$\"0kJe@>JB%Fep7$$\"0++:1QhW#Fbp$\"0b%*zf@F.%Fep7$$\"0
++?T.0c#Fbp$\"0`%)4.N-&QFep7$$\"0++I6M#*y#Fbp$\"0!*yt=#=INFep7$$\"0++S
\"['z,$Fbp$\"0'4p$eu'eKFep7$$\"0++g@EaZ$Fbp$\"00#3E^&H#GFep7$$\"0++!=w
)G$RFbp$\"0Mz'pYp)[#Fep7$$\"0+](33NZWFbp$\"0k%[0b.&>#Fep7$$\"0++&**R\"
='\\Fbp$\"0cG^!fOi>Fep7$$\"0+]->xiZ&Fbp$\"0_ak&f\\t<Fep7$$\"0++5QS2*fF
bp$\"0SG(*fSrh\"Fep7$$\"0++]:([EqFbp$\"06)Gs!)*>P\"Fep7$$\"0++!HRBi!)F
bp$\"0M*f(>h+>\"Fep7$$\"0++I?)Q75!#:$\"0@$))QJ<#R*!#97$$\"0++IPHN?\"Fc
y$\"0(Q!f!*)4RyFfy7$$\"0++I)\\W,9Fcy$\"0q[0jM9o'Ffy7$$\"0+++fHhg\"Fcy$
\"0/i;!H)yy&Ffy7$$\"0++5xd,\"=Fcy$\"01fmD'R,^Ffy7$$\"0++I$e-??Fcy$\"0[
'zBIrUXFfy7$$\"0++gtx[?#Fcy$\"0y(\\yqwSTFfy7$$\"0++!)>xHT#Fcy$\"0.j\"p
%zRw$Ffy7$$\"0++]8J>i#Fcy$\"0;D9fMxW$Ffy7$$\"0++I(pHBGFcy$\"05l7m*)))=
$Ffy7$$\"0++SWch+$Fcy$\"0k#y2@8&)HFfy7$$\"0++?/%fBKFcy$\"0EzBsOVx#Ffy7
$$\"0++!4Az2MFcy$\"09ZRC4zh#Ffy7$$\"0++gYe?i$Fcy$\"0JmUnArX#Ffy7$$\"0+
++T?<\"QFcy$\"0mdpIV3L#Ffy7$$\"0++?i4)>SFcy$\"0T6q]kp?#Ffy7$$\"0+++wfz
@%Fcy$\"04+p_L75#Ffy7$$\"0++Ik3ZU%Fcy$\"0s(4:E&=+#Ffy7$$\"0++qloXh%Fcy
$\"0J)\\Pi9>>Ffy7$$\"0++5Le$>[Fcy$\"0%Qgk*fz$=Ffy7$$\"0++![s2K]Fcy$\"0
Xag')p8w\"Ffy7$$\"0+++p\\s@&Fcy$\"0F/^^n.q\"Ffy7$$\"0++++TsT&Fcy$\"0+o
F)zuR;Ffy7$$\"0++If^Qi&Fcy$\"0S7Al^Ae\"Ffy7$$\"0+++vzf#eFcy$\"0?WsW80`
\"Ffy7$$\"0++]8\\:-'Fcy$\"0QW>)*oU[\"Ffy7$$\"0++If&pQiFcy$\"0D(ex'zoV
\"Ffy7$$\"0++SM6QV'Fcy$\"0U#\\\"y5vR\"Ffy7$$\"0++S0R@k'Fcy$\"0O)>fe^e8
Ffy7$$\"0++S#\\\"4$oFcy$\"0G[EmacK\"Ffy7$$\"0++5\"oHPqFcy$\"0Ox+h(=#H
\"Ffy7$$\"0++S3'[JsFcy$\"0U'e?3&GE\"Ffy7$$\"0++g#)pWV(Fcy$\"0j*z@^BM7F
fy7$$\"0++q`BHj(Fcy$\"0O$o\"HD\"37Ffy7$$\"0+++='oSyFcy$\"0$yS:ah#=\"Ff
y7$$\"0++!)H'yS!)Fcy$\"0$GBN&y'f6Ffy7$$\"0++5d<aC)Fcy$\"0UJlkcx8\"Ffy7
$$\"0++IRa$[%)Fcy$\"0Xh?))Ru6\"Ffy7$$\"0++gDK[j)Fcy$\"0nz&Hj$**4\"Ffy7
$$\"0++?$pb[))Fcy$\"0#y<Om:\"3\"Ffy7$$\"0++!H[rR!*Fcy$\"0*R7ycWl5Ffy7$
$\"0++!=!HNC*Fcy$\"0_vq;_(\\5Ffy7$$\"0++I?0'Q%*Fcy$\"0y<-j#pN5Ffy7$$\"
0++gB7_l*Fcy$\"05/%)4;6-\"Ffy7$$\"0++5,yF%)*Fcy$\"0$p^pJK45Ffy7$$\"0++
Somb+\"Ffy$\"0K!HgJ<o**Fcy7$$\"0+++>p\\-\"Ffy$\"041*\\F!>')*Fcy7$$\"0+
+?[#>Y5Ffy$\"0)Q&)z>i`(*Fcy7$$\"0++Sf/X1\"Ffy$\"0S?j\\Ylm*Fcy7$$\"0++?
&*f`3\"Ffy$\"0\"p*y'3>u&*Fcy7$$\"0++!*>0b5\"Ffy$\"00%Q!fX:\\*Fcy7$$\"0
++SGPc7\"Ffy$\"0%QEs$)4:%*Fcy7$$\"0++!3`pX6Ffy$\"0>:DCoZM*Fcy7$$\"0++!
*yk\\;\"Ffy$\"0Sd&*RcCG*Fcy7$$\"0++!4cz&=\"Ffy$\"0j`z(pk?#*Fcy7$$\"0++
+*)[c?\"Ffy$\"0z$opJ*o;*Fcy7$$\"0++S`VlA\"Ffy$\"0S&G38a:\"*Fcy7$$\"0++
!=#eaC\"Ffy$\"0p-hQ0N2*Fcy7$$\"0++][ijE\"Ffy$\"0tO&oEzJ!*Fcy7$$\"0+++8
&Q'G\"Ffy$\"0afpRaj**)Fcy7$$\"0++!R!fjI\"Ffy$\"0;U\\[h_'*)Fcy7$$\"0++]
'=AF8Ffy$\"0aGY*o=P*)Fcy7$$\"0++!*GPkM\"Ffy$\"0XYCH$>:*)Fcy7$$\"0++?^;
hO\"Ffy$\"0oT#)f/k*))Fcy7$$\"0++?rWyQ\"Ffy$\"0&=[)>O*z))Fcy7$$\"0++!=y
^29Ffy$\"0v\\v%4!)o))Fcy7$$\"0++IDPwU\"Ffy$\"0BTSIP5'))Fcy7$$\"0++5?)4
[9Ffy$\"0(y#y3?o&))Fcy7$$\"0++Iz0pY\"Ffy$\"0Wv;#4:c))Fcy7$$\"0++q2ap[
\"Ffy$\"0jxH$)e(e))Fcy7$$\"0++Iv\\o]\"Ffy$\"01F+kyY'))Fcy7$$\"0++?%>8G
:Ffy$\"0K^w`EY())Fcy7$$\"0++5b7pa\"Ffy$\"0_RQClk)))Fcy7$$\"0++gZ\"eo:F
fy$\"0%o\"=gUO!*)Fcy7$$\"0++!4g8)e\"Ffy$\"0E)[#RUB#*)Fcy7$$\"0++!*>%[2
;Ffy$\"0%Q*z:,Q%*)Fcy7$$\"0++!=(*GG;Ffy$\"0=vt'*G,(*)Fcy7$$\"0++!*Rz\"
\\;Ffy$\"02T/,H****)Fcy7$$\"0++g\"f=o;Ffy$\"0:2\"eY&*H!*Fcy7$$\"0++I**
p$)o\"Ffy$\"00iN]j[1*Fcy7$$\"0+++on!3<Ffy$\"0\\_=]A>5*Fcy7$$\"0+++=?%H
<Ffy$\"0K=r=Ca9*Fcy7$$\"0++!Hg*yu\"Ffy$\"0_H)Hn&e=*Fcy7$$\"0++I@;\"p<F
fy$\"0Rw!)***[N#*Fcy7$$\"0++?Ik!*y\"Ffy$\"0:%)Q!eE&G*Fcy7$$\"0++Sr>)3=
Ffy$\"0I(*Q(\\aP$*Fcy7$$\"0++?%3fG=Ffy$\"0IZ()4[GR*Fcy7$$\"0+++9c([=Ff
y$\"0)3DW(RBX*Fcy7$$\"0++!>58q=Ffy$\"0'3S;,#)=&*Fcy7$$\"0+++pH(*)=Ffy$
\"0LOc^))Ge*Fcy7$$\"0++S4w!4>Ffy$\"0pG@3t!\\'*Fcy7$$\"0++I3d(H>Ffy$\"0
(>.#zzIs*Fcy7$$\"0+++0$R]>Ffy$\"0))o0F4.!)*Fcy7$$\"0++g0:*o>Ffy$\"04)p
@M`s)*Fcy7$$\"0++!3d&3*>Ffy$\"0Ch-7$oh**Fcy7$$\"0++!GY@4?Ffy$\"0dOQ$3$
R+\"Ffy7$$\"0++qW(oI?Ffy$\"08VKVkL,\"Ffy7$$\"0++S<\"=^?Ffy$\"0HFh')GF-
\"Ffy7$$\"0+++jz%p?Ffy$\"0l$f<@RJ5Ffy7$$\"0++q:e+4#Ffy$\"0401()z9/\"Ff
y7$$\"0++I4t26#Ffy$\"0F'=o(3?0\"Ffy7$$\"0++Sd*QJ@Ffy$\"0![5]j'G1\"Ffy7
$$\"0+++p.0:#Ffy$\"0+')=lvK2\"Ffy7$$\"0++?D&Hq@Ffy$\"0G\"GxsS%3\"Ffy7$
$\"0++?rj2>#Ffy$\"0w\\1>/j4\"Ffy7$$\"0+++`m6@#Ffy$\"0@*f3!f&36Ffy7$$\"
0++gL`@B#Ffy$\"0%GvL[e@6Ffy7$$\"0++g_Q1D#Ffy$\"0l^1^<M8\"Ffy7$$\"0++SZ
[9F#Ffy$\"0IBz\"*[r9\"Ffy7$$\"0++q'QM#H#Ffy$\"0(4hKGQh6Ffy7$$\"0+++X![
7BFfy$\"0jYm\\Jb<\"Ffy7$$\"0++!)Rm2L#Ffy$\"0$R:[Uv)=\"Ffy7$$\"0++!e,^_
BFfy$\"0rjm#3&\\?\"Ffy7$$\"0++S(*H4P#Ffy$\"0Yw]6#3>7Ffy7$$\"0++5gcBR#F
fy$\"0s*H2X+O7Ffy7$$\"0++SzA8T#Ffy$\"0u0-cF9D\"Ffy7$$\"0++grJ@V#Ffy$\"
092)\\%R)o7Ffy7$$\"0++!Hn%>X#Ffy$\"0^sq>2fG\"Ffy7$$\"0++!=;isCFfy$\"0z
Z=OMUI\"Ffy7$$\"0+++i2;\\#Ffy$\"0L`KpT:K\"Ffy7$$\"0++qe'37DFfy$\"0%>Z5
UtS8Ffy7$$\"0++!y%eL`#Ffy$\"0M[]lf7O\"Ffy7$$\"0++?sv=b#Ffy$\"0<p)Q\"G'
z8Ffy7$$\"0++S&[(=d#Ffy$\"0:**z)H++9Ffy7$$\"0++I\"f`#f#Ffy$\"0([+>7l@9
Ffy7$$\"0++!H([Fh#Ffy$\"0JR/eLMW\"Ffy7$$\"0++!ocIKEFfy$\"01#yZ<4l9Ffy7
$$\"0++IJ?Sl#Ffy$\"0fp())z#)*[\"Ffy7$$\"0++q)=`tEFfy$\"0H5aS)o7:Ffy7$$
\"0++!fYO%p#Ffy$\"0<W(fkxP:Ffy7$$\"0++qCUKr#Ffy$\"0<vV^J6c\"Ffy7$$\"0+
+SV!)Qt#Ffy$\"08U&3&ete\"Ffy7$$\"0++?O*H`FFfy$\"0M!G%o9Fh\"Ffy7$$\"0++
gt(ftFFfy$\"03(3_5%*R;Ffy7$$\"0++q5VMz#Ffy$\"0+nmz\"Hn;Ffy7$$\"0++IP>U
\"GFfy$\"0un$Q=s'p\"Ffy7$$\"0++IQHU$GFfy$\"0=%[>t&es\"Ffy7$$\"0+++^#pa
GFfy$\"05H77xkv\"Ffy7$$\"0++I>')\\(GFfy$\"0628P*o(y\"Ffy7$$\"0+++)Rj$*
GFfy$\"0iNe!H8<=Ffy7$$\"0++gW1]\"HFfy$\"0/\\Hb,=&=Ffy7$$\"0++qBAT$HFfy
$\"0xgXUnO)=Ffy7$$\"0++gl.X&HFfy$\"0nnYFg&=>Ffy7$$\"0++SF6S(HFfy$\"0r1
C\"z'G&>Ffy7$$\"0++!y>n&*HFfy$\"0)*e,kN?*>Ffy7$$\"0++SbGW,$Ffy$\"0YGu6
!*o-#Ffy7$$\"0++!RurNIFfy$\"0[V\\sNv1#Ffy7$$\"0++I%*>^0$Ffy$\"0a]P68c5
#Ffy7$$\"0++gBVj2$Ffy$\"0dy&)HD%[@Ffy7$$\"0++![`l%4$Ffy$\"0^!>,vO'=#Ff
y7$$\"0++]q5b6$Ffy$\"0b3<!HuIAFfy7$$\"0++5&flNJFfy$\"0(o#*et\"[F#Ffy7$
$\"0++!Q!)ybJFfy$\"0FHGw&3?BFfy7$$\"0++?1Ye<$Ffy$\"0U#3c&QkO#Ffy7$$\"0
++Ia:^>$Ffy$\"0[g/#)y@T#Ffy7$$\"0++5OYf@$Ffy$\"0wTQj(*HY#Ffy7$$\"0++Sk
*zNKFfy$\"0_wRS(z7DFfy7$$\"0++qG%pcKFfy$\"0Pr/F#pmDFfy7$$\"0++?(*3cF$F
fy$\"0D)>i*Hoh#Ffy7$$\"0++!QK^'H$Ffy$\"0XbADyPn#Ffy7$$\"0++I)e`;LFfy$
\"0%fukB))HFFfy7$$\"0++Iz4lL$Ffy$\"0PZ%\\TT(y#Ffy7$$\"0++!>EPdLFfy$\"0
40J!\\A\\GFfy7$$\"0++S/)ewLFfy$\"0&p4'zax!HFfy7$$\"0++gEniR$Ffy$\"0[)o
<]LpHFfy7$$\"0++]Y&*zT$Ffy$\"0,&)pJ5$RIFfy7$$\"0+++dowV$Ffy$\"0B_+!z^/
JFfy7$$\"0++!3!)ydMFfy$\"0#y$oS!3tJFfy7$$\"0++S&*[#yMFfy$\"0u:b16[C$Ff
y7$$\"0++gacq\\$Ffy$\"0vO7*>e7LFfy7$$\"0++?$[5<NFfy$\"0(of`!>oQ$Ffy7$$
\"0++g]+q`$Ffy$\"0kvkk(eiMFfy7$$\"0++]p#GeNFfy$\"0x:4*3-YNFfy7$$\"0++S
Ijqd$Ffy$\"0r'))Grv@OFfy7$$\"0++!HAt)f$Ffy$\"0q!=Mqn6PFfy7$$\"0++Iw'G=
OFfy$\"0l#4PsA&z$Ffy7$$\"0++?&\\jPOFfy$\"0u(R>6@!)QFfy7$$\"0++?ZS%eOFf
y$\"01AvJXU(RFfy7$$\"0++?:I$zOFfy$\"0#>u'[4:2%Ffy7$$\"0++5nO$)p$Ffy$\"
0`,dokD;%Ffy7$$\"0++qu?&=PFfy$\"0XuWe9?E%Ffy7$$\"0++SV=#QPFfy$\"0$y&[_
')=O%Ffy7$$\"0++S$4dfPFfy$\"0VGQf%RtWFfy7$$\"0++5yY!yPFfy$\"0_?f@!psXF
fy7$$\"0++g'pE*z$Ffy$\"0#>Ub^0!p%Ffy7$$\"0++]0:#>QFfy$\"0u\\%3Ls.[Ffy7
$$\"0++!o/(*QQFfy$\"06CdS&e>\\Ffy7$$\"0++]fT(eQFfy$\"0^x!*)G#*Q]Ffy7$$
\"0++S*o!*yQFfy$\"0)\\6jmBk^Ffy7$$\"0++?x\"G+RFfy$\"0#Q.hF;,`Ffy7$$\"0
++SW!))>RFfy$\"0*zr5c`IaFfy7$$\"0++![oARRFfy$\"0N#3<z%>c&Ffy7$$\"0++q$
y!*fRFfy$\"0,bT0Emq&Ffy7$$\"0++I!Qa!)RFfy$\"0\"ym5oXbeFfy7$$\"\"%\"\"!
$\"\"'F_fo-%'COLOURG6'%$RGBG$\"*++++\"!\")$F_foF_foFifo-%+_ATTRIBUTEG6
#/Q'source6\"Q,mathdefaultF_go-%+AXESLABELSG6$%\"xGQ!F_go-%%VIEWG6%;Fi
foF]fo%(DEFAULTGFjfo" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 108 "Un pr
emier trac\351 est d\351cevant. Ceci est d\373 \340 la pr\351sence d'u
ne branche asymptotique qui \"\351crase\" le dessin. " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "plot(GAMMA(x),x=0..4,0..9);" }}
{PARA 13 "" 1 "" {GLPLOT2D 343 343 343 {PLOTDATA 2 "6%-%'CURVESG6$7[z7
$$\"0+]7G1?d'!#=$\"0uhkzG5_\"!#67$$\"0+]iD,WJ\"!#<$\"015/knAg(!#77$$\"
0+vV)=gr>F1$\"0qIM=li1&F47$$\"0++D^-)GEF1$\"0n?u=n#)z$F47$$\"0+D19.gG$
F1$\"0]T6(4ZPIF47$$\"0+](oP?VRF1$\"0.e3kv-`#F47$$\"0+voR//g%F1$\"0ek#*
4&*z;#F47$$\"0++]-0wD&F1$\"0`;xH'G'*=F47$$\"0+DJl0[\"fF1$\"0xSOle\\o\"
F47$$F)F1$\"0)**\\<y*e^\"F47$$\"0+v$4p?HsF1$\"05efZwvP\"F47$$\"0++v`2k
)yF1$\"0=jMv4BE\"F47$$\"0+Dc;3Oa)F1$\"07h:NxZ;\"F47$$\"0+]Pz33?*F1$\"0
-vq0z63\"F47$$\"0+v=U4!e)*F1$\"0w7q/G(35F47$$\"0++]+@:0\"!#;$\"0TU8/UL
X*!#87$$\"0]7y1Ts6\"Fbp$\"0.\\\\.#*R*))Fep7$$\"0+D18hH=\"Fbp$\"0AZZ.*z
'R)Fep7$$\"0]PM>\"o[7Fbp$\"0qA[w[>&zFep7$$F0Fbp$\"0gvW!)*e^vFep7$$\"0]
i!>87!Q\"Fbp$\"0sS<Cm$*=(Fep7$$\"0+v=QTeW\"Fbp$\"0kQ]yx+'oFep7$$\"0](o
W9c6:Fbp$\"0l_8aG%flFep7$$\"0++v]\"Gx:Fbp$\"0Vh)*fQQG'Fep7$$\"0]7.d,Ik
\"Fbp$\"0*)*\\N3IIgFep7$$\"0+DJj@(3<Fbp$\"06_yvqiz&Fep7$$\"0]PfpTWx\"F
bp$\"07o!Q3ezbFep7$$\"0+](e<;S=Fbp$\"0Z)H%>t$y`Fep7$$F7Fbp$\"0(fS&z6i,
&Fep7$$\"0+++,UI5#Fbp$\"0'R8wfL*p%Fep7$$\"0++0O2u@#Fbp$\"0OirE*>aWFep7
$$\"0++5rs<L#Fbp$\"0kJe@>JB%Fep7$$\"0++:1QhW#Fbp$\"0b%*zf@F.%Fep7$$\"0
++?T.0c#Fbp$\"0`%)4.N-&QFep7$$\"0++I6M#*y#Fbp$\"0!*yt=#=INFep7$$\"0++S
\"['z,$Fbp$\"0'4p$eu'eKFep7$$\"0++g@EaZ$Fbp$\"00#3E^&H#GFep7$$\"0++!=w
)G$RFbp$\"0Mz'pYp)[#Fep7$$\"0+](33NZWFbp$\"0k%[0b.&>#Fep7$$\"0++&**R\"
='\\Fbp$\"0cG^!fOi>Fep7$$\"0+]->xiZ&Fbp$\"0_ak&f\\t<Fep7$$\"0++5QS2*fF
bp$\"0SG(*fSrh\"Fep7$$\"0++]:([EqFbp$\"06)Gs!)*>P\"Fep7$$\"0++!HRBi!)F
bp$\"0M*f(>h+>\"Fep7$$\"0++I?)Q75!#:$\"0@$))QJ<#R*!#97$$\"0++IPHN?\"Fc
y$\"0(Q!f!*)4RyFfy7$$\"0++I)\\W,9Fcy$\"0q[0jM9o'Ffy7$$\"0+++fHhg\"Fcy$
\"0/i;!H)yy&Ffy7$$\"0++5xd,\"=Fcy$\"01fmD'R,^Ffy7$$\"0++I$e-??Fcy$\"0[
'zBIrUXFfy7$$\"0++gtx[?#Fcy$\"0y(\\yqwSTFfy7$$\"0++!)>xHT#Fcy$\"0.j\"p
%zRw$Ffy7$$\"0++]8J>i#Fcy$\"0;D9fMxW$Ffy7$$\"0++I(pHBGFcy$\"05l7m*)))=
$Ffy7$$\"0++SWch+$Fcy$\"0k#y2@8&)HFfy7$$\"0++?/%fBKFcy$\"0EzBsOVx#Ffy7
$$\"0++!4Az2MFcy$\"09ZRC4zh#Ffy7$$\"0++gYe?i$Fcy$\"0JmUnArX#Ffy7$$\"0+
++T?<\"QFcy$\"0mdpIV3L#Ffy7$$\"0++?i4)>SFcy$\"0T6q]kp?#Ffy7$$\"0+++wfz
@%Fcy$\"04+p_L75#Ffy7$$\"0++Ik3ZU%Fcy$\"0s(4:E&=+#Ffy7$$\"0++qloXh%Fcy
$\"0J)\\Pi9>>Ffy7$$\"0++5Le$>[Fcy$\"0%Qgk*fz$=Ffy7$$\"0++![s2K]Fcy$\"0
Xag')p8w\"Ffy7$$\"0+++p\\s@&Fcy$\"0F/^^n.q\"Ffy7$$\"0++++TsT&Fcy$\"0+o
F)zuR;Ffy7$$\"0++If^Qi&Fcy$\"0S7Al^Ae\"Ffy7$$\"0+++vzf#eFcy$\"0?WsW80`
\"Ffy7$$\"0++]8\\:-'Fcy$\"0QW>)*oU[\"Ffy7$$\"0++If&pQiFcy$\"0D(ex'zoV
\"Ffy7$$\"0++SM6QV'Fcy$\"0U#\\\"y5vR\"Ffy7$$\"0++S0R@k'Fcy$\"0O)>fe^e8
Ffy7$$\"0++S#\\\"4$oFcy$\"0G[EmacK\"Ffy7$$\"0++5\"oHPqFcy$\"0Ox+h(=#H
\"Ffy7$$\"0++S3'[JsFcy$\"0U'e?3&GE\"Ffy7$$\"0++g#)pWV(Fcy$\"0j*z@^BM7F
fy7$$\"0++q`BHj(Fcy$\"0O$o\"HD\"37Ffy7$$\"0+++='oSyFcy$\"0$yS:ah#=\"Ff
y7$$\"0++!)H'yS!)Fcy$\"0$GBN&y'f6Ffy7$$\"0++5d<aC)Fcy$\"0UJlkcx8\"Ffy7
$$\"0++IRa$[%)Fcy$\"0Xh?))Ru6\"Ffy7$$\"0++gDK[j)Fcy$\"0nz&Hj$**4\"Ffy7
$$\"0++?$pb[))Fcy$\"0#y<Om:\"3\"Ffy7$$\"0++!H[rR!*Fcy$\"0*R7ycWl5Ffy7$
$\"0++!=!HNC*Fcy$\"0_vq;_(\\5Ffy7$$\"0++I?0'Q%*Fcy$\"0y<-j#pN5Ffy7$$\"
0++gB7_l*Fcy$\"05/%)4;6-\"Ffy7$$\"0++5,yF%)*Fcy$\"0$p^pJK45Ffy7$$\"0++
Somb+\"Ffy$\"0K!HgJ<o**Fcy7$$\"0+++>p\\-\"Ffy$\"041*\\F!>')*Fcy7$$\"0+
+?[#>Y5Ffy$\"0)Q&)z>i`(*Fcy7$$\"0++Sf/X1\"Ffy$\"0S?j\\Ylm*Fcy7$$\"0++?
&*f`3\"Ffy$\"0\"p*y'3>u&*Fcy7$$\"0++!*>0b5\"Ffy$\"00%Q!fX:\\*Fcy7$$\"0
++SGPc7\"Ffy$\"0%QEs$)4:%*Fcy7$$\"0++!3`pX6Ffy$\"0>:DCoZM*Fcy7$$\"0++!
*yk\\;\"Ffy$\"0Sd&*RcCG*Fcy7$$\"0++!4cz&=\"Ffy$\"0j`z(pk?#*Fcy7$$\"0++
+*)[c?\"Ffy$\"0z$opJ*o;*Fcy7$$\"0++S`VlA\"Ffy$\"0S&G38a:\"*Fcy7$$\"0++
!=#eaC\"Ffy$\"0p-hQ0N2*Fcy7$$\"0++][ijE\"Ffy$\"0tO&oEzJ!*Fcy7$$\"0+++8
&Q'G\"Ffy$\"0afpRaj**)Fcy7$$\"0++!R!fjI\"Ffy$\"0;U\\[h_'*)Fcy7$$\"0++]
'=AF8Ffy$\"0aGY*o=P*)Fcy7$$\"0++!*GPkM\"Ffy$\"0XYCH$>:*)Fcy7$$\"0++?^;
hO\"Ffy$\"0oT#)f/k*))Fcy7$$\"0++?rWyQ\"Ffy$\"0&=[)>O*z))Fcy7$$\"0++!=y
^29Ffy$\"0v\\v%4!)o))Fcy7$$\"0++IDPwU\"Ffy$\"0BTSIP5'))Fcy7$$\"0++5?)4
[9Ffy$\"0(y#y3?o&))Fcy7$$\"0++Iz0pY\"Ffy$\"0Wv;#4:c))Fcy7$$\"0++q2ap[
\"Ffy$\"0jxH$)e(e))Fcy7$$\"0++Iv\\o]\"Ffy$\"01F+kyY'))Fcy7$$\"0++?%>8G
:Ffy$\"0K^w`EY())Fcy7$$\"0++5b7pa\"Ffy$\"0_RQClk)))Fcy7$$\"0++gZ\"eo:F
fy$\"0%o\"=gUO!*)Fcy7$$\"0++!4g8)e\"Ffy$\"0E)[#RUB#*)Fcy7$$\"0++!*>%[2
;Ffy$\"0%Q*z:,Q%*)Fcy7$$\"0++!=(*GG;Ffy$\"0=vt'*G,(*)Fcy7$$\"0++!*Rz\"
\\;Ffy$\"02T/,H****)Fcy7$$\"0++g\"f=o;Ffy$\"0:2\"eY&*H!*Fcy7$$\"0++I**
p$)o\"Ffy$\"00iN]j[1*Fcy7$$\"0+++on!3<Ffy$\"0\\_=]A>5*Fcy7$$\"0+++=?%H
<Ffy$\"0K=r=Ca9*Fcy7$$\"0++!Hg*yu\"Ffy$\"0_H)Hn&e=*Fcy7$$\"0++I@;\"p<F
fy$\"0Rw!)***[N#*Fcy7$$\"0++?Ik!*y\"Ffy$\"0:%)Q!eE&G*Fcy7$$\"0++Sr>)3=
Ffy$\"0I(*Q(\\aP$*Fcy7$$\"0++?%3fG=Ffy$\"0IZ()4[GR*Fcy7$$\"0+++9c([=Ff
y$\"0)3DW(RBX*Fcy7$$\"0++!>58q=Ffy$\"0'3S;,#)=&*Fcy7$$\"0+++pH(*)=Ffy$
\"0LOc^))Ge*Fcy7$$\"0++S4w!4>Ffy$\"0pG@3t!\\'*Fcy7$$\"0++I3d(H>Ffy$\"0
(>.#zzIs*Fcy7$$\"0+++0$R]>Ffy$\"0))o0F4.!)*Fcy7$$\"0++g0:*o>Ffy$\"04)p
@M`s)*Fcy7$$\"0++!3d&3*>Ffy$\"0Ch-7$oh**Fcy7$$\"0++!GY@4?Ffy$\"0dOQ$3$
R+\"Ffy7$$\"0++qW(oI?Ffy$\"08VKVkL,\"Ffy7$$\"0++S<\"=^?Ffy$\"0HFh')GF-
\"Ffy7$$\"0+++jz%p?Ffy$\"0l$f<@RJ5Ffy7$$\"0++q:e+4#Ffy$\"0401()z9/\"Ff
y7$$\"0++I4t26#Ffy$\"0F'=o(3?0\"Ffy7$$\"0++Sd*QJ@Ffy$\"0![5]j'G1\"Ffy7
$$\"0+++p.0:#Ffy$\"0+')=lvK2\"Ffy7$$\"0++?D&Hq@Ffy$\"0G\"GxsS%3\"Ffy7$
$\"0++?rj2>#Ffy$\"0w\\1>/j4\"Ffy7$$\"0+++`m6@#Ffy$\"0@*f3!f&36Ffy7$$\"
0++gL`@B#Ffy$\"0%GvL[e@6Ffy7$$\"0++g_Q1D#Ffy$\"0l^1^<M8\"Ffy7$$\"0++SZ
[9F#Ffy$\"0IBz\"*[r9\"Ffy7$$\"0++q'QM#H#Ffy$\"0(4hKGQh6Ffy7$$\"0+++X![
7BFfy$\"0jYm\\Jb<\"Ffy7$$\"0++!)Rm2L#Ffy$\"0$R:[Uv)=\"Ffy7$$\"0++!e,^_
BFfy$\"0rjm#3&\\?\"Ffy7$$\"0++S(*H4P#Ffy$\"0Yw]6#3>7Ffy7$$\"0++5gcBR#F
fy$\"0s*H2X+O7Ffy7$$\"0++SzA8T#Ffy$\"0u0-cF9D\"Ffy7$$\"0++grJ@V#Ffy$\"
092)\\%R)o7Ffy7$$\"0++!Hn%>X#Ffy$\"0^sq>2fG\"Ffy7$$\"0++!=;isCFfy$\"0z
Z=OMUI\"Ffy7$$\"0+++i2;\\#Ffy$\"0L`KpT:K\"Ffy7$$\"0++qe'37DFfy$\"0%>Z5
UtS8Ffy7$$\"0++!y%eL`#Ffy$\"0M[]lf7O\"Ffy7$$\"0++?sv=b#Ffy$\"0<p)Q\"G'
z8Ffy7$$\"0++S&[(=d#Ffy$\"0:**z)H++9Ffy7$$\"0++I\"f`#f#Ffy$\"0([+>7l@9
Ffy7$$\"0++!H([Fh#Ffy$\"0JR/eLMW\"Ffy7$$\"0++!ocIKEFfy$\"01#yZ<4l9Ffy7
$$\"0++IJ?Sl#Ffy$\"0fp())z#)*[\"Ffy7$$\"0++q)=`tEFfy$\"0H5aS)o7:Ffy7$$
\"0++!fYO%p#Ffy$\"0<W(fkxP:Ffy7$$\"0++qCUKr#Ffy$\"0<vV^J6c\"Ffy7$$\"0+
+SV!)Qt#Ffy$\"08U&3&ete\"Ffy7$$\"0++?O*H`FFfy$\"0M!G%o9Fh\"Ffy7$$\"0++
gt(ftFFfy$\"03(3_5%*R;Ffy7$$\"0++q5VMz#Ffy$\"0+nmz\"Hn;Ffy7$$\"0++IP>U
\"GFfy$\"0un$Q=s'p\"Ffy7$$\"0++IQHU$GFfy$\"0=%[>t&es\"Ffy7$$\"0+++^#pa
GFfy$\"05H77xkv\"Ffy7$$\"0++I>')\\(GFfy$\"0628P*o(y\"Ffy7$$\"0+++)Rj$*
GFfy$\"0iNe!H8<=Ffy7$$\"0++gW1]\"HFfy$\"0/\\Hb,=&=Ffy7$$\"0++qBAT$HFfy
$\"0xgXUnO)=Ffy7$$\"0++gl.X&HFfy$\"0nnYFg&=>Ffy7$$\"0++SF6S(HFfy$\"0r1
C\"z'G&>Ffy7$$\"0++!y>n&*HFfy$\"0)*e,kN?*>Ffy7$$\"0++SbGW,$Ffy$\"0YGu6
!*o-#Ffy7$$\"0++!RurNIFfy$\"0[V\\sNv1#Ffy7$$\"0++I%*>^0$Ffy$\"0a]P68c5
#Ffy7$$\"0++gBVj2$Ffy$\"0dy&)HD%[@Ffy7$$\"0++![`l%4$Ffy$\"0^!>,vO'=#Ff
y7$$\"0++]q5b6$Ffy$\"0b3<!HuIAFfy7$$\"0++5&flNJFfy$\"0(o#*et\"[F#Ffy7$
$\"0++!Q!)ybJFfy$\"0FHGw&3?BFfy7$$\"0++?1Ye<$Ffy$\"0U#3c&QkO#Ffy7$$\"0
++Ia:^>$Ffy$\"0[g/#)y@T#Ffy7$$\"0++5OYf@$Ffy$\"0wTQj(*HY#Ffy7$$\"0++Sk
*zNKFfy$\"0_wRS(z7DFfy7$$\"0++qG%pcKFfy$\"0Pr/F#pmDFfy7$$\"0++?(*3cF$F
fy$\"0D)>i*Hoh#Ffy7$$\"0++!QK^'H$Ffy$\"0XbADyPn#Ffy7$$\"0++I)e`;LFfy$
\"0%fukB))HFFfy7$$\"0++Iz4lL$Ffy$\"0PZ%\\TT(y#Ffy7$$\"0++!>EPdLFfy$\"0
40J!\\A\\GFfy7$$\"0++S/)ewLFfy$\"0&p4'zax!HFfy7$$\"0++gEniR$Ffy$\"0[)o
<]LpHFfy7$$\"0++]Y&*zT$Ffy$\"0,&)pJ5$RIFfy7$$\"0+++dowV$Ffy$\"0B_+!z^/
JFfy7$$\"0++!3!)ydMFfy$\"0#y$oS!3tJFfy7$$\"0++S&*[#yMFfy$\"0u:b16[C$Ff
y7$$\"0++gacq\\$Ffy$\"0vO7*>e7LFfy7$$\"0++?$[5<NFfy$\"0(of`!>oQ$Ffy7$$
\"0++g]+q`$Ffy$\"0kvkk(eiMFfy7$$\"0++]p#GeNFfy$\"0x:4*3-YNFfy7$$\"0++S
Ijqd$Ffy$\"0r'))Grv@OFfy7$$\"0++!HAt)f$Ffy$\"0q!=Mqn6PFfy7$$\"0++Iw'G=
OFfy$\"0l#4PsA&z$Ffy7$$\"0++?&\\jPOFfy$\"0u(R>6@!)QFfy7$$\"0++?ZS%eOFf
y$\"01AvJXU(RFfy7$$\"0++?:I$zOFfy$\"0#>u'[4:2%Ffy7$$\"0++5nO$)p$Ffy$\"
0`,dokD;%Ffy7$$\"0++qu?&=PFfy$\"0XuWe9?E%Ffy7$$\"0++SV=#QPFfy$\"0$y&[_
')=O%Ffy7$$\"0++S$4dfPFfy$\"0VGQf%RtWFfy7$$\"0++5yY!yPFfy$\"0_?f@!psXF
fy7$$\"0++g'pE*z$Ffy$\"0#>Ub^0!p%Ffy7$$\"0++]0:#>QFfy$\"0u\\%3Ls.[Ffy7
$$\"0++!o/(*QQFfy$\"06CdS&e>\\Ffy7$$\"0++]fT(eQFfy$\"0^x!*)G#*Q]Ffy7$$
\"0++S*o!*yQFfy$\"0)\\6jmBk^Ffy7$$\"0++?x\"G+RFfy$\"0#Q.hF;,`Ffy7$$\"0
++SW!))>RFfy$\"0*zr5c`IaFfy7$$\"0++![oARRFfy$\"0N#3<z%>c&Ffy7$$\"0++q$
y!*fRFfy$\"0,bT0Emq&Ffy7$$\"0++I!Qa!)RFfy$\"0\"ym5oXbeFfy7$$\"\"%\"\"!
$\"\"'F_fo-%'COLOURG6'%$RGBG$\"*++++\"!\")$F_foF_foFifo-%+_ATTRIBUTEG6
#/Q'source6\"Q,mathdefaultF_go-%+AXESLABELSG6$%\"xGQ!F_go-%%VIEWG6$;Fi
foF]fo;Fifo$\"\"*F_fo" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "
seq(GAMMA(i+1)-i!,i in 0..10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"
!F#F#F#F#F#F#F#F#F#F#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 252 "Ce r
\351sultat, vrai ?n?N*, r\351sulte bien s\373r de la r\351currence \{G
(2)=1 , G(n+1) = n G(n)\}. La fonction eul\351rienne \351tend \340 R+*
 la notion de factorielle d\351finie pour N*. R\351ciproquement, elle \+
permet d'\351tendre \340 N cette fonction en d\351finissant 0! = G(1) \+
= 1. \n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "GAMMA(1/2-n)*GAM
MA(1/2+n)=simplify(GAMMA(1/2-n)*GAMMA(1/2+n));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&-%&GAMMAG6#,&#\"\"\"\"\"#F*%\"nG!\"\"F*-F&6#,&F)F*F,
F*F**&%#PiGF*-%$sinG6#,$*(F+F-F2F*,&F*F**&F+F*F,F*F*F*F*F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "GAMMA(1/2-n)*GAMMA(1/2+n)=simplify(
GAMMA(1/2-n)*GAMMA(1/2+n)) assuming n::integer;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*&-%&GAMMAG6#,&#\"\"\"\"\"#F*%\"nG!\"\"F*-F&6#,&F)F*F,
F*F**&%#PiGF*)F-F,F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plo
t(GAMMA(x),x=-5..4,-10..10);\n" }}}{EXCHG {PARA 0 "" 0 "" {MPLTEXT 0 
21 77 "Pour supprimer ces interpolations parasites, on utilise l'optio
n discont=true" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "plot(GAMM
A(x),x=-5..4,-10..10,discont=true);\n" }}{PARA 13 "" 1 "" {GLPLOT2D 
343 343 343 {PLOTDATA 2 "6%-%'CURVESG6)7hx7$$!0+++*******\\!#9$!0Tbh_L
LL)!\"*7$$!0DY)*oN)**\\F*$!0wMwYJJ2&!#87$$!0]#p*Qr'**\\F*$!0TTOSat`#F3
7$$!0vQ&*32&**\\F*$!0:x1Oh?p\"F37$$!0+&Q*yU$**\\F*$!0rnYh3%p7F37$$!0^x
!*=9!**\\F*$!0+pQ%*>vY)F*7$$!0,q()e&o)*\\F*$!0'z^**[AajF*7$$!0,b\")QG!
)*\\F*$!05U)=u#4C%F*7$$!0,Sv=rt*\\F*$!0=!3dHG%=$F*7$$!0-5jycg*\\F*$!0z
cCY_w7#F*7$$!0.!3&QUZ*\\F*$!0v+2#HN*f\"F*7$$!0s:\"y]X#*\\F*$!0F&R%=/*=
6F*7$$!0U^6xn,*\\F*$!0N??0*>?')!#:7$$!0wW$RJ-&)\\F*$!0&fu\")y85dFeo7$$
!0**ybSW)z\\F*$!0U7**o`=G%Feo7$$!0#3V&G!pu\\F*$!0snX@f7W$Feo7$$!0;!Gc<
\"*p\\F*$!0\"ROQhi>HFeo7$$!0'y7mQ'\\'\\F*$!0pu*z@$)HDFeo7$$!0Ka5vY)f\\
F*$!0FvT`?\"GAFeo7$$!0sLm/YZ&\\F*$!0^=_O9c*>Feo7$$!0(3=X$*\\\\\\F*$!0Q
#*fgtd!=Feo7$$!0N&oZ!y[%\\F*$!0sR^%[uo;Feo7$$!0uc7cv'R\\F*$!0YK7wj)R:F
eo7$$!0,>Hr^W$\\F*$!0!)>o>(HJ9Feo7$$!0/!4nvTH\\F*$!0(f%*f86U8Feo7$$!0b
(R!3Y[#\\F*$!03!G')Hmr7Feo7$$!0_c095%>\\F*$!0\\DK[=&)>\"Feo7$$!0xxk=0[
\"\\F*$!07F%=6/W6Feo7$$!0u_,`[%4\\F*$!0j0B$[%y3\"Feo7$$!0ga;)pq/\\F*$!
0)oxe)[N/\"Feo7$$!09d9v/&**[F*$!0xa$*4>%****!#;7$$!0)))3)*4b%*[F*$!0-,
U,4fi*F`u7$$!0&>8wAQ*)[F*$!0j@+(>ht#*F`u7$$!07vexNY)[F*$!0]a*)HY%z*)F`
u7$$!0A=T.;&z[F*$!0x<Yma(*o)F`u7$$!0,581)>u[F*$!0wkX%fb:%)F`u7$$!0KZ.v
o&p[F*$!0G<wc#\\'>)F`u7$$!0\\$on*oX'[F*$!0GTC0$=yzF`u7$$!0oiHq.%f[F*$!
0mv![F_qxF`u7$$!0:W\"*\\]V&[F*$!0?q_\\TJe(F`u7$$!0\")=YEh%\\[F*$!0?5!z
$H_T(F`u7$$!05qKgKS%[F*$!0Br_'GtUsF`u7$$!0\"))f4Z:R[F*$!0\"Hs\\#)4*4(F
`u7$$!0;Rp^YR$[F*$!0U!fZ;`cpF`u7$$!0))*H?rAH[F*$!0(z#*z];OoF`u7$$!09<K
dnS#[F*$!0GQvJvLr'F`u7$$!0>0:%G@>[F*$!03*3N(zbg'F`u7$$!0%)Q![#QT\"[F*$
!0S*[OGI+lF`u7$$!0Du`!p<4[F*$!0#)RX+ZTS'F`u7$$!0t(RRG)R![F*$!0I`0kG,J'
F`u7$$!0'H`O.)*)z%F*$!0@;2A_bA'F`u7$$!0BE[bkQz%F*$!04t3[/Z9'F`u7$$!0$
\\PM6z)y%F*$!0aVwS)ypgF`u7$$!0D&)y=HTy%F*$!0.vE^x_+'F`u7$$!0q262'yyZF*
$!0CznyCh$fF`u7$$!04mP72Sx%F*$!0QX%p%[$yeF`u7$$!0QW\"p<\"*oZF*$!04_C6P
2#eF`u7$$!0!)=Y'[.kZF*$!0$*ya4T#pdF`u7$$!0'z*))o>'eZF*$!0W]&)33gr&F`u7
$$!0))>YaIRv%F*$!0YQ.y#4tcF`u7$$!0JARK3'[ZF*$!0&y(*)Qvxi&F`u7$$!0\"p`(
pdPu%F*$!0`w`pj%*e&F`u7$$!0qxX(=XQZF*$!0oeD![m]bF`u7$$!0Jzm%Q(Qt%F*$!0
e`_<#o>bF`u7$$!05'G2+mGZF*$!00UU2)3([&F`u7$$!0.HepBOs%F*$!0csYJ8#eaF`u
7$$!0TsWn!f=ZF*$!0]bY%\\\"=V&F`u7$$!0I$pohd8ZF*$!0Ven$G'yS&F`u7$$!09)[
)ze(3ZF*$!0l@V_!)pQ&F`u7$$!0#zr$4^Nq%F*$!0&p/Q(pmO&F`u7$$!0VlMx(e)p%F*
$!0#*=a*yU\\`F`u7$$!08:E6kLp%F*$!0a@;URML&F`u7$$!0Va;WN')o%F*$!0b.lA<3
K&F`u7$$!0GD]P4Mo%F*$!0T!>')[&)3`F`u7$$!06pQr.%yYF*$!0/(>'R,$*H&F`u7$$
!0IKmB5Mn%F*$!0yq/9!e\"H&F`u7$$!0X/.`%>oYF*$!01BkC)R&G&F`u7$$!0QqVn!Rj
YF*$!0Z=40p8G&F`u7$$!0Q!zo3ZeYF*$!0*p`iK')y_F`u7$$!0x[)=)QIl%F*$!0)*4/
DlzF&F`u7$$!0BlDa?\"[YF*$!02VL-9)y_F`u7$$!0g@Qo!4VYF*$!0LKm:*G\"G&F`u7
$$!0\\RqWvzj%F*$!0G&=m#\\aG&F`u7$$!02V!\\NFLYF*$!0EW+?;2H&F`u7$$!0zP!y
9EGYF*$!0l.MoNyH&F`u7$$!0zU#fvGBYF*$!0Y!*)\\<U1`F`u7$$!0_8A,nzh%F*$!01
U&e*osJ&F`u7$$!0iX*f=F8YF*$!0=S&\\*e#G`F`u7$$!0=)*)GY&yg%F*$!0M3Ya\"eU
`F`u7$$!0iGb*f'Hg%F*$!07\"fn5,d`F`u7$$!0$*Q$[*G\")f%F*$!0.LnS*os`F`u7$
$!0@%pov#Hf%F*$!0?43z,6R&F`u7$$!0l'R[^q(e%F*$!0$ou.\"37T&F`u7$$!0?&>>N
&He%F*$!0^F1x84V&F`u7$$!0*)\\+]2zd%F*$!0OAl<<LX&F`u7$$!0MS&yI)Hd%F*$!0
[m)GJlwaF`u7$$!0BsO&\\knXF*$!06q#z6g.bF`u7$$!0I.:*f-jXF*$!0(RzkTJGbF`u
7$$!0+Hb%4sdXF*$!0!y53xIebF`u7$$!0o<M#Rt_XF*$!0M'=jj3)e&F`u7$$!0Q,02&z
ZXF*$!0L`As/\">cF`u7$$!0p!p)G_Ga%F*$!0C^(zho^cF`u7$$!0:=T'4\"y`%F*$!0c
Y!H<_'o&F`u7$$!0`EXCnC`%F*$!0%>E6)R_s&F`u7$$!04Opdnv_%F*$!0Hg8m&QidF`u
7$$!0/xe(4tAXF*$!0Z=@r?1!eF`u7$$!0FX*G2c<XF*$!0/!pkKCVeF`u7$$!0:*=P<S7
XF*$!0pz9)og()eF`u7$$!0(RsN7x2XF*$!0Bw!yT,HfF`u7$$!0g=G2'G-XF*$!015:AY
+)fF`u7$$!09gGM'p(\\%F*$!0+$*=\"=VCgF`u7$$!0RV\"Q\"GB\\%F*$!0&e;A\\Lyg
F`u7$$!0d)y1Z?([%F*$!0gR?RC=8'F`u7$$!0'*fG4IE[%F*$!0TFyo48='F`u7$$!0J`
5Y&[xWF*$!0m$4o6&*QiF`u7$$!0`(GFnIsWF*$!06k(zR:*H'F`u7$$!0ORrg_rY%F*$!
0VYN)yHhjF`u7$$!0q))z2uBY%F*$!0kO;0]4U'F`u7$$!0SOy=EuX%F*$!0D:ZNO[['F`
u7$$!0'Gws!4BX%F*$!0!=G9\"QKb'F`u7$$!0EU$o$3sW%F*$!0v@%pg%Qi'F`u7$$!0T
*)omh>W%F*$!0-!=(=x!*p'F`u7$$!0!RRp.MPWF*$!0f>:Q\"fnnF`u7$$!0GlH)y8KWF
*$!0r/`b@t%oF`u7$$!0bFY.9pU%F*$!0`mY$fBIpF`u7$$!0e)z)))z=U%F*$!0fvL'p$
H,(F`u7$$!041@S3tT%F*$!0W&*[)H\\!4(F`u7$$!01lAYs=T%F*$!0s%o6#ee=(F`u7$
$!0J'=3vE2WF*$!0E#3>aSpsF`u7$$!0Gh=&3\">S%F*$!0yD\\n*))ptF`u7$$!0:jLIp
rR%F*$!0<JY0)*=Y(F`u7$$!0olJ2n>R%F*$!0bt[^wic(F`u7$$!0U(z>L,(Q%F*$!0->
q\"y7pwF`u7$$!0\\SyfW=Q%F*$!0nC]]w,y(F`u7$$!0n$e(4)4xVF*$!0siWuRc)yF`u
7$$!0wEeNy>P%F*$!08=>?$G.!)F`u7$$!0b=IQgmO%F*$!0uI-OC*H\")F`u7$$!0'e0s
5.iVF*$!0hY=c+SC)F`u7$$!0/#R*GJqN%F*$!05`\"4)y8P)F`u7$$!0ArY-m=N%F*$!0
S!>%=6x])F`u7$$!0p_3#G\"oM%F*$!0tp`MYfk)F`u7$$!0OFjeB>M%F*$!0D(pj3Z%y)
F`u7$$!0ky\\#\\\\OVF*$!0?7@$)GS%*)F`u7$$!0O28.<;L%F*$!0ao(QRz#4*F`u7$$
!0qZ'Q)3kK%F*$!0AP=eNvD*F`u7$$!0U3?W*o@VF*$!0I*fy>K7%*F`u7$$!0oD\\*)Hl
J%F*$!0\\sWw=ye*F`u7$$!0t8K;v;J%F*$!0`![tV@f(*F`u7$$!0RZ(p0g1VF*$!0S\"
R!e'=X**F`u7$$!0z#3F#R;I%F*$!0wkO[2M,\"Feo7$$!0F16;XkH%F*$!0`2@XpR.\"F
eo7$$!0]T#eEW\"H%F*$!0/(3FRda5Feo7$$!0xMl(oK'G%F*$!0D97I,l2\"Feo7$$!0Z
$3cMD\"G%F*$!0B\\vo[\"*4\"Feo7$$!0!Qf4:fwUF*$!0FlTc$z?6Feo7$$!0C;GR[7F
%F*$!02&[X'Qm9\"Feo7$$!0juaWpkE%F*$!0\"*)=<huq6Feo7$$!0#H&34u8E%F*$!0B
j.BTv>\"Feo7$$!0MFj=(\\cUF*$!0+W&pPIC7Feo7$$!0]11,#3^UF*$!0UoICy`D\"Fe
o7$$!0UGj'GRYUF*$!01\"Hg<^$G\"Feo7$$!0&3jX12TUF*$!0\\LnN5pJ\"Feo7$$!0X
X#>+AOUF*$!0CgW3%z[8Feo7$$!0C'G'>94B%F*$!0DsN+a`Q\"Feo7$$!0&yQohLEUF*$
!0w)QSfS=9Feo7$$!0k%**GB7@UF*$!0y(=na'yX\"Feo7$$!0ePv,'3;UF*$!0Y.G,Yz
\\\"Feo7$$!0&4='*H06UF*$!00UJzp+a\"Feo7$$!0%=S!\\Qg?%F*$!0m+&4xC%e\"Fe
o7$$!0o'>?6A,UF*$!0zMm6?*G;Feo7$$!0ZEaT8g>%F*$!0=2sph)z;Feo7$$!0(R<&4]
5>%F*$!0/[#zq<J<Feo7$$!0nBVVEe=%F*$!0XZ\"y5M)y\"Feo7$$!0(HOjx4\"=%F*$!
025^s6J%=Feo7$$!0#Qt'pre<%F*$!0&=%*>hF2>Feo7$$!0lxb.m3<%F*$!01A5jDE(>F
eo7$$!0%3MeD(e;%F*$!0]*f!yf>/#Feo7$$!0*H,_olgTF*$!0%)ojR>#>@Feo7$$!0#*
yg*H&e:%F*$!0$y))*zw^>#Feo7$$!0#*)\\!>L4:%F*$!0aik56#yAFeo7$$!0Jd09,b9
%F*$!0CQTL*pwBFeo7$$!0xtU'GeSTF*$!08(Qk$3FZ#Feo7$$!0:Ib+`b8%F*$!0Op3]!
QyDFeo7$$!0.[(oxVITF*$!0JKW$)3Xp#Feo7$$!0h^2(etDTF*$!0`uwXr)4GFeo7$$!0
LY(*zB27%F*$!0*Qm)[aI%HFeo7$$!0L^4))\\d6%F*$!0?VGdlp3$Feo7$$!02ARLH/6%
F*$!0)oFgLlbKFeo7$$!0;a;=Md5%F*$!0>$G[T(*=MFeo7$$!0t11&pJ+TF*$!0jvG%f&
oi$Feo7$$!0;PsJGa4%F*$!0b&)\\o^^$QFeo7$$!0ZZ+F\"f!4%F*$!0p)ybF\"Q1%Feo
7$$!0w-/*)*Q&3%F*$!0K[3PC\"RVFeo7$$!0>0,Zn,3%F*$!0')**Ryy?l%Feo7$$!0u.
4%eTvSF*$!0(y#>sH](\\Feo7$$!0Ve<#)p.2%F*$!0&yM:OOm`Feo7$$!0))[-SXa1%F*
$!0(f]aW72eFeo7$$!0x!Qvs5gSF*$!03(f<AKnjFeo7$$!0%=@8$)[bSF*$!0U^V&zzRp
Feo7$$!0aPsE$=]SF*$!0T:qS=$GxFeo7$$!0BE^C'>XSF*$!0<Y4P[%R')Feo7$$!0$*4
ARd-/%F*$!0MpK,Maw*Feo7$$!0C*R5YJNSF*$!0\"ebP$**37\"F*7$$!0pEeGt-.%F*$
!0i&R([coJ\"F*7$$!03NicH\\-%F*$!06dAP?8h\"F*7$$!0jW')*)H+-%F*$!0y0g()[
'>?F*7$$!0e&e(H$>:SF*$!0ZnyiW8o#F*7$$!0\"Ql]I-5SF*$!0B[q'>V&4%F*7$$!0v
vZbVu+%F*$!0Ql7/]d`&F*7$$!0p(*)eS'[+%F*$!0q%)44<S])F*7$$!0Ftm/[O+%F*$!
0c:>mGf8\"F37$$!0&)[W.KC+%F*$!0b#3cZ*pq\"F37$$!0jO$GS#=+%F*$!0U$)y)f1y
AF37$$!0UCA-;7+%F*$!0<mdZ5-U$F37$$!0Ko\">?\"4+%F*$!0n\\x1_Bc%F37$$!0@7
h,31+%F*$!0!p4P)>m%oF37$$!0;%e9gX+SF*$!0hxoCk38*F37$$!06cI,/.+%F*$!0*f
vhz#*p8!#77$$!00G:,_,+%F*$!0*fV/GRSFFh_o7$$!0+++,+++%F*$!0dM#HmmmT!\")
7hx7$$!0++?*******RF*$\"0RpUDL$3_Fc`o7$$!0fX=pN)**RF*$\"0gISB8l`#Fh_o7
$$!0>\"p\"Rr'**RF*$\"0/`Q`,'o7Fh_o7$$!0yO:42&**RF*$\"0*Q.Mq]f%)F37$$!0
P#Q\"zU$**RF*$\"0)yis!GiM'F37$$!0ct5>9!**RF*$\"08/EzLHB%F37$$!0vk2f&o)
*RF*$\"0\")RS0#GwJF37$$!07Z,RG!)*RF*$\"0>L%)pH'>@F37$$!0]H&*=rt*RF*$\"
0#\\x*e08f\"F37$$!0D%H)ycg*RF*$\"0h!4%y()H1\"F37$$!0+fqQUZ*RF*$\"0]%[/
)e$))zF*7$$!0a&3!3bC*RF*$\"0P*))=.3'e&F*7$$!047Jxn,*RF*$\"0@rQzC;I%F*7
$$!0'[GTJ-&)RF*$\"0y*42t^YGF*7$$!0P)\\2W%)zRF*$\"00f4r'HK@F*7$$!0eHtG!
puRF*$\"0u<<+?>r\"F*7$$!0!)f\"e<\"*pRF*$\"0X(=8&G5X\"F*7$$!0r()z'Q'\\'
RF*$\"0m+!*f_gD\"F*7$$!0r$*GvY)fRF*$\"0\"3b'o8^5\"F*7$$!0r_%[guaRF*$\"
0*>_aFw())*Feo7$$!0')ypM*\\\\RF*$\"0H>>dvw$*)Feo7$$!0([Y\\!y[%RF*$\"0/
3P**R<D)Feo7$$!0W:Icv'RRF*$\"0j`\")eFkg(Feo7$$!0\"ol9<XMRF*$\"0tF32nE1
(Feo7$$!0r2)ovTHRF*$\"0^DhXFeh'Feo7$$!0$p4#3Y[#RF*$\"0c*o'fWFE'Feo7$$!
0;MA95%>RF*$\"0!yS&3/g*eFeo7$$!0*p8)=0[\"RF*$\"0u%R:$RFi&Feo7$$!0`!zJ&
[%4RF*$\"0BxRH=2M&Feo7$$!0VtK)pq/RF*$\"0/u`W,$=^Feo7$$!0;bIv/&**QF*$\"
0[$f--A**[Feo7$$!03n'**4b%*QF*$\"01*=9.X6ZFeo7$$!0[*oxAQ*)QF*$\"0h&)4X
BU`%Feo7$$!0n8uxNY)QF*$\"0Vk)4D8'Q%Feo7$$!0HOc.;&zQF*$\"0$Q=j(z,C%Feo7
$$!0!o!G1)>uQF*$\"0@ZTo3>5%Feo7$$!0fD=vo&pQF*$\"0zM4WQ8*RFeo7$$!0xT\"p
*oX'QF*$\"0tD/?U5)QFeo7$$!0H+Wq.%fQF*$\"0=d'H2,wPFeo7$$!0bh0]]V&QF*$\"
0gkepA6o$Feo7$$!0m;gEh%\\QF*$\"0`Swy')ff$Feo7$$!0BYYgKS%QF*$\"0U]\\V.%
3NFeo7$$!0Vb4ra\"RQF*$\"0d?D\\j`V$Feo7$$!0&\\F=l%R$QF*$\"0!*Q2@]FO$Feo
7$$!0z;;7F#HQF*$\"0[qoRR8I$Feo7$$!0T8XdnS#QF*$\"0DUGjx&QKFeo7$$!0/#yUG
@>QF*$\"0&*[D[pL=$Feo7$$!0S&H\\#QT\"QF*$\"0MOQmN$HJFeo7$$!0'4h1p<4QF*$
\"0-B#*fn)zIFeo7$$!0m81%G)R!QF*$\"0!zL\")\\PJIFeo7$$!0))GxL!)*)z$F*$\"
0\"\\Dz-j()HFeo7$$!0o,gbkQz$F*$\"0Y,/6)oXHFeo7$$!05Ib8\"z)y$F*$\"09-+!
\\p1HFeo7$$!0x@!*=HTy$F*$\"0^[4N-I(GFeo7$$!0%GAsgyyPF*$\"0Lc?0Zn$GFeo7
$$!07i[72Sx$F*$\"07zOvFj!GFeo7$$!0-?-x6*oPF*$\"0N$Hy\"eex#Feo7$$!0%\\n
l[.kPF*$\"0Fqyd'[[FFeo7$$!0WK**o>'ePF*$\"0@c%o3.?FFeo7$$!0gNcaIRv$F*$
\"03S*4*[pp#Feo7$$!0u;\\K3'[PF*$\"0H_,65Cn#Feo7$$!0%>^)pdPu$F*$\"0?rq9
1:l#Feo7$$!0]Jb(=XQPF*$\"0-%e2e:IEFeo7$$!0![hZQ(Qt$F*$\"0VYD\"z%Hh#Feo
7$$!0u+#3+mGPF*$\"0a-kRdYf#Feo7$$!0`BnpBOs$F*$\"0#Q\"yda#yDFeo7$$!0xY`
n!f=PF*$\"0*>(o8^Ic#Feo7$$!0hZ&phd8PF*$\"0J%QTt.\\DFeo7$$!0=B$*ze(3PF*
$\"0`*='>*fODFeo7$$!08KX4^Nq$F*$\"0VZM`SU_#Feo7$$!0yfUx(e)p$F*$\"0d!4_
cZ8DFeo7$$!0f)Q8TO$p$F*$\"0'GF>t<.DFeo7$$!0(*3CWN')o$F*$\"0FcRAPZ\\#Fe
o7$$!0#*edP4Mo$F*$\"0*=dvSN'[#Feo7$$!0t#e9PSyOF*$\"0IUU8F#zCFeo7$$!0%f
KP-TtOF*$\"0Aa/[sHZ#Feo7$$!0Bx4`%>oOF*$\"039\">nKnCFeo7$$!0%R-v1RjOF*$
\"0.Z&=(3HY#Feo7$$!0EC%p3ZeOF*$\"00AL2V\"fCFeo7$$!0$4Y>)QIl$F*$\"0l)y>
x&eX#Feo7$$!0rdJa?\"[OF*$\"0v\\/RcOX#Feo7$$!0(RR%o!4VOF*$\"0v,$[/:_CFe
o7$$!0R\"fZa(zj$F*$\"0YcBRy8X#Feo7$$!0<w&\\NFLOF*$\"0@&[UNL^CFeo7$$!0$
3by9EGOF*$\"02X4)o(>X#Feo7$$!0%ftfvGBOF*$\"0)*peO6LX#Feo7$$!0R&o7q'zh$
F*$\"0/LVE(\\bCFeo7$$!0r)Rg=F8OF*$\"0Rkrqq!eCFeo7$$!0gH$HY&yg$F*$\"0nJ
(4RyhCFeo7$$!0[Sf*f'Hg$F*$\"0p7y(R\"eY#Feo7$$!0WJ([*G\")f$F*$\"0@`(o=V
qCFeo7$$!0#f1pv#Hf$F*$\"02MO+%4wCFeo7$$!0ZZ([^q(e$F*$\"0n0ss-D[#Feo7$$
!0-F&>N&He$F*$\"0I#GPD'*)[#Feo7$$!0_h.]2zd$F*$\"0Eq(f\"yk\\#Feo7$$!0FK
)yI)Hd$F*$\"0hT!3UY/DFeo7$$!0\"G%R&\\knNF*$\"0zc[h\\Q^#Feo7$$!0Sb<*f-j
NF*$\"0xA=7%eADFeo7$$!0))fd%4sdNF*$\"0/5ea@L`#Feo7$$!0iGO#Rt_NF*$\"0>'
zMq5WDFeo7$$!0d#pq]zZNF*$\"0P(>vOXbDFeo7$$!05i))G_Ga$F*$\"0#eB\\vZnDFe
o7$$!0SpU'4\"y`$F*$\"0+xX1O/e#Feo7$$!0ScYCnC`$F*$\"0+)z!>Y\\f#Feo7$$!0
OYqdnv_$F*$\"0d%H[!f*3EFeo7$$!0'z'f(4tANF*$\"0=ArpkMi#Feo7$$!0^:!H2c<N
F*$\"0h(**H1sREFeo7$$!0wQst,C^$F*$\"0F?=vCnl#Feo7$$!01bdBrx]$F*$\"0*Rq
cRmsEFeo7$$!0uFG2'G-NF*$\"0(zv\")yQ#p#Feo7$$!0$4&GM'p(\\$F*$\"0P^G\\1'
4FFeo7$$!0q7\"Q\"GB\\$F*$\"0480](eIFFeo7$$!0RPnq/s[$F*$\"0/Hv7v9v#Feo7
$$!0[!z#4IE[$F*$\"0y$H#[_3x#Feo7$$!0Dj4Y&[xMF*$\"03S^J\"[$z#Feo7$$!0ww
rs1BZ$F*$\"0o3D([<<GFeo7$$!0(z+2E:nMF*$\"0UkJ%))oTGFeo7$$!0?Qy2uBY$F*$
\"07/u5o_'GFeo7$$!06mw=EuX$F*$\"0k?+%zc!*GFeo7$$!05sD24BX$F*$\"0e\\A:/
x\"HFeo7$$!05J\"o$3sW$F*$\"0<P#oBwXHFeo7$$!0Edmmh>W$F*$\"0F[#3WqvHFeo7
$$!0EV\"p.MPMF*$\"0-$eX1,.IFeo7$$!0$Qp#)y8KMF*$\"0[,zKF[.$Feo7$$!0?NV.
9pU$F*$\"0MLT(e&z1$Feo7$$!05'[)))z=U$F*$\"0elS\\O55$Feo7$$!0Lv<S3tT$F*
$\"0o2gU*3KJFeo7$$!0b7>Ys=T$F*$\"0O7()**3.<$Feo7$$!0Q:y]nsS$F*$\"0xxMV
@Q?$Feo7$$!0#*o9&3\">S$F*$\"0%orO(fTC$Feo7$$!0#=&HIprR$F*$\"0$QK5H7\"G
$Feo7$$!0bLF2n>R$F*$\"0BFbt$3BLFeo7$$!0[X$>L,(Q$F*$\"0F)G#fcWO$Feo7$$!
0(yO(fW=Q$F*$\"0\")QIW_\"4MFeo7$$!01#4(4)4xLF*$\"0%G%o(=i^MFeo7$$!0o9`
Ny>P$F*$\"0\"*e#)4=!*\\$Feo7$$!0>&[#QgmO$F*$\"0=!Hn=1]NFeo7$$!0*R]r5.i
LF*$\"0^akmegf$Feo7$$!0;?))GJqN$F*$\"0Vjm%fVZOFeo7$$!0pyS-m=N$F*$\"0#
\\WJ>W-PFeo7$$!0%*R-#G\"oM$F*$\"0hK\"\\5BePFeo7$$!00&p&eB>M$F*$\"0$z+J
,:9QFeo7$$!0iCV#\\\\OLF*$\"0eX=dt&yQFeo7$$!0$QjIqhJLF*$\"0]wr6]'QRFeo7
$$!0M`z$)3kK$F*$\"0SwbQ)=0SFeo7$$!0=&HT%*o@LF*$\"0=%ehKrnSFeo7$$!0!=>%
*)HlJ$F*$\"0LwEk5'QTFeo7$$!0VgC;v;J$F*$\"0-.OBcy?%Feo7$$!0zt*o0g1LF*$
\"0#>,JY*HG%Feo7$$!0N*GE#R;I$F*$\"0?!>(R8$fVFeo7$$!00#Hg^W'H$F*$\"0KED
1$RUWFeo7$$!0F2ulU9H$F*$\"0^F6bVc_%Feo7$$!03!ovoK'G$F*$\"0\"G7vkB9YFeo
7$$!0\\3_X`7G$F*$\"0gBM8Mdq%Feo7$$!0;+(3:fwKF*$\"0!yfdi<$z%Feo7$$!0B,>
R[7F$F*$\"0iW**[yv*[Feo7$$!0^SXWpkE$F*$\"0f5ob_\\*\\Feo7$$!0U)*)*3u8E$
F*$\"0a6D>rJ5&Feo7$$!0L``=(\\cKF*$\"0p9BdX7@&Feo7$$!0$3h4?3^KF*$\"0YN#
*)erO`Feo7$$!0+9`'GRYKF*$\"0ENy?&H]aFeo7$$!08&fW12TKF*$\"0%3u$))4^e&Fe
o7$$!0L!>=+AOKF*$\"0S\\5`)y8dFeo7$$!0!*4_>94B$F*$\"0=s7&RJheFeo7$$!0>$
HnhLEKF*$\"0&f!*f.m%*fFeo7$$!08zyKA6A$F*$\"0qR6^GQ:'Feo7$$!0#>S;g3;KF*
$\"0\"=(pFpaJ'Feo7$$!0;D]*H06KF*$\"0$>ucbJ&['Feo7$$!0+E#*[Qg?$F*$\"0,S
t)oSjmFeo7$$!0d,!>6A,KF*$\"0FGHk`M%oFeo7$$!0_5UT8g>$F*$\"0^EoEA([qFeo7
$$!0<QR4]5>$F*$\"0iPc\"*\\aD(Feo7$$!0)p1Lk#e=$F*$\"0@MbT&o&[(Feo7$$!0O
(3ix4\"=$F*$\"08?EPIiq(Feo7$$!0JPapre<$F*$\"0\\4KVSX'zFeo7$$!07hU.m3<$
F*$\"0uVmJdvA)Feo7$$!0L/qbse;$F*$\"0!3E#HWl])Feo7$$!0ib1&olgJF*$\"0C\\
gyWt\"))Feo7$$!0L-Z*H&e:$F*$\"08*3r@$G7*Feo7$$!0m-\"*=L4:$F*$\"0^WZ>-n
X*Feo7$$!0KR\"R6]XJF*$\"0M$y2*4E&)*Feo7$$!05OG'GeSJF*$\"0')z)*RXQ-\"F*
7$$!0OsS+`b8$F*$\"0+ad$HIm5F*7$$!0ypswP/8$F*$\"0&=#)>,&H6\"F*7$$!0ca#p
etDJF*$\"01J=wy#f6F*7$$!0AH#)zB27$F*$\"0L9W[^F@\"F*7$$!0L9%z)\\d6$F*$
\"0cHv$y^q7F*7$$!0yjBLH/6$F*$\"07?\"GL@Q8F*7$$!05x+=Md5$F*$\"0b(oD*RPS
\"F*7$$!0*z+\\pJ+JF*$\"0]hf\"f7([\"F*7$$!0))=cJGa4$F*$\"0K_-\"*e1d\"F*
7$$!0%)4%o7f!4$F*$\"0*p\"4tRBm\"F*7$$!0JW()))*Q&3$F*$\"0=\\6_,Fx\"F*7$
$!0'eUou;!3$F*$\"0@x_4E\")*=F*7$$!0T0#ReTvIF*$\"0;rHaJv-#F*7$$!0\"*R+#
)p.2$F*$\"0f5&3&3V=#F*7$$!0m5&)RXa1$F*$\"0Xss![&3O#F*7$$!0?@OF2,1$F*$
\"0*Qg17?&e#F*7$$!0!QV6$)[bIF*$\"0XDc/FW\"GF*7$$!0FQaE$=]IF*$\"0:Z!326
IJF*7$$!0,2LC'>XIF*$\"0!Q!)el#[\\$F*7$$!0'4P!Rd-/$F*$\"0R!\\%)o[XRF*7$
$!0\\S&3YJNIF*$\"0$\\O@<=BXF*7$$!0zZRGt-.$F*$\"0xJM'=H2`F*7$$!0![Lk&H
\\-$F*$\"0(4*e^^a['F*7$$!0vCn*)H+-$F*$\"0#[;j'\\!>\")F*7$$!0NYcH$>:IF*
$\"0jvx$=hw5F37$$!0!Rp[I-5IF*$\"0\">5%)zFU;F37$$!0`0GbVu+$F*$\"0Hb\\<@
%=AF37$$!0:<p0k[+$F*$\"0j:bjWdS$F37$$!0'yoW![O+$F*$\"0x,[0hya%F37$$!0e
eC.KC+$F*$\"0g%[-h8KoF37$$!0$RMES#=+$F*$\"0QE1>Hk6*F37$$!0HH--;7+$F*$
\"0$4BWB]o8Fh_o7$$!0(><<?\"4+$F*$\"0I=D#4OD=Fh_o7$$!0k9T,31+$F*$\"06Jh
At!RFFh_o7$$!0)fe7gX+IF*$\"0EkW4yFl$Fh_o7$$!0Kd5,/.+$F*$\"0h#*pOk,[&Fh
_o7$$!0mG&4?:+IF*$\"0/M+?8i4\"!#67$$!0++!3+++IF*$\"0]qcDLL3#!\"(7hx7$$
!0++S*******HF*$!0dvWxxxx#Fbes7$$!0%\\%QpN)**HF*$!0o(pffd95F\\es7$$!0(
)*o$Rr'**HF*$!0vP76?S2&Fh_o7$$!0\"[`$42&**HF*$!0ODOa*R$Q$Fh_o7$$!0vzLz
U$**HF*$!02nn&=3QDFh_o7$$!0ipI>9!**HF*$!0\\zQlfFp\"Fh_o7$$!0\\fFf&o)*H
F*$!0VrCD(4q7Fh_o7$$!0CR@RG!)*HF*$!0P1@D[VZ)F37$$!0)*=:>rt*HF*$!06Zj\"
R/hjF37$$!0Zy-zcg*HF*$!0zysnhxC%F37$$!0(z.*QUZ*HF*$!0(y/XZ9\">$F37$$!0
Ob?3bC*HF*$!0$pL^!=-B#F37$$!0ws]xn,*HF*$!0*>S+3U;<F37$$!0&\\AVJ-&)HF*$
!0zk\"yQMM6F37$$!0v<%4W%)zHF*$!0$e\"p#*4i[)F*7$$!0MG#*G!puHF*$!0VqnH_V
!oF*7$$!0XR+w6*pHF*$!0$*47]b/w&F*7$$!0dZ)pQ'\\'HF*$!0\"y3BM?!)\\F*7$$!
05LZvY)fHF*$!0E[E.\"3wVF*7$$!0pr-0YZ&HF*$!0OAa@f.\"RF*7$$!0'ox[$*\\\\H
F*$!0I@-]M*HNF*7$$!0QW70y[%HF*$!01eR*3@bKF*7$$!09uZcv'RHF*$!0bx)odo'*H
F*7$$!0i%R;<XMHF*$!0)yLBBxyFF*7$$!0QD0d<%HHF*$!0&\\`?\\j*f#F*7$$!0K'z$
3Y[#HF*$!0lO(34.eCF*7$$!0!=\"R95%>HF*$!0b$Rje)3J#F*7$$!0@'z*=0[\"HF*$!
0j(oTH>,AF*7$$!0LGM`[%4HF*$!03V=OEz3#F*7$$!0E#*[)pq/HF*$!0c!eona)*>F*7
$$!0=`Yv/&**GF*$!0.WAF`/\">F*7$$!0HX7+^X*GF*$!0:,gP)*[$=F*7$$!0,Z#zAQ*
)GF*$!0V&z`G`j<F*7$$!0@_*ydj%)GF*$!0dVdu_Qq\"F*7$$!0Nar.;&zGF*$!0E-_b%
)\\k\"F*7$$!0f.V1)>uGF*$!0'\\!Gog\"*e\"F*7$$!0(QI`(o&pGF*$!0?KY'eZW:F*
7$$!00+1(*oX'GF*$!0Ir!Qb&)*\\\"F*7$$!0\"z$eq.%fGF*$!0Ui6*\\Jd9F*7$$!0&
*y>]]V&GF*$!0NK4sL)=9F*7$$!0]9uEh%\\GF*$!0sZZ>hUQ\"F*7$$!0OAggKS%GF*$!
0W/\"G<k[8F*7$$!007Bra\"RGF*$!0>7;?*))=8F*7$$!0t5'>l%R$GF*$!0#=c`/E*G
\"F*7$$!0qLH7F#HGF*$!08-C%y:k7F*7$$!0o4ednS#GF*$!0frv(RXQ7F*7$$!0*)eS%
G@>GF*$!0'>)oc'z:7F*7$$!0&>b]#QT\"GF*$!0Ng.*=d$>\"F*7$$!0nZy!p<4GF*$!0
4m$eg<t6F*7$$!0fH=%G)R!GF*$!0o\"zX)HJ:\"F*7$$!0![#*Q.)*)z#F*$!0#R$H([*
\\8\"F*7$$!09xrbkQz#F*$!0w$RvTb<6F*7$$!0E&oO6z)y#F*$!0ru1*fG,6F*7$$!0H
e,>HTy#F*$!0Vz*37=(3\"F*7$$!0)zLtgyyFF*$!0K`\"Gg%>2\"F*7$$!0:ef72Sx#F*
$!08ql45\"f5F*7$$!0n&Hr<\"*oFF*$!0W3(ek>Y5F*7$$!03Jn'[.kFF*$!0.ZJ$*RX.
\"F*7$$!0#p'4p>'eFF*$!0[%>ghNA5F*7$$!0L^maIRv#F*$!0R)R\"*eT75F*7$$!0<6
fK3'[FF*$!0lv0)=y,5F*7$$!0(p[*pdPu#F*$!0Of&olfE**Feo7$$!0J&[w=XQFF*$!0
&[9G4rK)*Feo7$$!0I]&[Q(Qt#F*$!0&[*4*yTc(*Feo7$$!0Q:\"4+mGFF*$!0MVGG&fu
'*Feo7$$!0-=wpBOs#F*$!0q))[&)\\/g*Feo7$$!08@in!f=FF*$!0e)pp!Q4`*Feo7$$
!0\">Sqhd8FF*$!00ZpLWgY*Feo7$$!0@e,!)e(3FF*$!0bB!*fMwS*Feo7$$!0LY`4^Nq
#F*$!0(QS*z`'[$*Feo7$$!08a]x(e)p#F*$!0j/eK5jH*Feo7$$!0/iT6kLp#F*$!0$ft
(GX^C*Feo7$$!0^jJWN')o#F*$!0h!R]h<-#*Feo7$$!0b#\\w$4Mo#F*$!0SD$>*f#e\"
*Feo7$$!0M'H:PSyEF*$!0oq^I)f>\"*Feo7$$!0e>!Q-TtEF*$!0')=5VUU3*Feo7$$!0
,];`%>oEF*$!0')38QM10*Feo7$$!0]xcn!RjEF*$!06)eOofA!*Feo7$$!0:e+(3ZeEF*
$!0j]1I.n**)Feo7$$!03t+#)QIl#F*$!0&38)eV8(*)Feo7$$!0>]Pa?\"[EF*$!0w6hG
M7&*)Feo7$$!0Lm\\o!4VEF*$!029oX1M$*)Feo7$$!0HV\"[a(zj#F*$!0?ccSa!=*)Fe
o7$$!0E4,btKj#F*$!0v&HA`O1*)Feo7$$!0)Q1z9EGEF*$!0*zJkKT'*))Feo7$$!04H-
c(GBEF*$!0TAFb_!*)))Feo7$$!0EdJ,nzh#F*$!0gGC53R)))Feo7$$!0z^3'=F8EF*$!
0;zrrx;)))Feo7$$!0-h(HY&yg#F*$!0x:]Ze<)))Feo7$$!0N_j*f'Hg#F*$!0uoS\"RC
%)))Feo7$$!0'R7\\*G\")f#F*$!0xfBUK*))))Feo7$$!0jP%pv#Hf#F*$!0zH'3kU'*)
)Feo7$$!0H)4\\^q(e#F*$!0a9a\"y[1*)Feo7$$!0$)e)>N&He#F*$!0?h?3Py\"*)Feo
7$$!0:t1]2zd#F*$!0St8$z;K*)Feo7$$!0?C\"zI)Hd#F*$!01XeB3%[*)Feo7$$!0R8U
&\\knDF*$!0>HB*G_o*)Feo7$$!0^2?*f-jDF*$!0%eK\"zK!))*)Feo7$$!0x!*f%4sdD
F*$!0#ptC6&G,*Feo7$$!0bRQ#Rt_DF*$!0&zsm``Q!*Feo7$$!0v$)32&zZDF*$!0-L6&
fAm!*Feo7$$!0^L!*G_Ga#F*$!0oL3r$>'4*Feo7$$!0k?W'4\"y`#F*$!03M3+&4H\"*F
eo7$$!0F'yWsYKDF*$!0p'p>Ccm\"*Feo7$$!0jcrdnv_#F*$!0q`xMzK?*Feo7$$!0*)e
g(4tADF*$!0Gm@Ng<C*Feo7$$!0v&3H2c<DF*$!0`TIix`G*Feo7$$!0P)GP<S7DF*$!0'
G?LY[J$*Feo7$$!09'yN7x2DF*$!0nl)\\P4v$*Feo7$$!0*o$G2'G-DF*$!0*y$3e7&H%
*Feo7$$!0rTGM'p(\\#F*$!0k42s!Qx%*Feo7$$!0,#3Q\"GB\\#F*$!0%\\'>c2h`*Feo
7$$!0@'o1Z?([#F*$!0#=z:q&\\f*Feo7$$!0+@F4IE[#F*$!0Nq$QU&)\\'*Feo7$$!0>
t3Y&[xCF*$!0SD+m!H9(*Feo7$$!0*f1FnIsCF*$!0dFHE&4#y*Feo7$$!0ewog_rY#F*$
!06=F))oD&)*Feo7$$!0p(oxSPiCF*$!0/=L-I1#**Feo7$$!0\"e\\(=EuX#F*$!0AGcH
DR***Feo7$$!0M\"Qs!4BX#F*$!0I*)=l\"G25F*7$$!0$*>zO3sW#F*$!0$o(*ocY:5F*
7$$!05Dkmh>W#F*$!0zW30EU-\"F*7$$!0i#*)o.MPCF*$!0/XD(pBK5F*7$$!0RAC)y8K
CF*$!0I]We%fT5F*7$$!0'G/MS\"pU#F*$!06OZ5i80\"F*7$$!0it\")))z=U#F*$!0[o
=WP61\"F*7$$!0cW9S3tT#F*$!08P<bJ.2\"F*7$$!0/g:Ys=T#F*$!0z&f(**o;3\"F*7
$$!0XWu]nsS#F*$!0nGzmF;4\"F*7$$!0dw5&3\">S#F*$!0)*>@AMO5\"F*7$$!0]SDIp
rR#F*$!0a))R+`Y6\"F*7$$!0U,B2n>R#F*$!0PW@1zr7\"F*7$$!0`$*)=L,(Q#F*$!0F
#>IfaR6F*7$$!0D&*ofW=Q#F*$!0;b$yB#H:\"F*7$$!0X+m4)4xBF*$!0'pbolkl6F*7$
$!0f-[Ny>P#F*$!0<m1Lh)z6F*7$$!0$=&>QgmO#F*$!0#R'fE&=&>\"F*7$$!06_42J?O
#F*$!08K))41!47F*7$$!0H[#)GJqN#F*$!0f!\\hcXC7F*7$$!0:'[Bg'=N#F*$!0$yaL
*35C\"F*7$$!0>F'>G\"oM#F*$!0qSxe4yD\"F*7$$!0vi]eB>M#F*$!0xP/$)fYF\"F*7
$$!0gqO#\\\\OBF*$!0.&*f5%3%H\"F*7$$!0Hg*HqhJBF*$!0\"oN$Q2AJ\"F*7$$!0(*
es$)3kK#F*$!0;uqS*GK8F*7$$!0%>eS%*o@BF*$!0fD?-o6N\"F*7$$!0#zX$*)HlJ#F*
$!0#4z%f#es8F*7$$!082<;v;J#F*$!0E44I0NR\"F*7$$!0>+#o0g1BF*$!036>D:iT\"
F*7$$!0\"f\\D#R;I#F*$!04Y\\,)GR9F*7$$!0$yZf^W'H#F*$!0ME^^5WY\"F*7$$!0/
tllU9H#F*$!0DAzi*e*[\"F*7$$!0QD[(oK'G#F*$!02j%Q*)Q;:F*7$$!0]LVX`7G#F*$
!0?JLkqSa\"F*7$$!0`1y]\"fwAF*$!0K.x1G0d\"F*7$$!0B')4R[7F#F*$!0Ru9e>@g
\"F*7$$!0R1OWpkE#F*$!0u]i*feJ;F*7$$!0\"R%*)3u8E#F*$!0oDm.NVm\"F*7$$!0K
zV=(\\cAF*$!0u70mSqp\"F*7$$!0;:'3?3^AF*$!0iP*3,,N<F*7$$!0d*HkGRYAF*$!0
P[_&*z$p<F*7$$!0TfNkq5C#F*$!0uLsdt,\"=F*7$$!0@Nr,?iB#F*$!0tZ5p2\"\\=F*
7$$!0bLT>94B#F*$!05bSDSP*=F*7$$!0a)>mhLEAF*$!02PG'*yS$>F*7$$!0ijnKA6A#
F*$!0%)zCXBA)>F*7$$!0Em_,'3;AF*$!0=oTD46.#F*7$$!0PpQ*H06AF*$!0n6j?pC3#
F*7$$!0:]!)[Qg?#F*$!0qsz!RJO@F*7$$!0X1y6@7?#F*$!0i6n%3u!>#F*7$$!0d%*HT
8g>#F*$!0Pwm5\"y_AF*7$$!0P-F4]5>#F*$!0Un%H/D:BF*7$$!0G5=VEe=#F*$!0!Q(Q
Y4[Q#F*7$$!0v63w(4\"=#F*$!0d6xBF9X#F*7$$!0!39%pre<#F*$!0qbG(eVHDF*7$$!
0eWH.m3<#F*$!0cabA[)3EF*7$$!0#ymbD(e;#F*$!0ZHi`jIp#F*7$$!0D)H\\olg@F*$
!0:(\\X,'oy#F*7$$!0uDL*H&e:#F*$!0!z)*\\<.zGF*7$$!0R1x=L4:#F*$!0.O+rV(z
HF*7$$!0K@x8,b9#F*$!0687gR\"*4$F*7$$!0V)RhGeS@F*$!0d)G_8Z:KF*7$$!0d9E+
`b8#F*$!0'H'>T\\MM$F*7$$!0`\"zlxVI@F*$!0AQ/8@S[$F*7$$!0]dx'etD@F*$!0Vl
WD*fBOF*7$$!077nzB27#F*$!0zt&pCm%y$F*7$$!0Lxy()\\d6#F*$!0^!>beheRF*7$$
!0]03LH/6#F*$!0Ao80=C;%F*7$$!0.+&yTt0@F*$!0%))QOJkfVF*7$$!0E4u%pJ+@F*$
!0c\"og<c5YF*7$$!0f+SJGa4#F*$!0t)[_@'='[F*7$$!0?snE\"f!4#F*$!0#\\\"fv7
w8&F*7$$!0(e3())*Q&3#F*$!0=a9Yv%paF*7$$!0`YnYn,3#F*$!0(4))yjaYeF*7$$!0
22v$eTv?F*$!024'pF]NiF*7$$!0R@$=)p.2#F*$!0[YU4Nmq'F*7$$!0WsnRXa1#F*$!0
tLpqrqB(F*7$$!0jh=F2,1#F*$!0m+\"eK*4\"zF*7$$!0vb'4$)[b?F*$!0]$\\G#\\%*
f)F*7$$!0,ROE$=]?F*$!0-:jl6ua*F*7$$!0!y[Ti>X?F*$!0%y::LCk5F37$$!0*>`)Q
d-/#F*$!0<\"\\A'H&*>\"F37$$!0v\"o1YJN?F*$!08]*H!GHP\"F37$$!0))o?Gt-.#F
*$!0SEnda#3;F37$$!0^MCcH\\-#F*$!0;fbb.='>F37$$!0([![*)H+-#F*$!0tp1^x>X
#F37$$!082PH$>:?F*$!0+T^@$>YKF37$$!0*RtYI-5?F*$!01\"yfbHV\\F37$$!0IN3b
Vu+#F*$!0b>yBy<n'F37$$!0hO\\0k[+#F*$!0BrFQ!QB5Fh_o7$$!0Y-F/[O+#F*$!0+
\"RU\"=gO\"Fh_o7$$!0Io/.KC+#F*$!0Og36/80#Fh_o7$$!0B^V-C=+#F*$!0laDh%fO
FFh_o7$$!0:M#=g@,?F*$!0pZa!z<2TFh_o7$$!0hv^,74+#F*$!0x>'G&fxZ&Fh_o7$$!
03<@,31+#F*$!00%4\"47*=#)Fh_o7$$!0\"ye5gX+?F*$!0_eT![+'4\"F\\es7$$!0ae
!4SI+?F*$!0C'\\EnAW;F\\es7$$!0FHv+_,+#F*$!0O,&*\\\\))G$F\\es7$$!0++g++
++#F*$!0g\"[9KLL$)Fbes7hx7$$!0++g*******>F*$\"0Sx0(****\\7!\"'7$$!0GWe
pN)**>F*$\"0X=\"3#)fVIF\\es7$$!0c)o&Rr'**>F*$\"0sHEb[?_\"F\\es7$$!0%G`
&42&**>F*$\"0K_]?d[,\"F\\es7$$!07x`zU$**>F*$\"0\"48[1g7wFh_o7$$!0ol]>9
!**>F*$\"0(f<(\\?m2&Fh_o7$$!0BaZf&o)*>F*$\"0.=`5G'3QFh_o7$$!0NJTRG!)*>
F*$\"0eH)GijSDFh_o7$$!0Z3N>rt*>F*$\"0@/xTUm!>Fh_o7$$!0qiAzcg*>F*$\"0S6
(fTls7Fh_o7$$!0%p,\"RUZ*>F*$\"0]Yp,gmb*F37$$!0=DS3bC*>F*$\"0z$zr!HQn'F
37$$!0VLqxn,*>F*$\"0y<(zrQK^F37$$!0/l^9B])>F*$\"0fw4;VgQ$F37$$!07P8TW)
z>F*$\"0LLove(GDF37$$!05F6H!pu>F*$\"02!>=U3C?F37$$!05>>w6*p>F*$\"0?^sb
/3r\"F37$$!0U2<(Q'\\'>F*$\"0FmpR7mZ\"F37$$!0[slvY)f>F*$\"0G_6)HD&H\"F3
7$$!0n!4_gua>F*$\"0G=*))=Tb6F37$$!0'[d]$*\\\\>F*$\"0<Ig)R:T5F37$$!0*Q-
`!y[%>F*$\"0\"fz/%*>'e*F*7$$!0&G`mbnR>F*$\"0,(*)pTG4))F*7$$!0VK\"=<XM>
F*$\"0(>59M<a\")F*7$$!00VAd<%H>F*$\"0@WPQ;ah(F*7$$!0q&\\&3Y[#>F*$\"0$o
*eAi$*=(F*7$$!0W*eX,T>>F*$\"0;i$ePUYnF*7$$!0Vb9>0[\">F*$\"0'GnA([gT'F*
7$$!07m]`[%4>F*$\"0oW%*Q9Z2'F*7$$!046l)pq/>F*$\"0Nsc%G>0eF*7$$!0?^iv/&
**=F*$\"0(=uB%o$RbF*7$$!0\\BG+^X*=F*$\"0()>1+27J&F*7$$!0a/3G#Q*)=F*$\"
0*=\\Q1_&4&F*7$$!0v!\\!yNY)=F*$\"0Cl%[Y*\\\"\\F*7$$!0Ts'Qg^z=F*$\"08&4
e%fnt%F*7$$!0R+e1)>u=F*$\"0M5Rgivc%F*7$$!09#ya(o&p=F*$\"0voIsz>V%F*7$$
!0Ke?(*oX'=F*$\"0:TFnRkH%F*7$$!0_vsq.%f=F*$\"0+=4#>0nTF*7$$!0N'R.0Na=F
*$\"0eK_x[)\\SF*7$$!0N7)o7Y\\=F*$\"0PAvo)RWRF*7$$!0\\)R2E.W=F*$\"0[D^2
\"eNQF*7$$!0noOra\"R=F*$\"0)yE;0`WPF*7$$!0_Y4_YR$=F*$\"02Yx>&p`OF*7$$!
0h]U7F#H=F*$\"0:ein*ewNF*7$$!0&f5xv1C=F*$\"0\\D9uxu\\$F*7$$!0uN`%G@>=F
*$\"0;\\\\J*eFMF*7$$!0]3=DQT\"=F*$\"0^SzKw)eLF*7$$!0P%34p<4=F*$\"0f'H2
\"fcH$F*7$$!0_XI%G)R!=F*$\"0SXhJcLB$F*7$$!0s?,M!)*)z\"F*$\"0c[sMGo<$F*
7$$!0g_$eX'Qz\"F*$\"0tDN,&HAJF*7$$!0USy8\"z)y\"F*$\"0;T5ic72$F*7$$!0\"
[H\">HTy\"F*$\"0[d%\\H&o-$F*7$$!08`W2'yy<F*$\"0TdTq3(yHF*7$$!0<aq72Sx
\"F*$\"0EfT'*yz$HF*7$$!0KrBx6*o<F*$\"0gb!)pDo*GF*7$$!0A(yn[.k<F*$\"0+;
TX/&fGF*7$$!0R,?p>'e<F*$\"0sp>%=H?GF*7$$!00nwaIRv\"F*$\"0iKg0B\")y#F*7
$$!0h0pK3'[<F*$\"0!R)R-1Nv#F*7$$!0+i/qdPu\"F*$\"0.BBe<Os#F*7$$!07Ru(=X
Q<F*$\"0qCYdSEp#F*7$$!0z&[\\Q(Qt\"F*$\"0jGyd\"GnEF*7$$!0-I+,g'G<F*$\"0
VV*H\"o)REF*7$$!0_7&)pBOs\"F*$\"0k*ex7![h#F*7$$!0]&4x1f=<F*$\"0f.7%>2
\"f#F*7$$!0@c7<wNr\"F*$\"0o\"yPKooDF*7$$!0D$*4!)e(3<F*$\"0#yJ/8I[DF*7$
$!0agh4^Nq\"F*$\"0W/^Kcu_#F*7$$!0[[ex(e)p\"F*$\"0E_F%4p3DF*7$$!0]N\\6k
Lp\"F*$\"0\\(\\dU0!\\#F*7$$!00=RWN')o\"F*$\"0b)o(pHTZ#F*7$$!0>EsP4Mo\"
F*$\"0[Wi0OvX#F*7$$!0'*4gr.%y;F*$\"0zA.g'fUCF*7$$!0A8(Q-Tt;F*$\"0_eQn!
fGCF*7$$!0zAB`%>o;F*$\"0aD\"=`)[T#F*7$$!02Jjn!Rj;F*$\"0^_+.qIS#F*7$$!0
.#pq3Ze;F*$\"0sUlOZ<R#F*7$$!0C&o?)QIl\"F*$\"025?GK,Q#F*7$$!0nUVa?\"[;F
*$\"0nE;u%RqBF*7$$!0pQbo!4V;F*$\"0#)3,M!=hBF*7$$!0>&p[a(zj\"F*$\"0`Aw&
3c_BF*7$$!0NU1btKj\"F*$\"0uqQi*GXBF*7$$!0#pdz9EG;F*$\"0uL\"H+@QBF*7$$!
0CA2c(GB;F*$\"0^v*)4a=L#F*7$$!08HO,nzh\"F*$\"049l$yxDBF*7$$!0)[Ih=F8;F
*$\"0[xf%Q-@BF*7$$!0W#>IY&yg\"F*$\"06,j\\LiJ#F*7$$!0@kn*f'Hg\"F*$\"0h[
9[QDJ#F*7$$!0[;&\\*G\")f\"F*$\"0xgbEf%4BF*7$$!0M4)pv#Hf\"F*$\"0L41$*yn
I#F*7$$!06\\%\\^q(e\"F*$\"0][\"Qkt/BF*7$$!0k!>?N&He\"F*$\"0;O\"oeV.BF*
7$$!0y%)4]2zd\"F*$\"0`(yq-j-BF*7$$!09;%zI)Hd\"F*$\"01*e(H5CI#F*7$$!0(R
[a\\kn:F*$\"0`(3b#)z-BF*7$$!0hfA*f-j:F*$\"0Seg;cOI#F*7$$!0l@i%4sd:F*$
\"02,/\"eB0BF*7$$!0\\]S#Rt_:F*$\"0+[^e(H2BF*7$$!0$\\2r]zZ:F*$\"0kq)y&)
))4BF*7$$!0#\\?*G_Ga\"F*$\"0C!z*pFIJ#F*7$$!0)=dk4\"y`\"F*$\"0*RrQ<z;BF
*7$$!09;\\CnC`\"F*$\"0E(R2>S@BF*7$$!0!pExvcF:F*$\"0!f<[5>EBF*7$$!0\")
\\h(4tA:F*$\"0^o7^Z9L#F*7$$!0+c\"H2c<:F*$\"0shd?]wL#F*7$$!0(zLP<S7:F*$
\"0hD.#QWWBF*7$$!0B<eBrx]\"F*$\"05DQ/f5N#F*7$$!0.YG2'G-:F*$\"0Q_/!Q`fB
F*7$$!0]KGM'p(\\\"F*$\"0J*f;>;nBF*7$$!0K^!Q\"GB\\\"F*$\"0s-0#4rwBF*7$$
!0.Nmq/s[\"F*$\"0Z8^AikQ#F*7$$!0_^E4IE[\"F*$\"08*R_=q&R#F*7$$!08$yga[x
9F*$\"0;*[(Q,nS#F*7$$!0@bps1BZ\"F*$\"0t\"f#*RV=CF*7$$!0>Xng_rY\"F*$\"0
?m15z2V#F*7$$!0>Pv2uBY\"F*$\"0qj2AIGW#F*7$$!0_Dt=EuX\"F*$\"0T(>uL$fX#F
*7$$!0d!>s!4BX\"F*$\"01:R$f;qCF*7$$!0x3xO3sW\"F*$\"0p'3$3c][#F*7$$!0&H
>m;'>W\"F*$\"0\"[ka27,DF*7$$!0)>ko.MP9F*$\"0MmU%G\"f^#F*7$$!0%4:#)y8K9
F*$\"0a&*yk,L`#F*7$$!0_]P.9pU\"F*$\"0#**)yWl:b#F*7$$!09hy))z=U\"F*$\"0
_9-VZ*pDF*7$$!0z86S3tT\"F*$\"0IEOX@te#F*7$$!0`27Ys=T\"F*$\"0b^#pw%)3EF
*7$$!0_tq]nsS\"F*$\"0M!z;)Ryi#F*7$$!0@%o]3\">S\"F*$\"0a\\a,J3l#F*7$$!0
=H@IprR\"F*$\"0z<g'>,sEF*7$$!0Hp=2n>R\"F*$\"04&G._<'p#F*7$$!0eT%=L,(Q
\"F*$\"0x&3:86?FF*7$$!0jAkfW=Q\"F*$\"05Z*R>3YFF*7$$!0%)3h4)4x8F*$\"0VQ
?Cc3x#F*7$$!0]!Ha$y>P\"F*$\"0yQ3a0')z#F*7$$!0[=9QgmO\"F*$\"0c=6i(fGGF*
7$$!0B+/2J?O\"F*$\"0I,P(*4d&GF*7$$!0TwwGJqN\"F*$\"0+Y(3.3')GF*7$$!0h$*
G-m=N\"F*$\"0*zY\\no=HF*7$$!0W9!>G\"oM\"F*$\"0)yDpO%=&HF*7$$!0WIWeB>M
\"F*$\"0!GACf:&)HF*7$$!0e;I#\\\\O8F*$\"0c!>\\4iBIF*7$$!0w'GHqhJ8F*$\"0
OIp3l&fIF*7$$!0hkl$)3kK\"F*$\"0/Ge&)\\%*4$F*7$$!0qo)R%*o@8F*$\"0;m\\`#
*p8$F*7$$!0/CF*)HlJ\"F*$\"0Rf#='G'zJF*7$$!0$Q&4;v;J\"F*$\"0.8%)fJ8A$F*
7$$!0fEuc+mI\"F*$\"0X(z6HkmKF*7$$!0Y-ZAR;I\"F*$\"0H+&f<s7LF*7$$!0hj'e^
W'H\"F*$\"0#f)pWQHO$F*7$$!0\")QdlU9H\"F*$\"0QzFA4LT$F*7$$!0pqR(oK'G\"F
*$\"0`Y=zgpY$F*7$$!0_eMX`7G\"F*$\"0C)f)\\;C_$F*7$$!0!H\"p]\"fw7F*$\"0D
o?(3XvNF*7$$!0Ar+R[7F\"F*$\"0'eoK:\")QOF*7$$!0EsEWpkE\"F*$\"0:6p\")Rzp
$F*7$$!0T*)z3u8E\"F*$\"0ML(RTojPF*7$$!0J0M=(\\c7F*$\"0-Ac[n$HQF*7$$!0[
>w+#3^7F*$\"0#yNb+l0RF*7$$!09&GjGRY7F*$\"0ei4_AZ(RF*7$$!0qBDkq5C\"F*$
\"01K+)oscSF*7$$!04!3;+AO7F*$\"0wr*\\;,NTF*7$$!0@dI>94B\"F*$\"0/R9.sZA
%F*7$$!0)Q5lhLE7F*$\"0<vI'*4fI%F*7$$!06[cKA6A\"F*$\"0L(=)ygFS%F*7$$!0h
IT,'3;7F*$\"0Wuj$G6,XF*7$$!0f8F*H067F*$\"0c$f(z\\Wg%F*7$$!0Juo[Qg?\"F*
$\"0&*4'H2z7ZF*7$$!0M6m6@7?\"F*$\"0.%GV]IA[F*7$$!0jy<T8g>\"F*$\"0gqnbP
r%\\F*7$$!0dm94]5>\"F*$\"0))o-qHG2&F*7$$!0f`0VEe=\"F*$\"0eKcfzF@&F*7$$
!09O&fx4\"=\"F*$\"0G6h\\-oM&F*7$$!0GWGpre<\"F*$\"0\\L!ezs.bF*7$$!00G;.
m3<\"F*$\"0Ig7/gMm&F*7$$!0JJVbse;\"F*$\"0(Ha]C$G$eF*7$$!0)3%z%olg6F*$
\"0dY@^[9-'F*7$$!0;\\>*H&e:\"F*$\"0O#*3Fpn?'F*7$$!075j=L4:\"F*$\"02rhp
H#4kF*7$$!0L.j8,b9\"F*$\"0&fT0w?\\mF*7$$!0wg*fGeS6F*$\"0W@)QH)H)oF*7$$
!0yc6+`b8\"F*$\"0)*p\"3N6SrF*7$$!0G8VwP/8\"F*$\"0K%)zF!\\AuF*7$$!0Wgi'
etD6F*$\"0&RE)*\\\"Gq(F*7$$!0,&>&zB27\"F*$\"0o!zjQAE!)F*7$$!0LSj()\\d6
\"F*$\"0T@[7TaP)F*7$$!0AZ#H$H/6\"F*$\"0Pd$o#*[%y)F*7$$!0(H#p<Md5\"F*$
\"09(G(p\\-=*F*7$$!0`5e%pJ+6F*$\"09O(f6k$o*F*7$$!0I#Q7$Ga4\"F*$\"0bg)y
$o(=5F37$$!0dM^E\"f!4\"F*$\"0\"**ob[1u5F37$$!0VFa))*Q&3\"F*$\"0/=S!*)f
S6F37$$!0?n]Yn,3\"F*$\"06>Hezh@\"F37$$!0t3e$eTv5F*$\"09;*\\h7%H\"F37$$
!0(Gg;)p.2\"F*$\"0NKE_@&)Q\"F37$$!0BM]RXa1\"F*$\"0%em%oxZ\\\"F37$$!01-
,F2,1\"F*$\"0GGB_\\(H;F37$$!0qxyI)[b5F*$\"0hpLz1ww\"F37$$!0uR=E$=]5F*$
\"0)R3IWRd>F37$$!0eo'Ri>X5F*$\"0Y)*p^'ew@F37$$!0-$p'Qd-/\"F*$\"0xn#)G
\\tW#F37$$!0,B[g9`.\"F*$\"0.m?iSVz#F37$$!0(**=!Gt-.\"F*$\"0dZE]'>lKF37
$$!0BM0cH\\-\"F*$\"0VU3K9D(RF37$$!0*\\)G*)H+-\"F*$\"0,87NoI&\\F37$$!0!
zw\"H$>:5F*$\"0#o/PwqTlF37$$!04uZ/B+,\"F*$\"0:3E&*Rh$**F37$$!03l)[NW25
F*$\"0yy^<A$R8Fh_o7$$!01cH0k[+\"F*$\"0LP5QR<0#Fh_o7$$!00<2/[O+\"F*$\"0
4P\"p5-PFFh_o7$$!0.y%G?V-5F*$\"0752U+w5%Fh_o7$$!0_eB-C=+\"F*$\"0:v'Ho=
yaFh_o7$$!0-Ri,;7+\"F*$\"0p2mqj$>#)Fh_o7$$!0EzJ,74+\"F*$\"07Ge)Q0'4\"F
\\es7$$!0^>,,31+\"F*$\"0tr:a(GW;F\\es7$$!0j*e3gX+5F*$\"0^ws+>D>#F\\es7
$$!0vfq+/.+\"F*$\"0Ow(R\\(*)G$F\\es7$$!0))Hb+_,+\"F*$\"0&GAgaGylF\\es7
$$!0++S++++\"F*$\"06*pF*****\\#Ffjw7hx7$$!0+++)********Feo$!0]Pc9+++&F
fjw7$$!0AO%ypN)***Feo$!0.2CSqn3'F\\es7$$!0Wso(Rr'***Feo$!00%HjahVIF\\e
s7$$!0m3`(42&***Feo$!0`ajSA#H?F\\es7$$!0)[utzU$***Feo$!09F/XC?_\"F\\es
7$$!0K<1(>9!***Feo$!07QwpD[,\"F\\es7$$!0w*[nf&o)**Feo$!0%zxv;E7wFh_o7$
$!0kM7'RG!)**Feo$!0:-\"\\%oi2&Fh_o7$$!0_z\\&>rt**Feo$!0%pH?bF3QFh_o7$$
!0HpC%zcg**Feo$!0r(yb7HSDFh_o7$$!00f*HRUZ**Feo$!02B6?3j!>Fh_o7$$!0/]*f
3bC**Feo$!0X1C\"3tH8Fh_o7$$!0.T**yx;!**Feo$!07@7OJ9-\"Fh_o7$$!0M^5ZJ-&
)*Feo$!0**>(4\\P@nF37$$!0-lD8W%)z*Feo$!0$f_k$\\l+&F37$$!0ie-$H!pu*Feo$
!0EA-vRp*RF37$$!0X()zj<\"*p*Feo$!0iGqAM,P$F37$$!0!GnN(Q'\\'*Feo$!0%ezj
,\\,HF37$$!0p=Ten%)f*Feo$!0`pyY(\\QDF37$$!0f'4R0YZ&*Feo$!0!f&p\"p`eAF3
7$$!0dGP_$*\\\\*Feo$!07])*3H(H?F37$$!0-M![0y[%*Feo$!01L<%*)Rk=F37$$!0
\\:HobnR*Feo$!0@mVP:(3<F37$$!0L-()><XM*Feo$!0&>F<bQx:F37$$!0A2'Rd<%H*F
eo$!0.%H`=Lp9F37$$!0)3&>(3Y[#*Feo$!0@.OgTQQ\"F37$$!0$3ns95%>*Feo$!0%)*
RYa\"\\H\"F37$$!0\\Y6$>0[\"*Feo$!0V')GO[&G7F37$$!09RqO&[%4*Feo$!0n3*oa
$*f6F37$$!0;*H\"))pq/*Feo$!0f&pa\">d5\"F37$$!0<#\\yv/&**)Feo$!0:EBo0A0
\"F37$$!0'p,W+^X*)Feo$!0$z')o_B15F37$$!0p?O#G#Q*))Feo$!0Qk1`'QF'*F*7$$
!0'HH?yNY))Feo$!0Gr&))[(HE*F*7$$!0z/>Sg^z)Feo$!00l\\Z:G!*)F*7$$!0yrHn!
)>u)Feo$!0WI)*3<0c)F*7$$!0>/Ec(o&p)Feo$!0.ol*3*eG)F*7$$!0*f;N(*oX')Feo
$!0hJ7=35,)F*7$$!0RJr3PSf)Feo$!0]=0'=B[xF*7$$!0aP\"[]]V&)Feo$!0M*[z\"R
)4vF*7$$!0&>5-Fh%\\)Feo$!0'pmgE,&H(F*7$$!0BYx3E.W)Feo$!0'o4Dm$H2(F*7$$
!0\"HD]ra\"R)Feo$!0'of**4x')oF*7$$!0/BGAl%R$)Feo$!0)[lU;o+nF*7$$!09vcD
rAH)Feo$!0X-5*[RUlF*7$$!0AASyv1C)Feo$!0/+%*yN'zjF*7$$!0'f7m%G@>)Feo$!0
L4ra9bB'F*7$$!0b]1`#QT\")Feo$!0p`P1mM4'F*7$$!0\"3@.\"p<4)Feo$!0W\")))Q
IC'fF*7$$!0c9EWG)R!)Feo$!09E#\\$>H$eF*7$$!0UmJT.)*)zFeo$!07^!o<0:dF*7$
$!0f!G&fX'QzFeo$!0L#)4Ru4g&F*7$$!0*e&**Q6z)yFeo$!0x)\\\\m$Q\\&F*7$$!0B
8V#>HTyFeo$!0%)Rrs'H+aF*7$$!0t#ob2'yy(Feo$!0I\"[$e&[)H&F*7$$!0.-:Gr+u(
Feo$!0V;4k&*>@&F*7$$!0mpWt<\"*o(Feo$!0_hy4HU7&F*7$$!0eL%)o[.k(Feo$!0%*
f&ybEW]F*7$$!0te.$p>'e(Feo$!0\">>'y?)f\\F*7$$!0qFo[0$RvFeo$!0,\"Q8U<!*
[F*7$$!0R+!zK3'[(Feo$!0>aad.[\"[F*7$$!0IqV,xvV(Feo$!0&Q:X\"H$\\ZF*7$$!
0EHRy=XQ(Feo$!0u.U2E5o%F*7$$!0*G@/&Q(QtFeo$!0Bv#)yHZi%F*7$$!0cY%4,g'G(
Feo$!0D%[yWVjXF*7$$!08qS*pBOsFeo$!0Nh(eM$p]%F*7$$!0e)pzn!f=(Feo$!0V&*4
4#*HX%F*7$$!0>06shd8(Feo$!0O@jRM;S%F*7$$!0\"GG=!)e(3(Feo$!0uT$*GKWN%F*
7$$!0SZ(p4^NqFeo$!0dz0+^cI%F*7$$!0NGkwxe)pFeo$!0*Gpv<BhUF*7$$!0c*3d6kL
pFeo$!0:[.`ol@%F*7$$!0%fsYWN')oFeo$!0$oS1J!z<%F*7$$!0I)fzP4MoFeo$!0-cv
CRq8%F*7$$!0rNs;PSy'Feo$!0!Q!f@j'*4%F*7$$!0ioSR-Tt'Feo$!0#o6/&GS1%F*7$
$!0kb*H`%>o'Feo$!0:e$)[)\\GSF*7$$!0GY)pn!Rj'Feo$!0d=nGWs*RF*7$$!0;fKr3
Ze'Feo$!0h=8MVm'RF*7$$!0$R(H@)QIlFeo$!0jkS1^W$RF*7$$!0c^$\\a?\"['Feo$!
0UU^F'p1RF*7$$!0a56'o!4V'Feo$!02:nUL'zQF*7$$!0$4Z#\\a(zjFeo$!0!H5HpV`Q
F*7$$!0\\a<^NFL'Feo$!0*Q!Q^*\\IQF*7$$!0p**3![h#G'Feo$!0i@RK<s!QF*7$$!0
$R:7c(GB'Feo$!051Wvp_y$F*7$$!0'*459q'zhFeo$!0/EC#=.jPF*7$$!0ozvh=F8'Fe
o$!0-\")=YUWu$F*7$$!0eQiIY&ygFeo$!09+KvmTs$F*7$$!0wg<(*f'HgFeo$!0c#Q`0
#pq$F*7$$!0#**3*\\*G\")fFeo$!0r!H6P\"3p$F*7$$!0a5=qv#HfFeo$!0i[rvJXn$F
*7$$!0L**z\\^q(eFeo$!0Uj>\">CfOF*7$$!0dC_?N&HeFeo$!0Xyo\">BYOF*7$$!05k
H,v!zdFeo$!0kPqdPLj$F*7$$!0o!3(zI)HdFeo$!0zZ1W_;i$F*7$$!0YXva\\kn&Feo$
!0&*[j1q*4OF*7$$!0:<^#*f-j&Feo$!0Rl_Yu1g$F*7$$!0LDXY4sd&Feo$!0nX#3T\"4
f$F*7$$!0E9ECRt_&Feo$!00sOB>Ee$F*7$$!01hEr]zZ&Feo$!0Fyt:M_d$F*7$$!0IjP
*G_GaFeo$!0nH=3g'oNF*7$$!0GJsk4\"y`Feo$!0e(eQxyiNF*7$$!06g/XsYK&Feo$!0
.!\\&Qsub$F*7$$!0nrPxvcF&Feo$!0h/Q-9Mb$F*7$$!0N2Cw4tA&Feo$!0\"*HZMn,b$
F*7$$!0SiAH2c<&Feo$!0](z]h_ZNF*7$$!0zvQP<S7&Feo$!0$['p!4uXNF*7$$!07$[e
Brx]Feo$!02\"***>f[a$F*7$$!0x^&G2'G-&Feo$!0cGow%pWNF*7$$!0&GBGM'p(\\Fe
o$!0.&QX(*GXNF*7$$!0P1-Q\"GB\\Feo$!0^\"p#eKoa$F*7$$!0XQe1Z?([Feo$!0&GU
`y:\\NF*7$$!0V?e#4IE[Feo$!0FN%f'R>b$F*7$$!0tIpga[x%Feo$!0(z`3j'eb$F*7$
$!0UW%os1BZFeo$!05-hjw1c$F*7$$!0-Qh1E:n%Feo$!05>T*QKmNF*7$$!0&o'QxSPi%
Feo$!0Eq3fJBd$F*7$$!0?_:(=EuXFeo$!0?PThT$zNF*7$$!04)**>24BXFeo$!0HffRW
ue$F*7$$!0*f(\\n$3sWFeo$!0Kd!eRR'f$F*7$$!0(zgfmh>WFeo$!0I'=^-_1OF*7$$!
0U8Ro.MP%Feo$!0@&f&4Bih$F*7$$!0*[z=)y8K%Feo$!0*y]ds.GOF*7$$!0t\"eM.9pU
Feo$!0Fsjak3k$F*7$$!0h'[v))z=UFeo$!0?OZccTl$F*7$$!0GIy+%3tTFeo$!0@mNVK
qm$F*7$$!0B]&3Ys=TFeo$!0&oz!=gLo$F*7$$!0)e-n]nsSFeo$!0F\"=*et!)p$F*7$$
!0a=H]3\">SFeo$!0Lg_wGir$F*7$$!0cyr,$prRFeo$!0?e`4`Kt$F*7$$!0drVrq'>RF
eo$!0>\\Y5()Hv$F*7$$!0N'*)zJ8qQFeo$!0jDNiIGx$F*7$$!04+&ffW=QFeo$!0)*)4
#\\eYz$F*7$$!0Osh&4)4x$Feo$!0PQx&3u:QF*7$$!0=%yPNy>PFeo$!0\"znEiiRQF*7
$$!0<^)3QgmOFeo$!0:VkIKd'QF*7$$!0e$[)p5.i$Feo$!0+P^rl&*)QF*7$$!0QX5(GJ
qNFeo$!0Xo3G,l\"RF*7$$!0z5IAg'=NFeo$!0D-:Xtc%RF*7$$!0%p,%=G\"oMFeo$!0m
$>(*3evRF*7$$!0N\")z$eB>MFeo$!0M=>9^e+%F*7$$!0jDOA\\\\O$Feo$!0Ok?0a5/%
F*7$$!0JKhGqhJ$Feo$!0hRm(*oT2%F*7$$!0W-(e$)3kKFeo$!0y,BoP66%F*7$$!0`a:
R%*o@$Feo$!0=5=\"*Hh9%F*7$$!0i,*>*)HlJFeo$!085&Hh2'=%F*7$$!0O0?g^n6$Fe
o$!0Yc!\\1MDUF*7$$!0&*Hlm0g1$Feo$!0H8))[(>oUF*7$$!0@!4RAR;IFeo$!0JV)*e
o>J%F*7$$!0&R\\y:XkHFeo$!0;ehFl)fVF*7$$!0\"e/\\lU9HFeo$!0jVd8$43WF*7$$
!0**f6toK'GFeo$!0Bij%[kfWF*7$$!0HNe_MD\"GFeo$!0KwFJ3J^%F*7$$!0i#>g]\"f
w#Feo$!0\"4qE-RkXF*7$$!08i:*Q[7FFeo$!0*RZ8L$ei%F*7$$!0U\"Q<WpkEFeo$!0!
*R/zFLo%F*7$$!01\\.(3u8EFeo$!0>?:m8uu%F*7$$!0)HJC=(\\c#Feo$!0S7IZ*e6[F
*7$$!08Qi1?3^#Feo$!0m'RE&)G')[F*7$$!052FiGRY#Feo$!0\"=l)zlS&\\F*7$$!0z
z[T12T#Feo$!0?I;l%oM]F*7$$!0p\\-:+AO#Feo$!0y\"e&=%y6^F*7$$!0m3)>>94BFe
o$!0rdV(=L+_F*7$$!0G#4S;OjAFeo$!0f,58$\\!G&F*7$$!0'fKXKA6AFeo$!0*4)R^4
jP&F*7$$!0`\\*H,'3;#Feo$!0-u3RSPZ&F*7$$!0)zd:*H06#Feo$!0CF8tKid&F*7$$!
0f%)p&[Qg?Feo$!0L)QEq!Qo&F*7$$!0@iT:6A,#Feo$!0UQknaEz&F*7$$!0!oi0T8g>F
eo$!0rQw*G%o\"fF*7$$!0v2B!4]5>Feo$!0$*G0J%*>/'F*7$$!0&*oHHk#e=Feo$!0[3
d&=X\"='F*7$$!0M0Eex4\"=Feo$!0\\\"*e['4:jF*7$$!0qxa\"pre<Feo$!0(R.^znr
kF*7$$!06:JIg'3<Feo$!0JKq-`6j'F*7$$!0,[*Hbse;Feo$!0[9[JR.!oF*7$$!0.NeY
olg\"Feo$!0&o'3]N)))pF*7$$!0oDd!*H&e:Feo$!0(o*o)G6urF*7$$!0bQ\"\\=L4:F
eo$!0c=a@&fwtF*7$$!0K`)[8,b9Feo$!0*QhK\\n;wF*7$$!0'4B&eGeS\"Feo$!05uiV
71&yF*7$$!0%**)p**HbN\"Feo$!0+V-Sxz5)F*7$$!0L]$GwP/8Feo$!0Qk/Sj1R)F*7$
$!0)QjZ'etD\"Feo$!0;-v?N8n)F*7$$!04zn$zB27Feo$!0)o*=<!=&**)F*7$$!0KL![
()\\d6Feo$!0#*=@^(*[M*F*7$$!0O*)oF$H/6Feo$!0l1>laXv*F*7$$!03fMvTt0\"Fe
o$!0!>@)f\"4:5F37$$!0)z6U%pJ+\"Feo$!0O9AY2b1\"F37$$!0b,k2JGa*F`u$!0;TN
u()f6\"F37$$!0:$p\\j7f!*F`u$!0rk&pdOr6F37$$!0L**oP))*Q&)F`u$!06-j`%*zB
\"F37$$!0I(yQju;!)F`u$!0<%3Vwn88F37$$!0qR5T$eTvF`u$!0B?[yB<R\"F37$$!0+
N%)[\")p.(F`u$!0kQ?cJi[\"F37$$!0v+'H$RXa'F`u$!0P:6//Ef\"F37$$!0c[U$os5
gF`u$!0)Hdl$4xs\"F37$$!0\\l*41$)[bF`u$!0wz3O)ol=F37$$!0JZS+E$=]F`u$!0v
U&QHib?F37$$!0fO\\yB'>XF`u$!0WV<8g\\F#F37$$!0e/a[Qd-%F`u$!0'G@)Gtea#F3
7$$!0%pU'Hg9`$F`u$!0F@d!=-$*GF37$$!0z16$yKFIF`u$!0>mg\"\\/kLF37$$!0.&R
je&H\\#F`u$!0!ekiwarSF37$$!0n5l4*)H+#F`u$!0S\"3e#yA0&F37$$!0UnG)*G$>:F
`u$!0sF(\\&)4TmF37$$!0#zT\"G/B+\"F`u$!0O%*yAtN+\"Fh_o7$$!00\\[*oaVu!#<
$!0R63%=H\\8Fh_o7$$!0!*=b(40k[Fb``l$!0cRr)*><1#Fh_o7$$!0<R;tQ![OFb``l$
!0j*GDt+ZFFh_o7$$!0Xfx[E?V#Fb``l$!0C:oe$f<TFh_o7$$!0f>eO?S#=Fb``l$!0j6
V:&=)[&Fh_o7$$!0szQC9g@\"Fb``l$!0U$*)y?PH#)Fh_o7$$!0$z4H=6?\"*!#=$!0J^
:!f0(4\"F\\es7$$!0i)R>73!3'Fab`l$!0W7')o#HX;F\\es7$$!0(*[X\"f1gXFab`l$
!0jFSUGN>#F\\es7$$!0J*p410SIFab`l$!0$*H'Qk***G$F\\es7$$!0m\\[IN+_\"Fab
`l$!0X4'H>PzlF\\es7$$!0+++++++#!#B$!0<sd++++&Ffjw7^x7$$\"0+++++++)F[d`
l$\"0%yA%*****\\7Ffjw7$$\"0-j#oi3slFab`l$\"0&)QuF55_\"F\\es7$$\"0g_OD4
WJ\"Fb``l$\"0IZ,N@Ag(Fh_o7$$\"0\"*y/))4;(>Fb``l$\"0]BLhWi1&Fh_o7$$\"0@
0t]5)GEFb``l$\"0HP'=cD)z$Fh_o7$$\"0\"y&4w6K%RFb``l$\"0G&)3]q-`#Fh_o7$$
\"0U5Y,8wD&Fb``l$\"0:auS$G'*=Fh_o7$$\"0j:>_:k)yFb``l$\"0wz(p%3BE\"Fh_o
7$$\"03AH!=_^5F`u$\"0$flD[L`%*F37$$\"08$Q/BGx:F`u$\"0'o[(RNQG'F37$$\"0
<We!G/.@F`u$\"02uu<M$*p%F37$$\"0UM!3c'z,$F`u$\"0*ok7PneKF37$$\"0oC-T))
G$RF`u$\"0sE#eTp)[#F37$$\"02G*p6u!*fF`u$\"0+11QSrh\"F37$$\"0xBNrMA1)F`
u$\"0Pxv2h+>\"F37$$\"0I!*4G)Q75Feo$\"0;QWQs@R*F*7$$\"0Ed/XHN?\"Feo$\"0
()4uP)4RyF*7$$\"0o6,1X9S\"Feo$\"0NtRCM9o'F*7$$\"0\\PnmHhg\"Feo$\"0-A+h
#)yy&F*7$$\"0'RBZy:5=Feo$\"0<H'HgR,^F*7$$\"0yD\"4f-??Feo$\"0-%pUGrUXF*
7$$\"0mtA\"y([?#Feo$\"0EPp#pwSTF*7$$\"0+kJFxHT#Feo$\"0A%=X$zRw$F*7$$\"
0`M/@J>i#Feo$\"0N$p'[MxW$F*7$$\"0t<s/(HBGFeo$\"0q`Hd*)))=$F*7$$\"0z3#=
l:1IFeo$\"0Mg..K^)HF*7$$\"0(Qw:TfBKFeo$\"01YflOVx#F*7$$\"0kHAG#z2MFeo$
\"0!eJ&=4zh#F*7$$\"0a(3R&e?i$Feo$\"02uGiArX#F*7$$\"0\"oU#[?<\"QFeo$\"0
&RIhK%3L#F*7$$\"0$42%p4)>SFeo$\"0y)\\mW'p?#F*7$$\"05oB$)fz@%Feo$\"0$=D
!\\L75#F*7$$\"0mmVr3ZU%Feo$\"0NUDe_=+#F*7$$\"0Id!G(oXh%Feo$\"03Wz?Y\">
>F*7$$\"0d>?Se$>[Feo$\"0>tx$*fz$=F*7$$\"00x\"=t2K]Feo$\"0by>%)p8w\"F*7
$$\"0w<+w\\s@&Feo$\"0_eH\\n.q\"F*7$$\"0aq,2TsT&Feo$\"0d)QizuR;F*7$$\"0
:AFm^Qi&Feo$\"0-DOj^Ae\"F*7$$\"0\"=5>)zf#eFeo$\"0yk-V80`\"F*7$$\"0HNO?
\\:-'Feo$\"0=Hj'*oU[\"F*7$$\"0Y#\\hcpQiFeo$\"0Y_KmzoV\"F*7$$\"0*f&=T6Q
V'Feo$\"0[&Ho2^(R\"F*7$$\"05#*>7R@k'Feo$\"0V_p%e^e8F*7$$\"0Hh4*\\\"4$o
Feo$\"0q%Q^YlD8F*7$$\"0r&)z(oHPqFeo$\"0<3'*f(=#H\"F*7$$\"09f*\\h[JsFeo
$\"0ec4\"3&GE\"F*7$$\"0umA*)pWV(Feo$\"0M\"y7^BM7F*7$$\"0fACgBHj(Feo$\"
0FkLGD\"37F*7$$\"0:B_C'oSyFeo$\"0NxwS:E=\"F*7$$\"0\"fTjjyS!)Feo$\"0+$)
z_y'f6F*7$$\"0Yo`j<aC)Feo$\"0\"z')RmvP6F*7$$\"09tqXa$[%)Feo$\"0/ge()Ru
6\"F*7$$\"0x;+KK[j)Feo$\"0&RvBj$**4\"F*7$$\"0?m\\*pb[))Feo$\"0\"y$3jc6
3\"F*7$$\"0Kr?*[rR!*Feo$\"04-JnXa1\"F*7$$\"0U313HNC*Feo$\"0_:C;_(\\5F*
7$$\"0*G9l_gQ%*Feo$\"0u#)ei#pN5F*7$$\"0^vyH7_l*Feo$\"0Z*Q%4;6-\"F*7$$
\"0uuB2yF%)*Feo$\"0>zd;B$45F*7$$\"0)4T!pmb+\"F*$\"0u&)R7t\"o**Feo7$$\"
0#=I'>p\\-\"F*$\"0OSlr->')*Feo7$$\"0o?&)[#>Y5F*$\"0x=y%>i`(*Feo7$$\"0&
QW+Y]k5F*$\"0a!omkam'*Feo7$$\"04#Re*f`3\"F*$\"0%pmS3>u&*Feo7$$\"0'He/_
]06F*$\"0`X$oba\"\\*Feo7$$\"0%=P!HPc7\"F*$\"0j5!\\$)4:%*Feo7$$\"0J\\QJ
&pX6F*$\"03IGAoZM*Feo7$$\"0!o,&zk\\;\"F*$\"0Q#)3QcCG*Feo7$$\"0jsWh&z&=
\"F*$\"0J_C'pk?#*Feo7$$\"0'*Re*)[c?\"F*$\"0E#faJ*o;*Feo7$$\"0E<'RNaE7F
*$\"0o\"=&HTb6*Feo7$$\"0a+QAeaC\"F*$\"0fWQP0N2*Feo7$$\"0T$p!\\ijE\"F*$
\"03Ryl#zJ!*Feo7$$\"0\\yc8&Q'G\"F*$\"0p@vQaj**)Feo7$$\"0F&)\\/fjI\"F*$
\"0>\\iZh_'*)Feo7$$\"0>s1(=AF8F*$\"0![f()o=P*)Feo7$$\"0OaZHPkM\"F*$\"0
c/kG$>:*)Feo7$$\"0dGu^;hO\"F*$\"0BrNf/k*))Feo7$$\"07'e<Z%yQ\"F*$\"0-:[
>O*z))Feo7$$\"0TuI#y^29F*$\"0'G8X4!)o))Feo7$$\"016%esjF9F*$\"0#*QCIP5'
))Feo7$$\"0#y!f?)4[9F*$\"00bs3?o&))Feo7$$\"0-K#)z0pY\"F*$\"0L6>#4:c))F
eo7$$\"0.9E3ap[\"F*$\"0N#=M)e(e))Feo7$$\"08_\"e(\\o]\"F*$\"0>&)>kyY'))
Feo7$$\"0G_m%>8G:F*$\"0LI-aEY())Feo7$$\"0&>1cD\"pa\"F*$\"0l8uClk)))Feo
7$$\"0tT1[\"eo:F*$\"0$p*egUO!*)Feo7$$\"0(>Z9g8)e\"F*$\"0eU\")RUB#*)Feo
7$$\"0+zN?%[2;F*$\"0E=M;,Q%*)Feo7$$\"0PKDs*GG;F*$\"0zvM(*G,(*)Feo7$$\"
0j)4/%z\"\\;F*$\"0@C\"=!H****)Feo7$$\"0aY7#f=o;F*$\"0.xnma*H!*Feo7$$\"
05\">)**p$)o\"F*$\"0cRH^j[1*Feo7$$\"0'Qe%on!3<F*$\"0r>3^A>5*Feo7$$\"0m
SW=?%H<F*$\"05Dl>Ca9*Feo7$$\"0$*[M.'*yu\"F*$\"0Hx)Rn&e=*Feo7$$\"05Gx@;
\"p<F*$\"0)f^4+\\N#*Feo7$$\"0UKlIk!*y\"F*$\"0WPb\"eE&G*Feo7$$\"0@`&=(>
)3=F*$\"0W*G')\\aP$*Feo7$$\"0'=:Y3fG=F*$\"0#[n5\"[GR*Feo7$$\"0+0[9c([=
F*$\"03*ze(RBX*Feo7$$\"0AcN-J,(=F*$\"0K[48?)=&*Feo7$$\"0zqUpH(*)=F*$\"
0aB*H&))Ge*Feo7$$\"0@b))4w!4>F*$\"0'p5*4t!\\'*Feo7$$\"0cap3d(H>F*$\"0)
o]1)zIs*Feo7$$\"0Z]V0$R]>F*$\"0+4sG4.!)*Feo7$$\"0eW01:*o>F*$\"0he(RM`s
)*Feo7$$\"0+hDrb3*>F*$\"0$=?RJoh**Feo7$$\"0HDFj9#4?F*$\"0Jqe$3$R+\"F*7
$$\"0$)y>X(oI?F*$\"09vaVkL,\"F*7$$\"0)pwx6=^?F*$\"0G\")y')GF-\"F*7$$\"
0z5Qjz%p?F*$\"0xF%>@RJ5F*7$$\"0#ySh\"e+4#F*$\"0K0G()z9/\"F*7$$\"0yVo4t
26#F*$\"0<v,x3?0\"F*7$$\"0d2yd*QJ@F*$\"0JX@NmG1\"F*7$$\"0FaZp.0:#F*$\"
0g;XlvK2\"F*7$$\"0r>dD&Hq@F*$\"0c2%zsS%3\"F*7$$\"0H#Q;Pw!>#F*$\"0CRK>/
j4\"F*7$$\"0%>VMl;6AF*$\"0p/8,f&36F*7$$\"07@1M`@B#F*$\"0`om$[e@6F*7$$
\"0\"f$4`Q1D#F*$\"0scQ^<M8\"F*7$$\"0%\\-x%[9F#F*$\"0J^*>*[r9\"F*7$$\"0
+_2(QM#H#F*$\"0^2_$GQh6F*7$$\"0KIWX![7BF*$\"0x1)*\\Jb<\"F*7$$\"0UH:Sm2
L#F*$\"0$4u]Uv)=\"F*7$$\"0$\\Gh,^_BF*$\"0**\\\"H3&\\?\"F*7$$\"0^Jz(*H4
P#F*$\"0SL\"=@3>7F*7$$\"0I<OgcBR#F*$\"04*R4X+O7F*7$$\"0A^zzA8T#F*$\"0)
GYjvU^7F*7$$\"0k:\"><8KCF*$\"08`CXR)o7F*7$$\"0NXHtY>X#F*$\"0$*=0?2fG\"
F*7$$\"0@X6i@EZ#F*$\"0wwYOMUI\"F*7$$\"0F9Di2;\\#F*$\"0,wbpT:K\"F*7$$\"
0]5**e'37DF*$\"0()QK@M2M\"F*7$$\"0DE:[eL`#F*$\"0[,&e'f7O\"F*7$$\"0K5ds
v=b#F*$\"09(fU\"G'z8F*7$$\"0gDn&[(=d#F*$\"0\\93*H++9F*7$$\"0w!)f\"f`#f
#F*$\"0os@A^;U\"F*7$$\"0s=;t[Fh#F*$\"0r+LeLMW\"F*7$$\"02s+n0Bj#F*$\"0h
2,v\"4l9F*7$$\"0zdeJ?Sl#F*$\"0at?*z#)*[\"F*7$$\"09%*3*=`tEF*$\"0qL+T)o
7:F*7$$\"0v2>mkVp#F*$\"0o&HjkxP:F*7$$\"0n/)[AC8FF*$\"0gOm^J6c\"F*7$$\"
062vV!)Qt#F*$\"0fhI^ete\"F*7$$\"0Y/ZO*H`FF*$\"0Geyo9Fh\"F*7$$\"0AN*Qxf
tFF*$\"0Qyg0T*R;F*7$$\"0!3&*4JW$z#F*$\"0_)y+=Hn;F*7$$\"0'3Bu$>U\"GF*$
\"0%e8S=s'p\"F*7$$\"08]gQHU$GF*$\"0`&)RKdes\"F*7$$\"0RXK^#paGF*$\"0i_h
7xkv\"F*7$$\"0'eT&>')\\(GF*$\"0$Q2v$*o(y\"F*7$$\"0A5<)Rj$*GF*$\"0-q&3H
8<=F*7$$\"0;0#\\k+:HF*$\"0YB#e:!=&=F*7$$\"0o:*QA7MHF*$\"0_&zFum$)=F*7$
$\"0Qpxl.X&HF*$\"0nQxFg&=>F*7$$\"0$GAw7,uHF*$\"0knj\"z'G&>F*7$$\"04'\\
z>n&*HF*$\"0./HkN?*>F*7$$\"0-YpbGW,$F*$\"0dsH7!*o-#F*7$$\"0_>,W<d.$F*$
\"0#=6Fd`n?F*7$$\"0O5g%*>^0$F*$\"0GO(>Jh0@F*7$$\"0AH#QKMwIF*$\"0PSJID%
[@F*7$$\"0S_,NbY4$F*$\"0#eq0vO'=#F*7$$\"0k+\"32^:JF*$\"0#)*R3HuIAF*7$$
\"0]\"HaflNJF*$\"0<FiO<[F#F*7$$\"0Q!3S!)ybJF*$\"0`rvw&3?BF*7$$\"0'ybjg
%e<$F*$\"0&>tf&QkO#F*7$$\"0NDZa:^>$F*$\"0/5Y#)y@T#F*7$$\"0<\"=kj%f@$F*
$\"0_8<k(*HY#F*7$$\"0][bk*zNKF*$\"0y8zS(z7DF*7$$\"0\"eK*G%pcKF*$\"0!ob
wApmDF*7$$\"034N(*3cF$F*$\"0e]i'*Hoh#F*7$$\"0&>SSK^'H$F*$\"0X$*)e#yPn#
F*7$$\"0.(Q&)e`;LF*$\"0:F:P#))HFF*7$$\"0#Qp%z4lL$F*$\"0q$RaTT(y#F*7$$
\"0t!Q?EPdLF*$\"04bs!\\A\\GF*7$$\"0!HYW!)ewLF*$\"0!e_(zax!HF*7$$\"06Pr
EniR$F*$\"0`&H@]LpHF*7$$\"0m%Hna*zT$F*$\"06([C.JRIF*7$$\"0&Hys&owV$F*$
\"0Y.%4z^/JF*7$$\"0g>\"3!)ydMF*$\"09^sS!3tJF*7$$\"0P;c&*[#yMF*$\"0wj72
6[C$F*7$$\"0cSzacq\\$F*$\"0)=K)*>e7LF*7$$\"0dAB$[5<NF*$\"0B3[0>oQ$F*7$
$\"0ngy]+q`$F*$\"0FhOl(eiMF*7$$\"0#3O'p#GeNF*$\"04Jj*3-YNF*7$$\"0]qdIj
qd$F*$\"0r@h8d<i$F*7$$\"0F].BK()f$F*$\"0Oq)Rqn6PF*7$$\"0^!=knG=OF*$\"0
!p?UsA&z$F*7$$\"0a(G`\\jPOF*$\"0BJ^76-)QF*7$$\"0\"4Cs/WeOF*$\"05F'=`Cu
RF*7$$\"0<2Q:I$zOF*$\"0U#G&\\4:2%F*7$$\"04b4nO$)p$F*$\"0T$[&okD;%F*7$$
\"0k**yu?&=PF*$\"0gr*)e9?E%F*7$$\"0T#HM%=#QPF*$\"0]hj_')=O%F*7$$\"0?\\
T$4dfPF*$\"0k>Yf%RtWF*7$$\"0ZdJyY!yPF*$\"0#4nF-psXF*7$$\"0kOu'pE*z$F*$
\"0R!\\j^0!p%F*7$$\"0(4Cc]@>QF*$\"0%Qi:Ls.[F*7$$\"0wh#o/(*QQF*$\"0W\"G
2ae>\\F*7$$\"0TgefT(eQF*$\"01YV*G#*Q]F*7$$\"0a8X*o!*yQF*$\"0``jmOU;&F*
7$$\"0wkKx\"G+RF*$\"0Ej#pF;,`F*7$$\"0LzRW!))>RF*$\"0hz0hN0V&F*7$$\"0wj
&[oARRF*$\"0Ym4#z%>c&F*7$$\"05jm$y!*fRF*$\"0/i<0Emq&F*7$$\"0,fS!Qa!)RF
*$\"0mA%=oXbeF*7$$\"\"%\"\"!$\"\"'Fgedl-%'COLOURG6&%$RGBG$\"*++++\"Fc`
o$FgedlFgedlF`fdl-%+AXESLABELSG6$%\"xGQ!6\"-%%VIEWG6$;$!\"&FgedlFeedl;
$!#5Fgedl$\"#5Fgedl" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 104 "La d
\351riv\351e de G(x) fait intervenir la fonction Psi(x) dont une d\351
finition est... Psi(x) = G ' (x) / G(x)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "Diff(GAMMA(x),x):%=value(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%%DiffG6$-%&GAMMAG6#%\"xGF**&-%$PsiGF)\"\"\"F'F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "eq:=diff(GAMMA(x),x)=0: eq;
\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&-%$PsiG6#%\"xG\"\"\"-%&GAMMAG
F'F)\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 361 "Comme G(x) est touj
ours > 0, il suffit de r\351soudre Psi(x) = 0. Cette fonction n'a, pou
r x > 0, qu'un z\351ro puisque G(x) n'a qu'un minimum pour x>0. On uti
lise ici l'option view qui fixe les intervalles des deux ordonn\351es \+
ind\351pendamment des valeurs de x explor\351es et des valeurs de y ca
lcul\351es. Cette option n'est pas n\351cessairement plac\351e en troi
si\350me argument. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "plot
(Psi(x),x=0.1..5,color=blue,title=\"Psi(x)\",view=[0..5,-10..2]);" }}
{PARA 13 "" 1 "" {GLPLOT2D 343 343 343 {PLOTDATA 2 "6'-%'CURVESG6#7gw7
$$\"0+++++++\"!#:$!0++S\\vB/\"!#87$$\"0++IK6)G6F*$!+u;Kk#*!\"*7$$\"0++
gkAwD\"F*$!0++g!e%*Q$)!#97$$\"0++&*o+(p8F*$!+xh'Gn(F37$$\"0++Ity<[\"F*
$!0++q7Fa5(F97$$\"0++]@Ayg\"F*$!+Sq]flF37$$\"0++qplQt\"F*$!0++]Qi24'F9
7$$\"0++glBw)>F*$!0++!*4V<K&F97$$\"0++!\\b<SAF*$!0++STbHs%F97$$\"0++?[
BVZ#F*$!0++5*4/sUF97$$\"0++S5qnr#F*$!0++SwZE)QF97$$\"0++![(3v'HF*$!0++
!fDrUNF97$$\"0++!pKW<KF*$!0++g\\kGD$F97$$\"0++gkJXZ$F*$!0++?sgZ*HF97$$
\"0++!G_(4q$F*$!0++qE'[%z#F97$$\"0++!oq*e&RF*$!0++5&zy$f#F97$$\"0++5kl
=@%F*$!0++!*oCTT#F97$$\"0++?zQ&eWF*$!0++gtm#eAF97$$\"0++SkTDo%F*$!0++?
s.#H@F97$$\"0++?q-*[\\F*$!0++STZ*))>F97$$\"0++gXXX<&F*$!0++qQb)z=F97$$
\"0++?i@qV&F*$!0++IyrEw\"F97$$\"0++I]d$pcF*$!0++qm&fm;F97$$\"0++!)ymU#
fF*$!0++IeY%o:F97$$\"0++qq+q;'F*$!0++grZ7[\"F97$$\"0++!)3o-U'F*$!0++qn
]gR\"F97$$\"0++ggYGl'F*$!0++gxvCK\"F97$$\"0++q&Rr.pF*$!0++!*o8wC\"F97$
$\"0+++j%HkrF*$!0++!R9Ju6F97$$\"0++5(38\"R(F*$!0+++m_Q6\"F97$$\"0++qA?
hj(F*$!0++![Qu^5F97$$\"0++I?=#*)yF*$!0++IIzv!**F*7$$\"0++]>Do8)F*$!0++
5'>aR$*F*7$$\"0++?p(Rw$)F*$!0++qOWY\"))F*7$$\"0++I5-Ck)F*$!0++]I4!e#)F
*7$$\"0++!)*)=9)))F*$!0+++#\\_zxF*7$$\"0++IM?m8*F*$!0++Ite&*G(F*7$$\"0
++IyqyO*F*$!0++gd5H'oF*7$$\"0++gf)o?'*F*$!0++]r1ST'F*7$$\"0++SXq&e)*F*
$!0++!eVB2gF*7$$\"0++SbA2,\"F9$!0++5aYrf&F*7$$\"0++I8L].\"F9$!0++]`(=5
_F*7$$\"0++q0%[g5F9$!0+++/X*=[F*7$$\"0++?K'*\\3\"F9$!0++!)*yraWF*7$$\"
0++Ilj+6\"F9$!0++g;UU4%F*7$$\"0++ITB\\8\"F9$!0++!=I.[PF*7$$\"0++?&pwd6
F9$!0++gv`#RMF*7$$\"0++SA[R=\"F9$!0++5Kid4$F*7$$\"0++q1lt?\"F9$!0++?^a
uz#F*7$$\"0++]IKBB\"F9$!0++q'R<)[#F*7$$\"0++!Q\"HiD\"F9$!0++!H&3-?#F*7
$$\"0++!*\\jFG\"F9$!0++?a:#*)=F*7$$\"0++qISdI\"F9$!0++!ff*pi\"F*7$$\"0
++!*=>=L\"F9$!0++!)fRpL\"F*7$$\"0++!eseb8F9$!0++!GNEz5F*7$$\"0++5z&e\"
Q\"F9$!0+++8HN/)!#;7$$\"0++!G\"=SS\"F9$!0++]e\\ss&F]]l7$$\"0++?%fcH9F9
$!0++5Ba$\\JF]]l7$$\"0++!pQCa9F9$!0++gG.P<(!#<7$$\"0++Sn0*y9F9$\"0++?J
K%e;F]]l7$$\"0++IvwM]\"F9$\"0++550N(RF]]l7$$\"0++q'=3F:F9$\"0++q)>o]hF
]]l7$$\"0++5i*f_:F9$\"0++SjzYX)F]]l7$$\"0++5*)>pd\"F9$\"0+++^]/1\"F*7$
$\"0++!He^-;F9$\"0+++(*[?G\"F*7$$\"0++!=joD;F9$\"0++I&Roy9F*7$$\"0++]/
%H^;F9$\"0+++!fy\"p\"F*7$$\"0++]y@en\"F9$\"0++!oA!>*=F*7$$\"0++S#)*G+<
F9$\"0++SZxx3#F*7$$\"0++]yYes\"F9$\"0++]N6&)G#F*7$$\"0+++o&Q\\<F9$\"0+
+SWH+Z#F*7$$\"0++!GF\\t<F9$\"0++5V*p_EF*7$$\"0++Ix4,!=F9$\"0+++IB2&GF*
7$$\"0++qK4U#=F9$\"0++S_7o-$F*7$$\"0++]jb)[=F9$\"0++Iw_Q?$F*7$$\"0++gH
?R(=F9$\"0++I9W3Q$F*7$$\"0++qffp*=F9$\"0++qF.4a$F*7$$\"0++]u=:#>F9$\"0
++q?L)3PF*7$$\"0++![4*e%>F9$\"0++g<EG(QF*7$$\"0++!H;'>(>F9$\"0++q\\2a/
%F*7$$\"0++](y'\\*>F9$\"0++?>Q`>%F*7$$\"0++!3B^@?F9$\"0++IfccO%F*7$$\"
0++?hma/#F9$\"0++S!>(p^%F*7$$\"0++S9o\"p?F9$\"0++!Q'HXm%F*7$$\"0++S!\\
l%4#F9$\"0++SXr3#[F*7$$\"0++SwW-7#F9$\"0++q(f[v\\F*7$$\"0++![x_V@F9$\"
0++?wlT6&F*7$$\"0++?C`#o@F9$\"0++]17%f_F*7$$\"0++!3HQ#>#F9$\"0++!y-?*R
&F*7$$\"0++5sR&=AF9$\"0++S<2'[bF*7$$\"0++gjs6C#F9$\"0++!z%[hn&F*7$$\"0
++5OnrE#F9$\"0++S])p?eF*7$$\"0+++x.;H#F9$\"0++?DWZ&fF*7$$\"0+++:/eJ#F9
$\"0++!oVy&3'F*7$$\"0++5yB+M#F9$\"0++Iim_@'F*7$$\"0++?FEZO#F9$\"0++I*)
fcM'F*7$$\"0++!*\\54R#F9$\"0++g1z?['F*7$$\"0++5()=\\T#F9$\"0++qTybg'F*
7$$\"0++g@='QCF9$\"0++q5Qgs'F*7$$\"0++qU_RY#F9$\"0++?)>D`oF*7$$\"0++q[
J#*[#F9$\"0++![ZiypF*7$$\"0++S%4#>^#F9$\"0++gZa)*3(F*7$$\"0++IC)zQDF9$
\"0++!4.1?sF*7$$\"0+++#zGhDF9$\"0++?UWxK(F*7$$\"0++I7#f(e#F9$\"0++SFjA
X(F*7$$\"0++!Qpp7EF9$\"0++S!))ppvF*7$$\"0++qa7^j#F9$\"0++?@?Mn(F*7$$\"
0++?C@.m#F9$\"0++!3Y\"))y(F*7$$\"0+++/(p&o#F9$\"0++gxkO!zF*7$$\"0++!GA
&4r#F9$\"0++If$p;!)F*7$$\"0++5-nVt#F9$\"0++!*>t.7)F*7$$\"0++So6'eFF9$
\"0++!)pAmA)F*7$$\"0++![bo$y#F9$\"0++I'zMN$)F*7$$\"0++++z'3GF9$\"0++!e
odU%)F*7$$\"0++!QyQMGF9$\"0++qS/<b)F*7$$\"0++]>Kq&GF9$\"0++qVgok)F*7$$
\"0++5QCD)GF9$\"0++]EDHv)F*7$$\"0++!Q773HF9$\"0++!))*>$e))F*7$$\"0++?b
)yKHF9$\"0++S7g)e*)F*7$$\"0++!Q))=bHF9$\"0++IS.$\\!*F*7$$\"0++]%\\#=)H
F9$\"0++q73e:*F*7$$\"0++!=#*Q/IF9$\"0+++/j^C*F*7$$\"0++g$ojIIF9$\"0++g
.@\"[$*F*7$$\"0++IUqQ0$F9$\"0++]J!RQ%*F*7$$\"0++INh$zIF9$\"0++q.7l`*F*
7$$\"0++SuMO5$F9$\"0++!=02H'*F*7$$\"0++?[h*GJF9$\"0++5%3vC(*F*7$$\"0++
]L>A:$F9$\"0++quC=\")*F*7$$\"0++!pgIxJF9$\"0++gR7\\!**F*7$$\"0++g8kL?$
F9$\"0++]\\q++\"F97$$\"0+++wZgA$F9$\"0++]'fL35F97$$\"0++qpY0D$F9$\"0++
If(=<5F97$$\"0++S\\ceF$F9$\"0++?X^i-\"F97$$\"0++S><1I$F9$\"0++]kS].\"F
97$$\"0++SWuXK$F9$\"0++qVsM/\"F97$$\"0++S)[<^LF9$\"0++!QFv_5F97$$\"0++
?cw]P$F9$\"0++![$>51\"F97$$\"0++!3nf+MF9$\"0++ghr(p5F97$$\"0++Iv@PU$F9
$\"0++gWPw2\"F97$$\"0++?`.!\\MF9$\"0++!*Gnh3\"F97$$\"0+++s\"zsMF9$\"0+
+g)y7%4\"F97$$\"0++!Gsl(\\$F9$\"0++5R#Q-6F97$$\"0++q!y'>_$F9$\"0++5*yQ
56F97$$\"0++?t=ua$F9$\"0++5P,(=6F97$$\"0++S*4$>d$F9$\"0++5'RkE6F97$$\"
0++gK)*pf$F9$\"0++5@-Z8\"F97$$\"0++q3e=i$F9$\"0+++iIE9\"F97$$\"0++gi,Z
k$F9$\"0++5Vh)\\6F97$$\"0++q*G)3n$F9$\"0++]X&3e6F97$$\"0++5u*H%p$F9$\"
0++?p%Ql6F97$$\"0++!zpE>PF9$\"0++]R4J<\"F97$$\"0++5\"Q;VPF9$\"0++?'yW!
=\"F97$$\"0++I<)ppPF9$\"0++?9M&)=\"F97$$\"0+++)\\n#z$F9$\"0++]?%[&>\"F
97$$\"0++I'Qv=QF9$\"0++q\"\\J.7F97$$\"0++5$>_UQF9$\"0++I6*R57F97$$\"0+
+]Y?&oQF9$\"0++SY\"4=7F97$$\"0++I!G&4*QF9$\"0+++w\"oC7F97$$\"0++]h+l\"
RF9$\"0++5<N@B\"F97$$\"0++5ay6%RF9$\"0+++y#GR7F97$$\"0++qMSe'RF9$\"0++
gPvjC\"F97$$\"0++qU6/*RF9$\"0++]_#R`7F97$$\"0++5a;S,%F9$\"0++I/)3g7F97
$$\"0++SHM&RSF9$\"0++qJwsE\"F97$$\"0++]caQ1%F9$\"0++S!)zSF\"F97$$\"0++
?]]%*3%F9$\"0++I\"3>\"G\"F97$$\"0++?*4i7TF9$\"0++g$\\e(G\"F97$$\"0++qr
G#QTF9$\"0++5o/YH\"F97$$\"0++!ekviTF9$\"0++]v#G,8F97$$\"0++q\\Cs=%F9$
\"0++?p+zI\"F97$$\"0++!f9y7UF9$\"0++?(pw98F97$$\"0++]N?jB%F9$\"0++]')
\\5K\"F97$$\"0++?SF/E%F9$\"0++!yRWF8F97$$\"0++]WWqG%F9$\"0+++$pXM8F97$
$\"0++++W6J%F9$\"0++!pYwS8F97$$\"0+++J!zNVF9$\"0++S%[<Z8F97$$\"0+++(\\
&3O%F9$\"0+++=_ON\"F97$$\"0+++F%*QQ%F9$\"0++S_p&f8F97$$\"0+++U`%3WF9$
\"0++I5ReO\"F97$$\"0++5iDGV%F9$\"0++q`A?P\"F97$$\"0++?I'*)eWF9$\"0++50
&fy8F97$$\"0++![D!>[%F9$\"0++]_fVQ\"F97$$\"0++5)pW3XF9$\"0+++rp4R\"F97
$$\"0++gG,C`%F9$\"0++!)z(*oR\"F97$$\"0++!=G5cXF9$\"0++I6HFS\"F97$$\"0+
+!z&*e\"e%F9$\"0+++7i*39F97$$\"0++!Q%zrg%F9$\"0+++o\"=:9F97$$\"0++IUi/
j%F9$\"0++II23U\"F97$$\"0++g\"z=bYF9$\"0++g<ZnU\"F97$$\"0++?e<$zYF9$\"
0++![-^K9F97$$\"0++]Ruaq%F9$\"0++!f.sQ9F97$$\"0++!3t5GZF9$\"0++S-jSW\"
F97$$\"0++].-Tv%F9$\"0++5Tk,X\"F97$$\"0++IWQ&yZF9$\"0++SVmeX\"F97$$\"0
++S#)QF![F9$\"0++!e;[h9F97$$\"0++]Xep#[F9$\"0++54qqY\"F97$$\"0++g%4m^[
F9$\"0++g3QFZ\"F97$$\"0++?<Xy([F9$\"0++?M6(y9F97$$\"0++]a`=!\\F9$\"0++
S=dT[\"F97$$\"0+++*GbD\\F9$\"0++q6/&*[\"F97$$\"0++55()3&\\F9$\"0++!)e)
=&\\\"F97$$\"0++!fh;w\\F9$\"0++gyG3]\"F97$$\"\"&\"\"!$\"0++!ow61:F9-%'
COLOURG6&%$RGBG$F\\[oF\\[oFc[o$\"*++++\"!\")-%&TITLEG6#Q'Psi(x)6\"-%+A
XESLABELSG6$%\"xGQ!F[\\o-%%VIEWG6$;F\\[oF[[o;!#5\"\"#" 1 2 0 1 10 0 2 
6 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 19 "solve(Psi(x)=0,x);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RootOfG6#-%$PsiG6#%#_ZG" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 80 "On n'est pas tr\350s avanc\351 ! La seule possibilit\351 \+
est de faire un calcul num\351rique" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "fsolve(Psi(x)=0,x=1..2);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+X@jh9!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 58 "restart: \nEval(-Diff(GAMMA(z),z)/GAMMA(z),z=1):%=value(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%%EvalG6$,$*&-%%DiffG6$-%&GAMMAG6#%
\"zGF/\"\"\"F,!\"\"F1/F/F0%&gammaG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "? Psi" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "as
ympt(GAMMA(1/x),x,1);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(%\"xG\"\"
\"%&gammaG!\"\"-%\"OG6#*&F%F%F$F'F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "series(GAMMA(1/x),x=infinity,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(%\"xG\"\"\"%&gammaG!\"\"-%\"OG6#*&F%F%F$F'F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "32 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
