{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Exercice 1.\n" }}{PARA 0 "
" 0 "" {TEXT 200 141 "Statistiques, on nous propose de calculer la moy
enne et la variance d'une liste de nombre. Ce sont des op\351rations s
tatistiques fondamentales." }{TEXT 201 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "n:=1000;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"
%+5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 79 "On prendra soin d'utiliser
 : plut\364t que ; afin de ne pas surcharger la feuille." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "L:=[seq(i^2,i=1..n)]:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "mu:=1/n*sum(L[i],i=1..n);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#muG#\"'nwm\"\"#" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 42 "sigma:=sqrt(1/n *sum((L[i]-mu)^2,i=1..n));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&sigmaG,$*(\"\"$\"\"\"\"#5!\"\"\"-XB
'e]*)*#F(\"\"#F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 200 313 "On remarque que pour calculer ce
t \351cart type nous devons conna\356tre la valeur de la moyenne et do
nc d'avoir d\351j\340 parcouru une fois la liste en question.\nOn peut
 calculer l'\351cart type \"en une passe\" en remarquant que l'\351car
t type est la racine de la diff\351rence entre la moyenne des carr\351
s et le carr\351 de la moyenne." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}}
{MARK "6 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
